system:AUTOSAR

clock:1:x3
clock:1:x1
clock:1:x2

event:read2
event:runnable2_start
event:count3Plus
event:write2_2
event:read4
event:count4Minus
event:read1
event:write1
event:count1Minus
event:count3Under
event:runnable3_start
event:count1Under
event:count4Plus
event:runnable1_tau
event:count3Over
event:count4Over
event:runnable3_tau
event:write4
event:count4Under
event:count1Over
event:runnable1_start
event:count3Minus
event:count1Plus
event:runnable2_tau

process:buffer1
location:buffer1:idle{initial:}
location:buffer1:counterUp{}
location:buffer1:counterDown{}
edge:buffer1:idle:counterDown:read1{}
edge:buffer1:idle:counterUp:write1{}
edge:buffer1:counterUp:idle:count1Plus{}
edge:buffer1:counterUp:idle:count1Over{}
edge:buffer1:counterDown:idle:count1Minus{}
edge:buffer1:counterDown:idle:count1Under{}

process:buffer4
location:buffer4:idle{initial:}
location:buffer4:counterUp{}
location:buffer4:counterDown{}
edge:buffer4:idle:counterDown:read4{}
edge:buffer4:idle:counterUp:write4{}
edge:buffer4:counterUp:idle:count4Plus{}
edge:buffer4:counterUp:idle:count4Over{}
edge:buffer4:counterDown:idle:count4Minus{}
edge:buffer4:counterDown:idle:count4Under{}

process:runnable1
location:runnable1:passive{initial:}
location:runnable1:implicR{}
location:runnable1:active{}
location:runnable1:write{}
edge:runnable1:passive:implicR:runnable1_start{do:x1=0}
edge:runnable1:implicR:active:write4{do:x1=0}
edge:runnable1:active:write:write1{do:x1=0:provided:(x1 <= 4)}
edge:runnable1:write:active:runnable2_start{do:x1=0:provided:(x1 <= 2)}
edge:runnable1:active:passive:runnable1_tau{do:x1=0:provided:(x1 >= 2)}

process:runnable2
location:runnable2:passive{initial:}
location:runnable2:implicR{}
location:runnable2:active{}
location:runnable2:write{}
edge:runnable2:passive:implicR:runnable2_start{do:x2=0}
edge:runnable2:implicR:active:read1{do:x2=0}
edge:runnable2:active:write:write2_2{do:x2=0:provided:(x2 <= 4)}
edge:runnable2:write:active:runnable3_start{do:x2=0:provided:(x2 <= 4)}
edge:runnable2:active:passive:runnable2_tau{do:x2=0:provided:(x2 >= 2)}

process:runnable3
location:runnable3:passive{initial:}
location:runnable3:implicR{}
location:runnable3:active{}
edge:runnable3:passive:implicR:runnable3_start{do:x3=0}
edge:runnable3:implicR:active:read2{}
edge:runnable3:active:passive:runnable3_tau{provided:(x3 <= 4)}

process:count1
location:count1:c1_under{}
location:count1:c1_0{initial:}
location:count1:c1_1{}
location:count1:c1_2{}
location:count1:c1_3{}
location:count1:c1_over{}
edge:count1:c1_0:c1_1:count1Plus{}
edge:count1:c1_1:c1_2:count1Plus{}
edge:count1:c1_2:c1_3:count1Plus{}
edge:count1:c1_3:c1_over:count1Over{}
edge:count1:c1_0:c1_under:count1Under{}
edge:count1:c1_1:c1_0:count1Minus{}
edge:count1:c1_2:c1_1:count1Minus{}
edge:count1:c1_3:c1_2:count1Minus{}

process:count3
location:count3:c3_under{}
location:count3:c3_0{initial:}
location:count3:c3_1{}
location:count3:c3_2{}
location:count3:c3_3{}
location:count3:c3_over{}
edge:count3:c3_0:c3_1:count3Plus{}
edge:count3:c3_1:c3_2:count3Plus{}
edge:count3:c3_2:c3_3:count3Plus{}
edge:count3:c3_3:c3_over:count3Over{}
edge:count3:c3_0:c3_under:count3Under{}
edge:count3:c3_1:c3_0:count3Minus{}
edge:count3:c3_2:c3_1:count3Minus{}
edge:count3:c3_3:c3_2:count3Minus{}

process:count4
location:count4:c4_under{}
location:count4:c4_0{initial:}
location:count4:c4_1{}
location:count4:c4_2{}
location:count4:c4_3{}
location:count4:c4_over{}
edge:count4:c4_0:c4_1:count4Plus{}
edge:count4:c4_1:c4_2:count4Plus{}
edge:count4:c4_2:c4_3:count4Plus{}
edge:count4:c4_3:c4_over:count4Over{}
edge:count4:c4_0:c4_under:count4Under{}
edge:count4:c4_1:c4_0:count4Minus{}
edge:count4:c4_2:c4_1:count4Minus{}
edge:count4:c4_3:c4_2:count4Minus{}


sync:buffer1@count1Plus:count1@count1Plus
sync:buffer1@count1Minus:count1@count1Minus
sync:buffer1@count1Over:count1@count1Over
sync:buffer1@count1Under:count1@count1Under
sync:buffer4@count4Plus:count4@count4Plus
sync:buffer4@count4Minus:count4@count4Minus
sync:buffer4@count4Over:count4@count4Over
sync:buffer4@count4Under:count4@count4Under
sync:buffer1@write1:runnable1@write1
sync:buffer1@read1:runnable2@read1
sync:buffer4@write4:runnable1@write4
sync:runnable1@runnable2_start:runnable2@runnable2_start
sync:runnable2@runnable3_start:runnable3@runnable3_start
