system:fischer

clock:1:y3
clock:1:x3


event:acq4
event:rel4
event:acq6
event:cs4
event:rel1
event:rel6
event:cs6
event:rel5
event:cs2
event:check5
event:check2
event:cs1
event:rel2
event:check1
event:acq1
event:cs5
event:check4
event:acq5
event:check6
event:acq2
event:_rel3
event:_tauc3
event:_cs3
event:_acq3
event:_check3
event:_ack3
event:_commit3

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:P3_inCS{}
location:prop:P4_inCS{}
location:prop:P5_inCS{}
location:prop:P6_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:P3_inCS:NoCS:_rel3{}
edge:prop:P4_inCS:NoCS:rel4{}
edge:prop:P5_inCS:NoCS:rel5{}
edge:prop:P6_inCS:NoCS:rel6{}
edge:prop:NoCS:P1_inCS:cs1{}
edge:prop:NoCS:P2_inCS:cs2{}
edge:prop:NoCS:P3_inCS:_cs3{}
edge:prop:NoCS:P4_inCS:cs4{}
edge:prop:NoCS:P5_inCS:cs5{}
edge:prop:NoCS:P6_inCS:cs6{}
edge:prop:P1_inCS:PI:cs2{}
edge:prop:P1_inCS:PI:_cs3{}
edge:prop:P1_inCS:PI:cs4{}
edge:prop:P1_inCS:PI:cs5{}
edge:prop:P1_inCS:PI:cs6{}
edge:prop:P2_inCS:PI:cs1{}
edge:prop:P2_inCS:PI:_cs3{}
edge:prop:P2_inCS:PI:cs4{}
edge:prop:P2_inCS:PI:cs5{}
edge:prop:P2_inCS:PI:cs6{}
edge:prop:P3_inCS:PI:cs1{}
edge:prop:P3_inCS:PI:cs2{}
edge:prop:P3_inCS:PI:cs4{}
edge:prop:P3_inCS:PI:cs5{}
edge:prop:P3_inCS:PI:cs6{}
edge:prop:P4_inCS:PI:cs1{}
edge:prop:P4_inCS:PI:cs2{}
edge:prop:P4_inCS:PI:_cs3{}
edge:prop:P4_inCS:PI:cs5{}
edge:prop:P4_inCS:PI:cs6{}
edge:prop:P5_inCS:PI:cs1{}
edge:prop:P5_inCS:PI:cs2{}
edge:prop:P5_inCS:PI:_cs3{}
edge:prop:P5_inCS:PI:cs4{}
edge:prop:P5_inCS:PI:cs6{}
edge:prop:P6_inCS:PI:cs1{}
edge:prop:P6_inCS:PI:cs2{}
edge:prop:P6_inCS:PI:_cs3{}
edge:prop:P6_inCS:PI:cs4{}
edge:prop:P6_inCS:PI:cs5{}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:commit{}
location:p3:ack{}
location:p3:cs{}
edge:p3:ncs:req:_check3{do:x3=0}
edge:p3:req:wait:_acq3{do:x3=0:provided:(x3<=110)}
edge:p3:req:req:_check3{do:x3=0}
edge:p3:wait:commit:_commit3{provided:(x3>97)}
edge:p3:commit:ack:_ack3{}
edge:p3:ack:cs:_cs3{}
edge:p3:wait:req:_check3{do:x3=0}
edge:p3:cs:ncs:_rel3{}

process:p3_c
location:p3_c:idle{initial:}
location:p3_c:setup{}
location:p3_c:ready{}
location:p3_c:authorized{}
edge:p3_c:idle:setup:_commit3{do:y3=0}
edge:p3_c:setup:ready:_tauc3{do:y3=0:provided:(y3>14)}
edge:p3_c:ready:authorized:_ack3{provided:(y3>13)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
edge:shared_var:free:free:check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:free:_check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:free:check5{}
edge:shared_var:free:free:check6{}
edge:shared_var:free:p1:acq1{}
edge:shared_var:p2:p1:acq1{}
edge:shared_var:p3:p1:acq1{}
edge:shared_var:p4:p1:acq1{}
edge:shared_var:p5:p1:acq1{}
edge:shared_var:p6:p1:acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p3:p2:acq2{}
edge:shared_var:p4:p2:acq2{}
edge:shared_var:p5:p2:acq2{}
edge:shared_var:p6:p2:acq2{}
edge:shared_var:free:p3:_acq3{}
edge:shared_var:p1:p3:_acq3{}
edge:shared_var:p2:p3:_acq3{}
edge:shared_var:p4:p3:_acq3{}
edge:shared_var:p5:p3:_acq3{}
edge:shared_var:p6:p3:_acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p5:p4:acq4{}
edge:shared_var:p6:p4:acq4{}
edge:shared_var:free:p5:acq5{}
edge:shared_var:p1:p5:acq5{}
edge:shared_var:p2:p5:acq5{}
edge:shared_var:p3:p5:acq5{}
edge:shared_var:p4:p5:acq5{}
edge:shared_var:p6:p5:acq5{}
edge:shared_var:free:p6:acq6{}
edge:shared_var:p1:p6:acq6{}
edge:shared_var:p2:p6:acq6{}
edge:shared_var:p3:p6:acq6{}
edge:shared_var:p4:p6:acq6{}
edge:shared_var:p5:p6:acq6{}
edge:shared_var:p1:free:rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p3:free:_rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p5:free:rel5{}
edge:shared_var:p6:free:rel6{}
edge:shared_var:p1:p1:cs1{}
edge:shared_var:p2:p2:cs2{}
edge:shared_var:p3:p3:_cs3{}
edge:shared_var:p4:p4:cs4{}
edge:shared_var:p5:p5:cs5{}
edge:shared_var:p6:p6:cs6{}


sync:shared_var@cs1:prop@cs1
sync:shared_var@rel1:prop@rel1
sync:shared_var@cs2:prop@cs2
sync:shared_var@rel2:prop@rel2
sync:shared_var@_check3:p3@_check3
sync:shared_var@_acq3:p3@_acq3
sync:shared_var@_cs3:p3@_cs3:prop@_cs3
sync:shared_var@_rel3:p3@_rel3:prop@_rel3
sync:shared_var@cs4:prop@cs4
sync:shared_var@rel4:prop@rel4
sync:shared_var@cs5:prop@cs5
sync:shared_var@rel5:prop@rel5
sync:shared_var@cs6:prop@cs6
sync:shared_var@rel6:prop@rel6
sync:p3@_commit3:p3_c@_commit3
sync:p3@_ack3:p3_c@_ack3
