system:AUTOSAR

clock:1:x


event:runnable4_start_2
event:runnable4_finish_4
event:runnable3_finish
event:runnable7_finish
event:count2Minus
event:runnable3_start
event:runnable4_start_4
event:runnable5_finish
event:count2Under
event:write2_4
event:runnable4_finish_2
event:runnable5_start
event:count2Over
event:read2
event:count2Plus
event:runnable6_start
event:runnable6_finish
event:runnable7_start
event:_runnable2_start
event:_tau1_task4
event:_task1_start
event:_count1Plus
event:_tau3_task4
event:_task3_start
event:_tau_task1
event:_count1Over
event:_tau_task2
event:_write2_2
event:_tau2_task4
event:_tau_runnable2
event:_runnable2_finish
event:_write2_1
event:_write1
event:_task4_start
event:_runnable1_finish
event:_count1Under
event:_count1Minus
event:_read1
event:_tau_runnable1
event:_runnable1_start
event:_task2_start

process:schedule
location:schedule:s1{invariant:x<=20:initial:}
location:schedule:s2{invariant:x<=30}
location:schedule:s3{invariant:x<=40}
location:schedule:s4{invariant:x<=45}
location:schedule:s5{invariant:x<=50}
location:schedule:s6{invariant:x<=60}
edge:schedule:s1:s2:_task1_start{provided:(x == 20)}
edge:schedule:s2:s3:_task2_start{provided:(x == 30)}
edge:schedule:s3:s4:_task1_start{provided:(x == 40)}
edge:schedule:s4:s5:_task3_start{provided:(x == 45)}
edge:schedule:s5:s6:_task4_start{provided:(x == 50)}
edge:schedule:s6:s1:_task2_start{do:x=0:provided:(x == 60)}

process:prop1
location:prop1:initial{initial:}
location:prop1:pi{labels:Pi}
edge:prop1:initial:initial:_count1Plus{}
edge:prop1:initial:initial:_count1Minus{}
edge:prop1:initial:pi:_count1Over{}
edge:prop1:initial:pi:_count1Under{}

process:task1
location:task1:s1{initial:}
location:task1:s2{}
location:task1:s3{}
location:task1:s4{}
location:task1:s5{}
location:task1:s6{}
edge:task1:s1:s2:_task1_start{}
edge:task1:s2:s3:_runnable1_start{}
edge:task1:s3:s4:_runnable1_finish{}
edge:task1:s4:s5:_runnable2_start{}
edge:task1:s5:s6:_runnable2_finish{}
edge:task1:s6:s1:_tau_task1{}

process:task2
location:task2:s1{initial:}
location:task2:s2{}
location:task2:s3{}
location:task2:s4{}
location:task2:s5{}
location:task2:s6{}
edge:task2:s1:s2:_task2_start{}
edge:task2:s2:s3:runnable4_start_2{}
edge:task2:s3:s4:runnable4_finish_2{}
edge:task2:s4:s5:runnable3_start{}
edge:task2:s5:s6:runnable3_finish{}
edge:task2:s6:s1:_tau_task2{}

process:task3
location:task3:s1{initial:}
location:task3:s2{}
location:task3:s3{}
location:task3:s4{}
location:task3:s5{}
location:task3:s6{}
location:task3:s7{}
edge:task3:s1:s2:_task3_start{}
edge:task3:s2:s3:runnable6_start{}
edge:task3:s3:s4:runnable6_finish{}
edge:task3:s4:s5:runnable5_start{}
edge:task3:s5:s6:runnable5_finish{}
edge:task3:s6:s7:runnable7_start{}
edge:task3:s7:s1:runnable7_finish{}

process:task4
location:task4:s1{initial:}
location:task4:s2{}
location:task4:s3{}
location:task4:s4{}
location:task4:s5{}
location:task4:s6{}
edge:task4:s1:s2:_task4_start{}
edge:task4:s2:s3:runnable4_start_4{}
edge:task4:s3:s4:runnable4_finish_4{}
edge:task4:s4:s5:_tau1_task4{}
edge:task4:s5:s6:_tau2_task4{}
edge:task4:s6:s1:_tau3_task4{}

process:count1
location:count1:c1_under{}
location:count1:c1_0{initial:}
location:count1:c1_1{}
location:count1:c1_2{}
location:count1:c1_3{}
location:count1:c1_over{}
edge:count1:c1_0:c1_1:_count1Plus{}
edge:count1:c1_1:c1_2:_count1Plus{}
edge:count1:c1_2:c1_3:_count1Plus{}
edge:count1:c1_3:c1_over:_count1Over{}
edge:count1:c1_0:c1_under:_count1Under{}
edge:count1:c1_1:c1_0:_count1Minus{}
edge:count1:c1_2:c1_1:_count1Minus{}
edge:count1:c1_3:c1_2:_count1Minus{}

process:buffer1
location:buffer1:idle{initial:}
location:buffer1:counterUp{}
location:buffer1:counterDown{}
edge:buffer1:idle:counterDown:_read1{}
edge:buffer1:idle:counterUp:_write1{}
edge:buffer1:counterUp:idle:_count1Plus{}
edge:buffer1:counterUp:idle:_count1Over{}
edge:buffer1:counterDown:idle:_count1Minus{}
edge:buffer1:counterDown:idle:_count1Under{}

process:buffer2
location:buffer2:idle{initial:}
location:buffer2:counterUp{}
location:buffer2:counterDown{}
edge:buffer2:idle:counterDown:read2{}
edge:buffer2:idle:counterUp:_write2_1{}
edge:buffer2:idle:counterUp:_write2_2{}
edge:buffer2:idle:counterUp:write2_4{}
edge:buffer2:counterUp:idle:count2Plus{}
edge:buffer2:counterUp:idle:count2Over{}
edge:buffer2:counterDown:idle:count2Minus{}
edge:buffer2:counterDown:idle:count2Under{}

process:runnable1
location:runnable1:passive{initial:}
location:runnable1:implicR{}
location:runnable1:active{}
location:runnable1:active1{}
location:runnable1:implicW{}
edge:runnable1:passive:implicR:_runnable1_start{}
edge:runnable1:implicR:active:_tau_runnable1{}
edge:runnable1:active:active1:_write2_1{}
edge:runnable1:active1:implicW:_write1{}
edge:runnable1:implicW:passive:_runnable1_finish{}

process:runnable2
location:runnable2:passive{initial:}
location:runnable2:implicR{}
location:runnable2:active{}
location:runnable2:active1{}
location:runnable2:implicW{}
edge:runnable2:passive:implicR:_runnable2_start{}
edge:runnable2:implicR:active:_read1{}
edge:runnable2:active:active1:_write2_2{}
edge:runnable2:active1:implicW:_tau_runnable2{}
edge:runnable2:implicW:passive:_runnable2_finish{}


sync:buffer1@_count1Plus:count1@_count1Plus:prop1@_count1Plus
sync:buffer1@_count1Minus:count1@_count1Minus:prop1@_count1Minus
sync:buffer1@_count1Over:count1@_count1Over:prop1@_count1Over
sync:buffer1@_count1Under:count1@_count1Under:prop1@_count1Under
sync:buffer1@_write1:runnable1@_write1
sync:buffer1@_read1:runnable2@_read1
sync:buffer2@_write2_1:runnable1@_write2_1
sync:buffer2@_write2_2:runnable2@_write2_2
sync:task1@_runnable1_start:runnable1@_runnable1_start
sync:task1@_runnable1_finish:runnable1@_runnable1_finish
sync:task1@_runnable2_start:runnable2@_runnable2_start
sync:task1@_runnable2_finish:runnable2@_runnable2_finish
sync:schedule@_task1_start:task1@_task1_start
sync:schedule@_task2_start:task2@_task2_start
sync:schedule@_task3_start:task3@_task3_start
sync:schedule@_task4_start:task4@_task4_start
