system:AUTOSAR

clock:1:x3
clock:1:x1

event:write4
event:write5
event:count4Over
event:runnable3_start
event:read5
event:count5Over
event:write2_2
event:count2Plus
event:count5Under
event:read4
event:count1Under
event:count1Over
event:count5Minus
event:count2Minus
event:count4Plus
event:count1Plus
event:runnable1_start
event:count2Under
event:runnable1_tau
event:count1Minus
event:count5Plus
event:read2
event:runnable2_start
event:read1
event:count4Minus
event:runnable3_tau
event:count4Under
event:count2Over
event:write1

process:count1
location:count1:c1_under{}
location:count1:c1_0{initial:}
location:count1:c1_1{}
location:count1:c1_2{}
location:count1:c1_3{}
location:count1:c1_over{}
edge:count1:c1_0:c1_1:count1Plus{}
edge:count1:c1_1:c1_2:count1Plus{}
edge:count1:c1_2:c1_3:count1Plus{}
edge:count1:c1_3:c1_over:count1Over{}
edge:count1:c1_0:c1_under:count1Under{}
edge:count1:c1_1:c1_0:count1Minus{}
edge:count1:c1_2:c1_1:count1Minus{}
edge:count1:c1_3:c1_2:count1Minus{}

process:count2
location:count2:c2_under{}
location:count2:c2_0{initial:}
location:count2:c2_1{}
location:count2:c2_2{}
location:count2:c2_3{}
location:count2:c2_4{}
location:count2:c2_5{}
location:count2:c2_over{}
edge:count2:c2_0:c2_1:count2Plus{}
edge:count2:c2_1:c2_2:count2Plus{}
edge:count2:c2_2:c2_3:count2Plus{}
edge:count2:c2_3:c2_4:count2Plus{}
edge:count2:c2_4:c2_5:count2Plus{}
edge:count2:c2_5:c2_over:count2Over{}
edge:count2:c2_0:c2_under:count2Under{}
edge:count2:c2_1:c2_0:count2Minus{}
edge:count2:c2_2:c2_1:count2Minus{}
edge:count2:c2_3:c2_2:count2Minus{}
edge:count2:c2_4:c2_3:count2Minus{}
edge:count2:c2_5:c2_4:count2Minus{}

process:count4
location:count4:c4_under{}
location:count4:c4_0{initial:}
location:count4:c4_1{}
location:count4:c4_2{}
location:count4:c4_3{}
location:count4:c4_over{}
edge:count4:c4_0:c4_1:count4Plus{}
edge:count4:c4_1:c4_2:count4Plus{}
edge:count4:c4_2:c4_3:count4Plus{}
edge:count4:c4_3:c4_over:count4Over{}
edge:count4:c4_0:c4_under:count4Under{}
edge:count4:c4_1:c4_0:count4Minus{}
edge:count4:c4_2:c4_1:count4Minus{}
edge:count4:c4_3:c4_2:count4Minus{}

process:count5
location:count5:c5_under{}
location:count5:c5_0{initial:}
location:count5:c5_1{}
location:count5:c5_2{}
location:count5:c5_3{}
location:count5:c5_4{}
location:count5:c5_over{}
edge:count5:c5_0:c5_1:count5Plus{}
edge:count5:c5_1:c5_2:count5Plus{}
edge:count5:c5_2:c5_3:count5Plus{}
edge:count5:c5_3:c5_4:count5Plus{}
edge:count5:c5_4:c5_over:count5Over{}
edge:count5:c5_0:c5_under:count5Under{}
edge:count5:c5_1:c5_0:count5Minus{}
edge:count5:c5_2:c5_1:count5Minus{}
edge:count5:c5_3:c5_2:count5Minus{}
edge:count5:c5_4:c5_3:count5Minus{}

process:buffer1
location:buffer1:idle{initial:}
location:buffer1:counterUp{}
location:buffer1:counterDown{}
edge:buffer1:idle:counterDown:read1{}
edge:buffer1:idle:counterUp:write1{}
edge:buffer1:counterUp:idle:count1Plus{}
edge:buffer1:counterUp:idle:count1Over{}
edge:buffer1:counterDown:idle:count1Minus{}
edge:buffer1:counterDown:idle:count1Under{}

process:buffer2
location:buffer2:idle{initial:}
location:buffer2:counterUp{}
location:buffer2:counterDown{}
edge:buffer2:idle:counterDown:read2{}
edge:buffer2:idle:counterUp:write2_2{}
edge:buffer2:counterUp:idle:count2Plus{}
edge:buffer2:counterUp:idle:count2Over{}
edge:buffer2:counterDown:idle:count2Minus{}
edge:buffer2:counterDown:idle:count2Under{}

process:buffer4
location:buffer4:idle{initial:}
location:buffer4:counterUp{}
location:buffer4:counterDown{}
edge:buffer4:idle:counterDown:read4{}
edge:buffer4:idle:counterUp:write4{}
edge:buffer4:counterUp:idle:count4Plus{}
edge:buffer4:counterUp:idle:count4Over{}
edge:buffer4:counterDown:idle:count4Minus{}
edge:buffer4:counterDown:idle:count4Under{}

process:buffer5
location:buffer5:idle{initial:}
location:buffer5:counterUp{}
location:buffer5:counterDown{}
edge:buffer5:idle:counterDown:read5{}
edge:buffer5:idle:counterUp:write5{}
edge:buffer5:counterUp:idle:count5Plus{}
edge:buffer5:counterUp:idle:count5Over{}
edge:buffer5:counterDown:idle:count5Minus{}
edge:buffer5:counterDown:idle:count5Under{}

process:runnable1
location:runnable1:passive{initial:}
location:runnable1:implicR{}
location:runnable1:active{}
location:runnable1:write{}
edge:runnable1:passive:implicR:runnable1_start{do:x1=0}
edge:runnable1:implicR:active:write4{do:x1=0}
edge:runnable1:active:write:write1{do:x1=0:provided:(x1 <= 4)}
edge:runnable1:write:active:runnable2_start{do:x1=0:provided:(x1 <= 2)}
edge:runnable1:active:passive:runnable1_tau{do:x1=0:provided:(x1 >= 2)}

process:runnable3
location:runnable3:passive{initial:}
location:runnable3:implicR{}
location:runnable3:active{}
edge:runnable3:passive:implicR:runnable3_start{do:x3=0}
edge:runnable3:implicR:active:read2{}
edge:runnable3:active:passive:runnable3_tau{provided:(x3 <= 4)}


sync:buffer1@count1Plus:count1@count1Plus
sync:buffer1@count1Minus:count1@count1Minus
sync:buffer1@count1Over:count1@count1Over
sync:buffer1@count1Under:count1@count1Under
sync:buffer2@count2Plus:count2@count2Plus
sync:buffer2@count2Minus:count2@count2Minus
sync:buffer2@count2Over:count2@count2Over
sync:buffer2@count2Under:count2@count2Under
sync:buffer4@count4Plus:count4@count4Plus
sync:buffer4@count4Minus:count4@count4Minus
sync:buffer4@count4Over:count4@count4Over
sync:buffer4@count4Under:count4@count4Under
sync:buffer5@count5Plus:count5@count5Plus
sync:buffer5@count5Minus:count5@count5Minus
sync:buffer5@count5Over:count5@count5Over
sync:buffer5@count5Under:count5@count5Under
sync:buffer1@write1:runnable1@write1
sync:buffer2@read2:runnable3@read2
sync:buffer4@write4:runnable1@write4
