system:fischer

clock:1:x5
clock:1:x2
clock:1:y5
clock:1:x3
clock:1:y4
clock:1:x4
clock:1:y2
clock:1:y3

event:acq4
event:commit2
event:ack3
event:tauc5
event:check5
event:check3
event:tauc4
event:cs2
event:rel2
event:rel5
event:ack2
event:check2
event:commit4
event:ack4
event:acq5
event:acq2
event:tauc2
event:ack5
event:commit3
event:rel3
event:cs5
event:cs4
event:rel4
event:commit5
event:acq3
event:cs3
event:tauc3
event:check4

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=100)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>84)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>13)}
edge:p2_c:ready:authorized:ack2{provided:(y2>12)}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:commit{}
location:p3:ack{}
location:p3:cs{}
edge:p3:ncs:req:check3{do:x3=0}
edge:p3:req:wait:acq3{do:x3=0:provided:(x3<=100)}
edge:p3:req:req:check3{do:x3=0}
edge:p3:wait:commit:commit3{provided:(x3>89)}
edge:p3:commit:ack:ack3{}
edge:p3:ack:cs:cs3{}
edge:p3:wait:req:check3{do:x3=0}
edge:p3:cs:ncs:rel3{}

process:p3_c
location:p3_c:idle{initial:}
location:p3_c:setup{}
location:p3_c:ready{}
location:p3_c:authorized{}
edge:p3_c:idle:setup:commit3{do:y3=0}
edge:p3_c:setup:ready:tauc3{do:y3=0:provided:(y3>13)}
edge:p3_c:ready:authorized:ack3{provided:(y3>12)}

process:p4
location:p4:ncs{initial:}
location:p4:req{}
location:p4:wait{}
location:p4:commit{}
location:p4:ack{}
location:p4:cs{}
edge:p4:ncs:req:check4{do:x4=0}
edge:p4:req:wait:acq4{do:x4=0:provided:(x4<=100)}
edge:p4:req:req:check4{do:x4=0}
edge:p4:wait:commit:commit4{provided:(x4>74)}
edge:p4:commit:ack:ack4{}
edge:p4:ack:cs:cs4{}
edge:p4:wait:req:check4{do:x4=0}
edge:p4:cs:ncs:rel4{}

process:p4_c
location:p4_c:idle{initial:}
location:p4_c:setup{}
location:p4_c:ready{}
location:p4_c:authorized{}
edge:p4_c:idle:setup:commit4{do:y4=0}
edge:p4_c:setup:ready:tauc4{do:y4=0:provided:(y4>13)}
edge:p4_c:ready:authorized:ack4{provided:(y4>12)}

process:p5
location:p5:ncs{initial:}
location:p5:req{}
location:p5:wait{}
location:p5:commit{}
location:p5:ack{}
location:p5:cs{}
edge:p5:ncs:req:check5{do:x5=0}
edge:p5:req:wait:acq5{do:x5=0:provided:(x5<=100)}
edge:p5:req:req:check5{do:x5=0}
edge:p5:wait:commit:commit5{provided:(x5>99)}
edge:p5:commit:ack:ack5{}
edge:p5:ack:cs:cs5{}
edge:p5:wait:req:check5{do:x5=0}
edge:p5:cs:ncs:rel5{}

process:p5_c
location:p5_c:idle{initial:}
location:p5_c:setup{}
location:p5_c:ready{}
location:p5_c:authorized{}
edge:p5_c:idle:setup:commit5{do:y5=0}
edge:p5_c:setup:ready:tauc5{do:y5=0:provided:(y5>13)}
edge:p5_c:ready:authorized:ack5{provided:(y5>12)}


sync:p2@commit2:p2_c@commit2
sync:p3@commit3:p3_c@commit3
sync:p4@commit4:p4_c@commit4
sync:p5@commit5:p5_c@commit5
sync:p2@ack2:p2_c@ack2
sync:p3@ack3:p3_c@ack3
sync:p4@ack4:p4_c@ack4
sync:p5@ack5:p5_c@ack5
