system:rtsat

clock:1:t
clock:1:x14
clock:1:x0
clock:1:x15


event:sync_9_10
event:sync_10_48
event:sync_10_16
event:sync_10_27
event:sync_10_42
event:sync_10_64
event:stall_14_10
event:sync_14_150
event:sync_10_36
event:sync_9_11
event:sync_10_34
event:sync_10_63
event:stall_10_0
event:sync_10_49
event:sync_10_52
event:sync_10_77
event:sync_10_45
event:sync_9_4
event:sync_10_44
event:sync_10_23
event:sync_9_8
event:sync_10_65
event:sync_10_78
event:sync_10_62
event:sync_10_17
event:sync_10_21
event:sync_10_75
event:sync_10_69
event:sync_10_79
event:sync_9_9
event:sync_10_30
event:sync_14_148
event:sync_10_22
event:sync_10_47
event:sync_10_39
event:sync_10_51
event:sync_10_20
event:sync_9_6
event:sync_10_55
event:sync_9_15
event:sync_10_19
event:sync_10_66
event:sync_9_1
event:sync_10_58
event:sync_10_32
event:sync_10_53
event:sync_10_33
event:stall_9_0
event:sync_10_28
event:sync_14_151
event:sync_10_71
event:sync_14_149
event:sync_9_12
event:sync_10_50
event:sync_10_67
event:sync_10_29
event:sync_10_59
event:sync_10_38
event:sync_10_73
event:sync_10_74
event:sync_10_70
event:sync_10_68
event:sync_9_14
event:sync_10_18
event:stall_14_13
event:sync_10_41
event:sync_10_43
event:sync_9_2
event:sync_9_13
event:sync_10_61
event:sync_10_57
event:sync_9_0
event:sync_10_60
event:sync_10_72
event:sync_10_25
event:sync_10_35
event:sync_10_54
event:start
event:sync_10_46
event:sync_10_40
event:sync_10_24
event:sync_9_5
event:sync_10_31
event:sync_10_26
event:sync_10_56
event:sync_9_3
event:sync_9_7
event:sync_10_37
event:sync_10_76
event:_sync_0_157
event:_stall_0_15
event:_reset_0
event:_sync_0_156
event:_stall_15_14
event:_sync_0_154
event:_sync_15_152
event:_reset_15
event:_stall_0_14
event:_reset_14
event:_sync_done
event:_sync_15_153
event:_sync_0_155

process:node0
location:node0:init{initial:}
location:node0:down{}
location:node0:up{}
location:node0:done{}
edge:node0:init:down:start{}
edge:node0:down:down:_stall_0_14{provided:(x0==150):do:x0=0}
edge:node0:down:down:_stall_0_15{provided:(x0==150):do:x0=0}
edge:node0:down:up:_sync_0_154{provided:(x0==150):do:x0=0}
edge:node0:down:up:_sync_0_155{provided:(x0==150):do:x0=0}
edge:node0:down:up:_sync_0_156{provided:(x0==150):do:x0=0}
edge:node0:down:up:_sync_0_157{provided:(x0==150):do:x0=0}
edge:node0:up:down:_reset_0{provided:(x0<=200):do:x0=0}
edge:node0:up:done:_sync_done{provided:(t<=150)}

process:out0
location:out0:idle{initial:}
location:out0:zero{}
location:out0:one{}
edge:out0:idle:idle:stall_9_0{}
edge:out0:idle:idle:stall_10_0{}
edge:out0:zero:zero:sync_9_0{}
edge:out0:zero:zero:sync_9_1{}
edge:out0:zero:zero:sync_9_2{}
edge:out0:zero:zero:sync_9_3{}
edge:out0:zero:zero:sync_9_4{}
edge:out0:zero:zero:sync_9_5{}
edge:out0:zero:zero:sync_9_6{}
edge:out0:zero:zero:sync_9_7{}
edge:out0:one:one:sync_9_8{}
edge:out0:one:one:sync_9_9{}
edge:out0:one:one:sync_9_10{}
edge:out0:one:one:sync_9_11{}
edge:out0:one:one:sync_9_12{}
edge:out0:one:one:sync_9_13{}
edge:out0:one:one:sync_9_14{}
edge:out0:one:one:sync_9_15{}
edge:out0:zero:zero:sync_10_16{}
edge:out0:zero:zero:sync_10_17{}
edge:out0:zero:zero:sync_10_18{}
edge:out0:zero:zero:sync_10_19{}
edge:out0:zero:zero:sync_10_20{}
edge:out0:zero:zero:sync_10_21{}
edge:out0:zero:zero:sync_10_22{}
edge:out0:zero:zero:sync_10_23{}
edge:out0:zero:zero:sync_10_24{}
edge:out0:zero:zero:sync_10_25{}
edge:out0:zero:zero:sync_10_26{}
edge:out0:zero:zero:sync_10_27{}
edge:out0:zero:zero:sync_10_28{}
edge:out0:zero:zero:sync_10_29{}
edge:out0:zero:zero:sync_10_30{}
edge:out0:zero:zero:sync_10_31{}
edge:out0:one:one:sync_10_32{}
edge:out0:one:one:sync_10_33{}
edge:out0:one:one:sync_10_34{}
edge:out0:one:one:sync_10_35{}
edge:out0:one:one:sync_10_36{}
edge:out0:one:one:sync_10_37{}
edge:out0:one:one:sync_10_38{}
edge:out0:one:one:sync_10_39{}
edge:out0:one:one:sync_10_40{}
edge:out0:one:one:sync_10_41{}
edge:out0:one:one:sync_10_42{}
edge:out0:one:one:sync_10_43{}
edge:out0:one:one:sync_10_44{}
edge:out0:one:one:sync_10_45{}
edge:out0:one:one:sync_10_46{}
edge:out0:one:one:sync_10_47{}
edge:out0:zero:zero:sync_10_48{}
edge:out0:zero:zero:sync_10_49{}
edge:out0:zero:zero:sync_10_50{}
edge:out0:zero:zero:sync_10_51{}
edge:out0:zero:zero:sync_10_52{}
edge:out0:zero:zero:sync_10_53{}
edge:out0:zero:zero:sync_10_54{}
edge:out0:zero:zero:sync_10_55{}
edge:out0:zero:zero:sync_10_56{}
edge:out0:zero:zero:sync_10_57{}
edge:out0:zero:zero:sync_10_58{}
edge:out0:zero:zero:sync_10_59{}
edge:out0:zero:zero:sync_10_60{}
edge:out0:zero:zero:sync_10_61{}
edge:out0:zero:zero:sync_10_62{}
edge:out0:zero:zero:sync_10_63{}
edge:out0:one:one:sync_10_64{}
edge:out0:one:one:sync_10_65{}
edge:out0:one:one:sync_10_66{}
edge:out0:one:one:sync_10_67{}
edge:out0:one:one:sync_10_68{}
edge:out0:one:one:sync_10_69{}
edge:out0:one:one:sync_10_70{}
edge:out0:one:one:sync_10_71{}
edge:out0:one:one:sync_10_72{}
edge:out0:one:one:sync_10_73{}
edge:out0:one:one:sync_10_74{}
edge:out0:one:one:sync_10_75{}
edge:out0:one:one:sync_10_76{}
edge:out0:one:one:sync_10_77{}
edge:out0:one:one:sync_10_78{}
edge:out0:one:one:sync_10_79{}
edge:out0:idle:zero:_sync_0_154{}
edge:out0:idle:one:_sync_0_155{}
edge:out0:idle:one:_sync_0_156{}
edge:out0:idle:one:_sync_0_157{}
edge:out0:zero:idle:_reset_0{}
edge:out0:one:idle:_reset_0{}

process:out14
location:out14:idle{initial:}
location:out14:zero{}
location:out14:one{}
edge:out14:idle:idle:_stall_15_14{}
edge:out14:idle:idle:_stall_0_14{}
edge:out14:idle:zero:sync_14_148{}
edge:out14:idle:zero:sync_14_149{}
edge:out14:idle:zero:sync_14_150{}
edge:out14:idle:one:sync_14_151{}
edge:out14:zero:zero:_sync_15_152{}
edge:out14:one:one:_sync_15_153{}
edge:out14:zero:zero:_sync_0_154{}
edge:out14:zero:zero:_sync_0_155{}
edge:out14:one:one:_sync_0_156{}
edge:out14:one:one:_sync_0_157{}
edge:out14:zero:idle:_reset_14{}
edge:out14:one:idle:_reset_14{}

process:out15
location:out15:idle{initial:}
location:out15:zero{}
location:out15:one{}
edge:out15:idle:idle:_stall_0_15{}
edge:out15:idle:one:_sync_15_152{}
edge:out15:idle:zero:_sync_15_153{}
edge:out15:zero:zero:_sync_0_154{}
edge:out15:one:one:_sync_0_155{}
edge:out15:zero:zero:_sync_0_156{}
edge:out15:one:one:_sync_0_157{}
edge:out15:zero:idle:_reset_15{}
edge:out15:one:idle:_reset_15{}

process:prop
location:prop:p0{initial:}
location:prop:pi{labels:Pi}
edge:prop:p0:pi:_sync_done{}

process:node15
location:node15:init{initial:}
location:node15:down{}
location:node15:up{}
edge:node15:init:down:start{}
edge:node15:down:down:_stall_15_14{provided:(x15==50):do:x15=0}
edge:node15:down:up:_sync_15_152{provided:(x15==50):do:x15=0}
edge:node15:down:up:_sync_15_153{provided:(x15==50):do:x15=0}
edge:node15:up:down:_reset_15{provided:(x15<=100):do:x15=0}

process:node14
location:node14:init{initial:}
location:node14:down{}
location:node14:up{}
edge:node14:init:down:start{}
edge:node14:down:down:stall_14_13{provided:(x14==80):do:x14=0}
edge:node14:down:down:stall_14_10{provided:(x14==80):do:x14=0}
edge:node14:down:up:sync_14_148{provided:(x14==80):do:x14=0}
edge:node14:down:up:sync_14_149{provided:(x14==80):do:x14=0}
edge:node14:down:up:sync_14_150{provided:(x14==80):do:x14=0}
edge:node14:down:up:sync_14_151{provided:(x14==80):do:x14=0}
edge:node14:up:down:_reset_14{provided:(x14<=120):do:x14=0}


sync:node14@start:node15@start:node0@start
sync:node14@sync_14_148:out14@sync_14_148
sync:node14@sync_14_149:out14@sync_14_149
sync:node14@sync_14_150:out14@sync_14_150
sync:node14@sync_14_151:out14@sync_14_151
sync:node15@_sync_15_152:out14@_sync_15_152:out15@_sync_15_152
sync:node15@_sync_15_153:out14@_sync_15_153:out15@_sync_15_153
sync:node0@_sync_0_154:out14@_sync_0_154:out15@_sync_0_154:out0@_sync_0_154
sync:node0@_sync_0_155:out14@_sync_0_155:out15@_sync_0_155:out0@_sync_0_155
sync:node0@_sync_0_156:out14@_sync_0_156:out15@_sync_0_156:out0@_sync_0_156
sync:node0@_sync_0_157:out14@_sync_0_157:out15@_sync_0_157:out0@_sync_0_157
sync:node14@_reset_14:out14@_reset_14
sync:node15@_reset_15:out15@_reset_15
sync:node0@_reset_0:out0@_reset_0
sync:node0@_sync_done:prop@_sync_done
