system:fischer

clock:1:x3
clock:1:y2
clock:1:y6
clock:1:y3
clock:1:x2
clock:1:x6


event:cs4
event:acq1
event:rel1
event:cs1
event:rel4
event:check4
event:acq4
event:acq5
event:cs5
event:check1
event:check5
event:rel5
event:_acq6
event:_check6
event:_tauc6
event:_ack6
event:_rel3
event:_cs2
event:_rel6
event:_ack2
event:_commit2
event:_rel2
event:_acq3
event:_acq2
event:_cs6
event:_commit3
event:_tauc3
event:_commit6
event:_check3
event:_check2
event:_tauc2
event:_ack3
event:_cs3

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:P3_inCS{}
location:prop:P4_inCS{}
location:prop:P5_inCS{}
location:prop:P6_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:rel1{}
edge:prop:P2_inCS:NoCS:_rel2{}
edge:prop:P3_inCS:NoCS:_rel3{}
edge:prop:P4_inCS:NoCS:rel4{}
edge:prop:P5_inCS:NoCS:rel5{}
edge:prop:P6_inCS:NoCS:_rel6{}
edge:prop:NoCS:P1_inCS:cs1{}
edge:prop:NoCS:P2_inCS:_cs2{}
edge:prop:NoCS:P3_inCS:_cs3{}
edge:prop:NoCS:P4_inCS:cs4{}
edge:prop:NoCS:P5_inCS:cs5{}
edge:prop:NoCS:P6_inCS:_cs6{}
edge:prop:P1_inCS:PI:_cs2{}
edge:prop:P1_inCS:PI:_cs3{}
edge:prop:P1_inCS:PI:cs4{}
edge:prop:P1_inCS:PI:cs5{}
edge:prop:P1_inCS:PI:_cs6{}
edge:prop:P2_inCS:PI:cs1{}
edge:prop:P2_inCS:PI:_cs3{}
edge:prop:P2_inCS:PI:cs4{}
edge:prop:P2_inCS:PI:cs5{}
edge:prop:P2_inCS:PI:_cs6{}
edge:prop:P3_inCS:PI:cs1{}
edge:prop:P3_inCS:PI:_cs2{}
edge:prop:P3_inCS:PI:cs4{}
edge:prop:P3_inCS:PI:cs5{}
edge:prop:P3_inCS:PI:_cs6{}
edge:prop:P4_inCS:PI:cs1{}
edge:prop:P4_inCS:PI:_cs2{}
edge:prop:P4_inCS:PI:_cs3{}
edge:prop:P4_inCS:PI:cs5{}
edge:prop:P4_inCS:PI:_cs6{}
edge:prop:P5_inCS:PI:cs1{}
edge:prop:P5_inCS:PI:_cs2{}
edge:prop:P5_inCS:PI:_cs3{}
edge:prop:P5_inCS:PI:cs4{}
edge:prop:P5_inCS:PI:_cs6{}
edge:prop:P6_inCS:PI:cs1{}
edge:prop:P6_inCS:PI:_cs2{}
edge:prop:P6_inCS:PI:_cs3{}
edge:prop:P6_inCS:PI:cs4{}
edge:prop:P6_inCS:PI:cs5{}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:_check2{do:x2=0}
edge:p2:req:wait:_acq2{do:x2=0:provided:(x2<=110)}
edge:p2:req:req:_check2{do:x2=0}
edge:p2:wait:commit:_commit2{provided:(x2>92)}
edge:p2:commit:ack:_ack2{}
edge:p2:ack:cs:_cs2{}
edge:p2:wait:req:_check2{do:x2=0}
edge:p2:cs:ncs:_rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:_commit2{do:y2=0}
edge:p2_c:setup:ready:_tauc2{do:y2=0:provided:(y2>14)}
edge:p2_c:ready:authorized:_ack2{provided:(y2>13)}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:commit{}
location:p3:ack{}
location:p3:cs{}
edge:p3:ncs:req:_check3{do:x3=0}
edge:p3:req:wait:_acq3{do:x3=0:provided:(x3<=110)}
edge:p3:req:req:_check3{do:x3=0}
edge:p3:wait:commit:_commit3{provided:(x3>97)}
edge:p3:commit:ack:_ack3{}
edge:p3:ack:cs:_cs3{}
edge:p3:wait:req:_check3{do:x3=0}
edge:p3:cs:ncs:_rel3{}

process:p3_c
location:p3_c:idle{initial:}
location:p3_c:setup{}
location:p3_c:ready{}
location:p3_c:authorized{}
edge:p3_c:idle:setup:_commit3{do:y3=0}
edge:p3_c:setup:ready:_tauc3{do:y3=0:provided:(y3>14)}
edge:p3_c:ready:authorized:_ack3{provided:(y3>13)}

process:p6
location:p6:ncs{initial:}
location:p6:req{}
location:p6:wait{}
location:p6:commit{}
location:p6:ack{}
location:p6:cs{}
edge:p6:ncs:req:_check6{do:x6=0}
edge:p6:req:wait:_acq6{do:x6=0:provided:(x6<=110)}
edge:p6:req:req:_check6{do:x6=0}
edge:p6:wait:commit:_commit6{provided:(x6>112)}
edge:p6:commit:ack:_ack6{}
edge:p6:ack:cs:_cs6{}
edge:p6:wait:req:_check6{do:x6=0}
edge:p6:cs:ncs:_rel6{}

process:p6_c
location:p6_c:idle{initial:}
location:p6_c:setup{}
location:p6_c:ready{}
location:p6_c:authorized{}
edge:p6_c:idle:setup:_commit6{do:y6=0}
edge:p6_c:setup:ready:_tauc6{do:y6=0:provided:(y6>14)}
edge:p6_c:ready:authorized:_ack6{provided:(y6>13)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
edge:shared_var:free:free:check1{}
edge:shared_var:free:free:_check2{}
edge:shared_var:free:free:_check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:free:check5{}
edge:shared_var:free:free:_check6{}
edge:shared_var:free:p1:acq1{}
edge:shared_var:p2:p1:acq1{}
edge:shared_var:p3:p1:acq1{}
edge:shared_var:p4:p1:acq1{}
edge:shared_var:p5:p1:acq1{}
edge:shared_var:p6:p1:acq1{}
edge:shared_var:free:p2:_acq2{}
edge:shared_var:p1:p2:_acq2{}
edge:shared_var:p3:p2:_acq2{}
edge:shared_var:p4:p2:_acq2{}
edge:shared_var:p5:p2:_acq2{}
edge:shared_var:p6:p2:_acq2{}
edge:shared_var:free:p3:_acq3{}
edge:shared_var:p1:p3:_acq3{}
edge:shared_var:p2:p3:_acq3{}
edge:shared_var:p4:p3:_acq3{}
edge:shared_var:p5:p3:_acq3{}
edge:shared_var:p6:p3:_acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p5:p4:acq4{}
edge:shared_var:p6:p4:acq4{}
edge:shared_var:free:p5:acq5{}
edge:shared_var:p1:p5:acq5{}
edge:shared_var:p2:p5:acq5{}
edge:shared_var:p3:p5:acq5{}
edge:shared_var:p4:p5:acq5{}
edge:shared_var:p6:p5:acq5{}
edge:shared_var:free:p6:_acq6{}
edge:shared_var:p1:p6:_acq6{}
edge:shared_var:p2:p6:_acq6{}
edge:shared_var:p3:p6:_acq6{}
edge:shared_var:p4:p6:_acq6{}
edge:shared_var:p5:p6:_acq6{}
edge:shared_var:p1:free:rel1{}
edge:shared_var:p2:free:_rel2{}
edge:shared_var:p3:free:_rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p5:free:rel5{}
edge:shared_var:p6:free:_rel6{}
edge:shared_var:p1:p1:cs1{}
edge:shared_var:p2:p2:_cs2{}
edge:shared_var:p3:p3:_cs3{}
edge:shared_var:p4:p4:cs4{}
edge:shared_var:p5:p5:cs5{}
edge:shared_var:p6:p6:_cs6{}


sync:shared_var@cs1:prop@cs1
sync:shared_var@rel1:prop@rel1
sync:shared_var@_check2:p2@_check2
sync:shared_var@_acq2:p2@_acq2
sync:shared_var@_cs2:p2@_cs2:prop@_cs2
sync:shared_var@_rel2:p2@_rel2:prop@_rel2
sync:shared_var@_check3:p3@_check3
sync:shared_var@_acq3:p3@_acq3
sync:shared_var@_cs3:p3@_cs3:prop@_cs3
sync:shared_var@_rel3:p3@_rel3:prop@_rel3
sync:shared_var@cs4:prop@cs4
sync:shared_var@rel4:prop@rel4
sync:shared_var@cs5:prop@cs5
sync:shared_var@rel5:prop@rel5
sync:shared_var@_check6:p6@_check6
sync:shared_var@_acq6:p6@_acq6
sync:shared_var@_cs6:p6@_cs6:prop@_cs6
sync:shared_var@_rel6:p6@_rel6:prop@_rel6
sync:p2@_commit2:p2_c@_commit2
sync:p3@_commit3:p3_c@_commit3
sync:p6@_commit6:p6_c@_commit6
sync:p2@_ack2:p2_c@_ack2
sync:p3@_ack3:p3_c@_ack3
sync:p6@_ack6:p6_c@_ack6
