system:fischer

clock:1:y2
clock:1:x3
clock:1:x6
clock:1:x1
clock:1:y5
clock:1:x5
clock:1:y1
clock:1:y3
clock:1:y6
clock:1:x2

event:commit2
event:tauc2
event:commit5
event:tauc1
event:ack6
event:ack5
event:cs6
event:rel6
event:check5
event:ack3
event:rel3
event:acq2
event:acq6
event:cs1
event:acq1
event:commit1
event:rel2
event:ack1
event:rel5
event:cs2
event:tauc6
event:check6
event:acq5
event:check1
event:check2
event:cs5
event:tauc3
event:check3
event:rel1
event:commit3
event:commit6
event:acq3
event:tauc5
event:cs3
event:ack2

process:p6
location:p6:ncs{initial:}
location:p6:req{}
location:p6:wait{}
location:p6:commit{}
location:p6:ack{}
location:p6:cs{}
edge:p6:ncs:req:check6{do:x6=0}
edge:p6:req:wait:acq6{do:x6=0:provided:(x6<=110)}
edge:p6:req:req:check6{do:x6=0}
edge:p6:wait:commit:commit6{provided:(x6>112)}
edge:p6:commit:ack:ack6{}
edge:p6:ack:cs:cs6{}
edge:p6:wait:req:check6{do:x6=0}
edge:p6:cs:ncs:rel6{}

process:p6_c
location:p6_c:idle{initial:}
location:p6_c:setup{}
location:p6_c:ready{}
location:p6_c:authorized{}
edge:p6_c:idle:setup:commit6{do:y6=0}
edge:p6_c:setup:ready:tauc6{do:y6=0:provided:(y6>14)}
edge:p6_c:ready:authorized:ack6{provided:(y6>13)}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=110)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>92)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>14)}
edge:p2_c:ready:authorized:ack2{provided:(y2>13)}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:commit{}
location:p3:ack{}
location:p3:cs{}
edge:p3:ncs:req:check3{do:x3=0}
edge:p3:req:wait:acq3{do:x3=0:provided:(x3<=110)}
edge:p3:req:req:check3{do:x3=0}
edge:p3:wait:commit:commit3{provided:(x3>97)}
edge:p3:commit:ack:ack3{}
edge:p3:ack:cs:cs3{}
edge:p3:wait:req:check3{do:x3=0}
edge:p3:cs:ncs:rel3{}

process:p3_c
location:p3_c:idle{initial:}
location:p3_c:setup{}
location:p3_c:ready{}
location:p3_c:authorized{}
edge:p3_c:idle:setup:commit3{do:y3=0}
edge:p3_c:setup:ready:tauc3{do:y3=0:provided:(y3>14)}
edge:p3_c:ready:authorized:ack3{provided:(y3>13)}

process:p5
location:p5:ncs{initial:}
location:p5:req{}
location:p5:wait{}
location:p5:commit{}
location:p5:ack{}
location:p5:cs{}
edge:p5:ncs:req:check5{do:x5=0}
edge:p5:req:wait:acq5{do:x5=0:provided:(x5<=110)}
edge:p5:req:req:check5{do:x5=0}
edge:p5:wait:commit:commit5{provided:(x5>82)}
edge:p5:commit:ack:ack5{}
edge:p5:ack:cs:cs5{}
edge:p5:wait:req:check5{do:x5=0}
edge:p5:cs:ncs:rel5{}

process:p5_c
location:p5_c:idle{initial:}
location:p5_c:setup{}
location:p5_c:ready{}
location:p5_c:authorized{}
edge:p5_c:idle:setup:commit5{do:y5=0}
edge:p5_c:setup:ready:tauc5{do:y5=0:provided:(y5>14)}
edge:p5_c:ready:authorized:ack5{provided:(y5>13)}

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:check1{do:x1=0}
edge:p1:req:wait:acq1{do:x1=0:provided:(x1<=110)}
edge:p1:req:req:check1{do:x1=0}
edge:p1:wait:commit:commit1{provided:(x1>87)}
edge:p1:commit:ack:ack1{}
edge:p1:ack:cs:cs1{}
edge:p1:wait:req:check1{do:x1=0}
edge:p1:cs:ncs:rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:commit1{do:y1=0}
edge:p1_c:setup:ready:tauc1{do:y1=0:provided:(y1>14)}
edge:p1_c:ready:authorized:ack1{provided:(y1>13)}


sync:p1@commit1:p1_c@commit1
sync:p2@commit2:p2_c@commit2
sync:p3@commit3:p3_c@commit3
sync:p5@commit5:p5_c@commit5
sync:p6@commit6:p6_c@commit6
sync:p1@ack1:p1_c@ack1
sync:p2@ack2:p2_c@ack2
sync:p3@ack3:p3_c@ack3
sync:p5@ack5:p5_c@ack5
sync:p6@ack6:p6_c@ack6
