system:fischer

clock:1:y2
clock:1:y4
clock:1:y5
clock:1:x4
clock:1:x1
clock:1:x5
clock:1:x2
clock:1:y1

event:commit5
event:cs5
event:check5
event:acq4
event:tauc4
event:acq2
event:tauc5
event:acq5
event:rel4
event:cs2
event:check1
event:cs1
event:ack2
event:rel5
event:tauc1
event:cs4
event:acq1
event:rel2
event:ack1
event:commit4
event:ack4
event:tauc2
event:rel1
event:check2
event:check4
event:ack5
event:commit1
event:commit2

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:check1{do:x1=0}
edge:p1:req:wait:acq1{do:x1=0:provided:(x1<=110)}
edge:p1:req:req:check1{do:x1=0}
edge:p1:wait:commit:commit1{provided:(x1>87)}
edge:p1:commit:ack:ack1{}
edge:p1:ack:cs:cs1{}
edge:p1:wait:req:check1{do:x1=0}
edge:p1:cs:ncs:rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:commit1{do:y1=0}
edge:p1_c:setup:ready:tauc1{do:y1=0:provided:(y1>14)}
edge:p1_c:ready:authorized:ack1{provided:(y1>13)}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=110)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>92)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>14)}
edge:p2_c:ready:authorized:ack2{provided:(y2>13)}

process:p4
location:p4:ncs{initial:}
location:p4:req{}
location:p4:wait{}
location:p4:commit{}
location:p4:ack{}
location:p4:cs{}
edge:p4:ncs:req:check4{do:x4=0}
edge:p4:req:wait:acq4{do:x4=0:provided:(x4<=110)}
edge:p4:req:req:check4{do:x4=0}
edge:p4:wait:commit:commit4{provided:(x4>102)}
edge:p4:commit:ack:ack4{}
edge:p4:ack:cs:cs4{}
edge:p4:wait:req:check4{do:x4=0}
edge:p4:cs:ncs:rel4{}

process:p4_c
location:p4_c:idle{initial:}
location:p4_c:setup{}
location:p4_c:ready{}
location:p4_c:authorized{}
edge:p4_c:idle:setup:commit4{do:y4=0}
edge:p4_c:setup:ready:tauc4{do:y4=0:provided:(y4>14)}
edge:p4_c:ready:authorized:ack4{provided:(y4>13)}

process:p5
location:p5:ncs{initial:}
location:p5:req{}
location:p5:wait{}
location:p5:commit{}
location:p5:ack{}
location:p5:cs{}
edge:p5:ncs:req:check5{do:x5=0}
edge:p5:req:wait:acq5{do:x5=0:provided:(x5<=110)}
edge:p5:req:req:check5{do:x5=0}
edge:p5:wait:commit:commit5{provided:(x5>82)}
edge:p5:commit:ack:ack5{}
edge:p5:ack:cs:cs5{}
edge:p5:wait:req:check5{do:x5=0}
edge:p5:cs:ncs:rel5{}

process:p5_c
location:p5_c:idle{initial:}
location:p5_c:setup{}
location:p5_c:ready{}
location:p5_c:authorized{}
edge:p5_c:idle:setup:commit5{do:y5=0}
edge:p5_c:setup:ready:tauc5{do:y5=0:provided:(y5>14)}
edge:p5_c:ready:authorized:ack5{provided:(y5>13)}


sync:p1@commit1:p1_c@commit1
sync:p2@commit2:p2_c@commit2
sync:p4@commit4:p4_c@commit4
sync:p5@commit5:p5_c@commit5
sync:p1@ack1:p1_c@ack1
sync:p2@ack2:p2_c@ack2
sync:p4@ack4:p4_c@ack4
sync:p5@ack5:p5_c@ack5
