system:rtsat

clock:1:x0
clock:1:t
clock:1:x3
clock:1:x4


event:sync_2_31
event:sync_2_35
event:stall_3_2
event:sync_2_30
event:sync_2_40
event:stall_3_1
event:sync_2_38
event:sync_3_4
event:sync_2_39
event:sync_2_28
event:sync_3_5
event:sync_2_37
event:sync_2_41
event:sync_3_6
event:stall_2_0
event:sync_2_36
event:sync_2_34
event:sync_2_26
event:sync_2_33
event:sync_3_7
event:sync_2_27
event:sync_2_32
event:start
event:sync_2_29
event:_sync_0_2
event:_sync_0_1
event:_reset_0
event:_stall_0_3
event:_reset_4
event:_stall_4_3
event:_reset_3
event:_sync_4_9
event:_sync_0_0
event:_sync_done
event:_sync_0_3
event:_stall_0_4
event:_sync_4_8

process:node0
location:node0:init{initial:}
location:node0:down{}
location:node0:up{}
location:node0:done{}
edge:node0:init:down:start{}
edge:node0:down:down:_stall_0_3{provided:(x0==100):do:x0=0}
edge:node0:down:down:_stall_0_4{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_0{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_1{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_2{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_3{provided:(x0==100):do:x0=0}
edge:node0:up:down:_reset_0{provided:(x0<=200):do:x0=0}
edge:node0:up:done:_sync_done{provided:(t<=200)}

process:out0
location:out0:idle{initial:}
location:out0:zero{}
location:out0:one{}
edge:out0:idle:idle:stall_2_0{}
edge:out0:idle:zero:_sync_0_0{}
edge:out0:idle:zero:_sync_0_1{}
edge:out0:idle:zero:_sync_0_2{}
edge:out0:idle:one:_sync_0_3{}
edge:out0:zero:zero:sync_2_26{}
edge:out0:zero:zero:sync_2_27{}
edge:out0:zero:zero:sync_2_28{}
edge:out0:zero:zero:sync_2_29{}
edge:out0:zero:zero:sync_2_30{}
edge:out0:zero:zero:sync_2_31{}
edge:out0:zero:zero:sync_2_32{}
edge:out0:zero:zero:sync_2_33{}
edge:out0:one:one:sync_2_34{}
edge:out0:one:one:sync_2_35{}
edge:out0:one:one:sync_2_36{}
edge:out0:one:one:sync_2_37{}
edge:out0:one:one:sync_2_38{}
edge:out0:one:one:sync_2_39{}
edge:out0:one:one:sync_2_40{}
edge:out0:one:one:sync_2_41{}
edge:out0:zero:idle:_reset_0{}
edge:out0:one:idle:_reset_0{}

process:out3
location:out3:idle{initial:}
location:out3:zero{}
location:out3:one{}
edge:out3:idle:idle:_stall_0_3{}
edge:out3:idle:idle:_stall_4_3{}
edge:out3:zero:zero:_sync_0_0{}
edge:out3:zero:zero:_sync_0_1{}
edge:out3:one:one:_sync_0_2{}
edge:out3:one:one:_sync_0_3{}
edge:out3:idle:zero:sync_3_4{}
edge:out3:idle:one:sync_3_5{}
edge:out3:idle:one:sync_3_6{}
edge:out3:idle:one:sync_3_7{}
edge:out3:zero:zero:_sync_4_8{}
edge:out3:one:one:_sync_4_9{}
edge:out3:zero:idle:_reset_3{}
edge:out3:one:idle:_reset_3{}

process:out4
location:out4:idle{initial:}
location:out4:zero{}
location:out4:one{}
edge:out4:idle:idle:_stall_0_4{}
edge:out4:zero:zero:_sync_0_0{}
edge:out4:one:one:_sync_0_1{}
edge:out4:zero:zero:_sync_0_2{}
edge:out4:one:one:_sync_0_3{}
edge:out4:idle:one:_sync_4_8{}
edge:out4:idle:zero:_sync_4_9{}
edge:out4:zero:idle:_reset_4{}
edge:out4:one:idle:_reset_4{}

process:prop
location:prop:p0{initial:}
location:prop:pi{labels:Pi}
edge:prop:p0:pi:_sync_done{}

process:node3
location:node3:init{initial:}
location:node3:down{}
location:node3:up{}
edge:node3:init:down:start{}
edge:node3:down:down:stall_3_1{provided:(x3==150):do:x3=0}
edge:node3:down:down:stall_3_2{provided:(x3==150):do:x3=0}
edge:node3:down:up:sync_3_4{provided:(x3==150):do:x3=0}
edge:node3:down:up:sync_3_5{provided:(x3==150):do:x3=0}
edge:node3:down:up:sync_3_6{provided:(x3==150):do:x3=0}
edge:node3:down:up:sync_3_7{provided:(x3==150):do:x3=0}
edge:node3:up:down:_reset_3{provided:(x3<=300):do:x3=0}

process:node4
location:node4:init{initial:}
location:node4:down{}
location:node4:up{}
edge:node4:init:down:start{}
edge:node4:down:down:_stall_4_3{provided:(x4==100):do:x4=0}
edge:node4:down:up:_sync_4_8{provided:(x4==100):do:x4=0}
edge:node4:down:up:_sync_4_9{provided:(x4==100):do:x4=0}
edge:node4:up:down:_reset_4{provided:(x4<=150):do:x4=0}


sync:node0@start:node3@start:node4@start
sync:node0@_sync_0_0:out3@_sync_0_0:out4@_sync_0_0:out0@_sync_0_0
sync:node0@_sync_0_1:out3@_sync_0_1:out4@_sync_0_1:out0@_sync_0_1
sync:node0@_sync_0_2:out3@_sync_0_2:out4@_sync_0_2:out0@_sync_0_2
sync:node0@_sync_0_3:out3@_sync_0_3:out4@_sync_0_3:out0@_sync_0_3
sync:node3@sync_3_4:out3@sync_3_4
sync:node3@sync_3_5:out3@sync_3_5
sync:node3@sync_3_6:out3@sync_3_6
sync:node3@sync_3_7:out3@sync_3_7
sync:node4@_sync_4_8:out3@_sync_4_8:out4@_sync_4_8
sync:node4@_sync_4_9:out3@_sync_4_9:out4@_sync_4_9
sync:node0@_reset_0:out0@_reset_0
sync:node3@_reset_3:out3@_reset_3
sync:node4@_reset_4:out4@_reset_4
sync:node0@_sync_done:prop@_sync_done
