system:fischer

clock:1:x1
clock:1:x2
clock:1:y1
clock:1:y2


event:_check1
event:check2
event:_acq1
event:_cs1
event:_rel1
event:acq2
event:cs2
event:rel2
event:_commit1
event:commit2
event:_tauc1
event:tauc2
event:_ack1
event:ack2

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=70)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:commit:_commit1{provided:(x1>50)}
edge:p1:commit:ack:_ack1{}
edge:p1:ack:cs:_cs1{}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:_commit1{do:y1=0}
edge:p1_c:setup:ready:_tauc1{do:y1=0:provided:(y1>10)}
edge:p1_c:ready:authorized:_ack1{provided:(y1>9)}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=70)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>60)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>10)}
edge:p2_c:ready:authorized:ack2{provided:(y2>9)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:_rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:NoCS:P1_inCS:_cs1{}
edge:prop:NoCS:P2_inCS:cs2{}
edge:prop:P1_inCS:PI:cs2{}
edge:prop:P2_inCS:PI:_cs1{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@check2:p2@check2
sync:shared_var@acq2:p2@acq2
sync:shared_var@cs2:p2@cs2:prop@cs2
sync:shared_var@rel2:p2@rel2:prop@rel2
sync:p1@_commit1:p1_c@_commit1
sync:p2@commit2:p2_c@commit2
sync:p1@_ack1:p1_c@_ack1
sync:p2@ack2:p2_c@ack2
