system:fischer

clock:1:x1
clock:1:y1


event:acq2
event:check2
event:cs2
event:rel2
event:_acq1
event:_tauc1
event:_cs1
event:_check1
event:_commit1
event:_ack1
event:_rel1

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=70)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:commit:_commit1{provided:(x1>50)}
edge:p1:commit:ack:_ack1{}
edge:p1:ack:cs:_cs1{}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:_commit1{do:y1=0}
edge:p1_c:setup:ready:_tauc1{do:y1=0:provided:(y1>10)}
edge:p1_c:ready:authorized:_ack1{provided:(y1>9)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:_rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:NoCS:P1_inCS:_cs1{}
edge:prop:NoCS:P2_inCS:cs2{}
edge:prop:P1_inCS:PI:cs2{}
edge:prop:P2_inCS:PI:_cs1{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@cs2:prop@cs2
sync:shared_var@rel2:prop@rel2
sync:p1@_commit1:p1_c@_commit1
sync:p1@_ack1:p1_c@_ack1
