system:AUTOSAR

clock:1:x
clock:1:xt
clock:1:x4
clock:1:x5
clock:1:xp
clock:1:x6


event:write2_4
event:count3Plus
event:count3Minus
event:count3Under
event:count3Over
event:read1
event:read4
event:write1
event:runnable1_start
event:_task_start
event:_write5
event:_runnable4_finish
event:_runnable6_start
event:_runnable4_start
event:_count5Over
event:_count5Under
event:_runnable5_finish
event:_count1Minus
event:_no_match
event:_write3
event:_runnable6_tau
event:_count1Plus
event:_runnable5_start
event:_read5
event:_count1Over
event:_count5Minus
event:_count1Under
event:_count5Plus
event:_read3

process:schedule
location:schedule:s1{invariant:x<=5:initial:}
location:schedule:s2{invariant:x<=10}
location:schedule:s3{invariant:x<=10}
location:schedule:s4{invariant:x<=10}
edge:schedule:s1:s2:runnable1_start{do:x=0:provided:(x <= 5)}
edge:schedule:s2:s1:_task_start{do:x=0:provided:(x == 10)}
edge:schedule:s2:s3:runnable1_start{do:x=0:provided:(x <= 10)}
edge:schedule:s3:s4:runnable1_start{do:x=0:provided:(x <= 5)}
edge:schedule:s3:s1:_task_start{do:x=0:provided:(x == 10)}
edge:schedule:s4:s1:_task_start{do:x=0:provided:(x == 10)}

process:prop
location:prop:initial{initial:}
location:prop:written{}
location:prop:pi{labels:Pi}
edge:prop:initial:initial:_read5{}
edge:prop:initial:written:_write5{do:xp=0}
edge:prop:written:initial:_read5{}
edge:prop:written:written:_write5{}
edge:prop:written:pi:_no_match{provided:(xp >= 60)}

process:buffer1
location:buffer1:idle{initial:}
location:buffer1:counterUp{}
location:buffer1:counterDown{}
edge:buffer1:idle:counterDown:read1{}
edge:buffer1:idle:counterUp:write1{}
edge:buffer1:counterUp:idle:_count1Plus{}
edge:buffer1:counterUp:idle:_count1Over{}
edge:buffer1:counterDown:idle:_count1Minus{}
edge:buffer1:counterDown:idle:_count1Under{}

process:count1
location:count1:c1_under{}
location:count1:c1_0{initial:}
location:count1:c1_1{}
location:count1:c1_2{}
location:count1:c1_3{}
location:count1:c1_over{}
edge:count1:c1_0:c1_1:_count1Plus{}
edge:count1:c1_1:c1_2:_count1Plus{}
edge:count1:c1_2:c1_3:_count1Plus{}
edge:count1:c1_3:c1_over:_count1Over{}
edge:count1:c1_0:c1_under:_count1Under{}
edge:count1:c1_1:c1_0:_count1Minus{}
edge:count1:c1_2:c1_1:_count1Minus{}
edge:count1:c1_3:c1_2:_count1Minus{}

process:buffer3
location:buffer3:idle{initial:}
location:buffer3:counterUp{}
location:buffer3:counterDown{}
edge:buffer3:idle:counterDown:_read3{}
edge:buffer3:idle:counterUp:_write3{}
edge:buffer3:counterUp:idle:count3Plus{}
edge:buffer3:counterUp:idle:count3Over{}
edge:buffer3:counterDown:idle:count3Minus{}
edge:buffer3:counterDown:idle:count3Under{}

process:buffer5
location:buffer5:idle{initial:}
location:buffer5:counterUp{}
location:buffer5:counterDown{}
edge:buffer5:idle:counterDown:_read5{}
edge:buffer5:idle:counterUp:_write5{}
edge:buffer5:counterUp:idle:_count5Plus{}
edge:buffer5:counterUp:idle:_count5Over{}
edge:buffer5:counterDown:idle:_count5Minus{}
edge:buffer5:counterDown:idle:_count5Under{}

process:runnable5
location:runnable5:passive{initial:}
location:runnable5:implicR{}
location:runnable5:active{}
location:runnable5:write{}
edge:runnable5:passive:implicR:_runnable5_start{do:x5=0}
edge:runnable5:implicR:active:_read3{provided:(x5 >= 5)}
edge:runnable5:active:write:_write5{}
edge:runnable5:write:passive:_runnable5_finish{}

process:runnable6
location:runnable6:passive{initial:}
location:runnable6:implicR{}
location:runnable6:active{}
edge:runnable6:passive:implicR:_runnable6_start{do:x6=0}
edge:runnable6:implicR:active:_read5{}
edge:runnable6:active:passive:_runnable6_tau{provided:(x6 <= 4)}

process:task
location:task:s1{initial:}
location:task:s2{}
location:task:s3{}
location:task:s4{}
location:task:s5{}
location:task:s6{}
edge:task:s1:s2:_task_start{do:xt=0}
edge:task:s2:s3:_runnable4_start{do:xt=0:provided:(xt <= 1)}
edge:task:s3:s4:_runnable4_finish{}
edge:task:s4:s5:_runnable5_start{do:xt=0:provided:(xt <= 2)}
edge:task:s5:s6:_runnable5_finish{}
edge:task:s6:s1:_runnable6_start{}

process:count3
location:count3:c3_under{}
location:count3:c3_0{initial:}
location:count3:c3_1{}
location:count3:c3_2{}
location:count3:c3_3{}
location:count3:c3_over{}
edge:count3:c3_0:c3_1:count3Plus{}
edge:count3:c3_1:c3_2:count3Plus{}
edge:count3:c3_2:c3_3:count3Plus{}
edge:count3:c3_3:c3_over:count3Over{}
edge:count3:c3_0:c3_under:count3Under{}
edge:count3:c3_1:c3_0:count3Minus{}
edge:count3:c3_2:c3_1:count3Minus{}
edge:count3:c3_3:c3_2:count3Minus{}

process:count5
location:count5:c5_under{}
location:count5:c5_0{initial:}
location:count5:c5_1{}
location:count5:c5_2{}
location:count5:c5_3{}
location:count5:c5_4{}
location:count5:c5_over{}
edge:count5:c5_0:c5_1:_count5Plus{}
edge:count5:c5_1:c5_2:_count5Plus{}
edge:count5:c5_2:c5_3:_count5Plus{}
edge:count5:c5_3:c5_4:_count5Plus{}
edge:count5:c5_4:c5_over:_count5Over{}
edge:count5:c5_0:c5_under:_count5Under{}
edge:count5:c5_1:c5_0:_count5Minus{}
edge:count5:c5_2:c5_1:_count5Minus{}
edge:count5:c5_3:c5_2:_count5Minus{}
edge:count5:c5_4:c5_3:_count5Minus{}

process:runnable4
location:runnable4:passive{initial:}
location:runnable4:implicR{}
location:runnable4:active{}
location:runnable4:write{}
location:runnable4:non_deter{}
edge:runnable4:passive:implicR:_runnable4_start{do:x4=0}
edge:runnable4:implicR:active:read4{do:x4=0:provided:(x4 >= 3)}
edge:runnable4:implicR:non_deter:read4{do:x4=0:provided:(x4 <= 5)}
edge:runnable4:non_deter:active:write2_4{do:x4=0:provided:(x4 <= 1)}
edge:runnable4:active:write:_write3{provided:(x4 <= 4)}
edge:runnable4:write:passive:_runnable4_finish{}


sync:buffer1@_count1Plus:count1@_count1Plus
sync:buffer1@_count1Minus:count1@_count1Minus
sync:buffer1@_count1Over:count1@_count1Over
sync:buffer1@_count1Under:count1@_count1Under
sync:buffer3@count3Plus:count3@count3Plus
sync:buffer3@count3Minus:count3@count3Minus
sync:buffer3@count3Over:count3@count3Over
sync:buffer3@count3Under:count3@count3Under
sync:buffer5@_count5Plus:count5@_count5Plus
sync:buffer5@_count5Minus:count5@_count5Minus
sync:buffer5@_count5Over:count5@_count5Over
sync:buffer5@_count5Under:count5@_count5Under
sync:buffer3@_read3:runnable5@_read3
sync:buffer3@_write3:runnable4@_write3
sync:buffer5@_read5:runnable6@_read5:prop@_read5
sync:buffer5@_write5:runnable5@_write5:prop@_write5
sync:task@_runnable4_start:runnable4@_runnable4_start
sync:task@_runnable4_finish:runnable4@_runnable4_finish
sync:task@_runnable5_start:runnable5@_runnable5_start
sync:task@_runnable5_finish:runnable5@_runnable5_finish
sync:task@_runnable6_start:runnable6@_runnable6_start
sync:schedule@_task_start:task@_task_start
