system:fischer_cl

clock:1:x1
clock:1:x2
clock:1:r1
clock:1:r2


event:_check1
event:check2
event:_acq1
event:_cs1
event:_rel1
event:_crash_1
event:_log_event_1
event:_log_commit_1
event:_flush_start_1
event:_flush_completed_1
event:acq2
event:cs2
event:rel2
event:tau2
event:_abort_logging_1

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:cs{}
location:p1:crashed{}
location:p1:logging{}
location:p1:finalizing{}
location:p1:halted{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=10)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:cs:_cs1{provided:(x1>10)}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}
edge:p1:req:crashed:_crash_1{}
edge:p1:crashed:logging:_crash_1{provided:(x1>5)}
edge:p1:logging:finalizing:_log_event_1{}
edge:p1:finalizing:halted:_log_commit_1{}
edge:p1:halted:wait:_crash_1{do:x1=0:provided:(x1<=10)}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:cs{}
location:p2:crashed{}
location:p2:logging{}
location:p2:finalizing{}
location:p2:halted{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=10)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:cs:cs2{provided:(x2>10)}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}

process:logger1
location:logger1:standby{initial:}
location:logger1:collecting{}
location:logger1:flushing{}
location:logger1:completed{}
location:logger1:aborted{}
edge:logger1:standby:collecting:_log_event_1{do:r1=0}
edge:logger1:collecting:flushing:_flush_start_1{do:r1=0:provided:(r1>2)}
edge:logger1:flushing:completed:_flush_completed_1{do:r1=0:provided:(r1>3)}
edge:logger1:completed:standby:_log_commit_1{provided:(r1==0)}
edge:logger1:collecting:aborted:_abort_logging_1{}

process:prop
location:prop:NoCS{initial:}
location:prop:L_only{}
location:prop:F_only{}
location:prop:PI{labels:Pi}
edge:prop:NoCS:L_only:_cs1{}
edge:prop:F_only:PI:_cs1{}
edge:prop:L_only:NoCS:_rel1{}
edge:prop:NoCS:F_only:cs2{}
edge:prop:L_only:PI:cs2{}
edge:prop:F_only:NoCS:rel2{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@check2:p2@check2
sync:shared_var@acq2:p2@acq2
sync:shared_var@cs2:p2@cs2:prop@cs2
sync:shared_var@rel2:p2@rel2:prop@rel2
sync:p1@_log_event_1:logger1@_log_event_1
sync:p1@_log_commit_1:logger1@_log_commit_1
