system:fischer

clock:1:x1
clock:1:x2

clock:1:y1
clock:1:y2

event:check1
event:check2

event:acq1
event:cs1
event:rel1

event:acq2
event:cs2
event:rel2

event:commit1
event:commit2
event:tauc1
event:tauc2
event:ack1
event:ack2

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}

edge:p1:ncs:req:check1{do:x1=0}
edge:p1:req:wait:acq1{do:x1=0:provided:(x1<=70)}
edge:p1:req:req:check1{do:x1=0}
edge:p1:wait:commit:commit1{provided:(x1>50)}
edge:p1:commit:ack:ack1{}
edge:p1:ack:cs:cs1{}
edge:p1:wait:req:check1{do:x1=0}
edge:p1:cs:ncs:rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}

edge:p1_c:idle:setup:commit1{do:y1=0}
edge:p1_c:setup:ready:tauc1{do:y1=0:provided:(y1>10)}
edge:p1_c:ready:authorized:ack1{provided:(y1>9)}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}

edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=70)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>60)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}

edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>10)}
edge:p2_c:ready:authorized:ack2{provided:(y2>9)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}

edge:shared_var:free:free:check1{}
edge:shared_var:free:free:check2{}

edge:shared_var:free:p1:acq1{}
edge:shared_var:p2:p1:acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}

edge:shared_var:p1:free:rel1{}
edge:shared_var:p2:free:rel2{}

edge:shared_var:p1:p1:cs1{}
edge:shared_var:p2:p2:cs2{}

process:prop

location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:PI{labels:Pi}

edge:prop:P1_inCS:NoCS:rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:NoCS:P1_inCS:cs1{}
edge:prop:NoCS:P2_inCS:cs2{}

edge:prop:P1_inCS:PI:cs2{}
edge:prop:P2_inCS:PI:cs1{}

sync:shared_var@check1:p1@check1
sync:shared_var@acq1:p1@acq1
sync:shared_var@cs1:p1@cs1:prop@cs1
sync:shared_var@rel1:p1@rel1:prop@rel1
sync:shared_var@check2:p2@check2
sync:shared_var@acq2:p2@acq2
sync:shared_var@cs2:p2@cs2:prop@cs2
sync:shared_var@rel2:p2@rel2:prop@rel2

sync:p1@commit1:p1_c@commit1
sync:p2@commit2:p2_c@commit2
sync:p1@ack1:p1_c@ack1
sync:p2@ack2:p2_c@ack2

