system:rtsat

clock:1:x1
clock:1:x3
clock:1:x4
clock:1:x2

event:stall_1_6
event:sync_2_6
event:sync_2_7
event:reset_1
event:stall_3_9
event:sync_3_10
event:sync_1_1
event:set_8
event:sync_4_16
event:sync_1_0
event:sync_2_4
event:sync_2_5
event:sync_1_2
event:sync_0_20
event:set_9
event:sync_3_12
event:stall_1_7
event:start
event:reset_3
event:sync_3_13
event:sync_0_18
event:sync_0_21
event:stall_2_8
event:stall_4_3
event:sync_0_19
event:sync_4_17
event:reset_2
event:sync_3_11
event:sync_3_8
event:set_7
event:sync_3_14
event:stall_3_1
event:sync_1_3
event:sync_3_9
event:stall_3_2
event:reset_0
event:reset_4
event:set_6
event:sync_3_15
event:stall_2_1

process:node1
location:node1:init{initial:}
location:node1:down{}
location:node1:up{}
edge:node1:init:down:start{}
edge:node1:down:down:stall_1_6{provided:(x1==80):do:x1=0}
edge:node1:down:down:stall_1_7{provided:(x1==80):do:x1=0}
edge:node1:down:up:sync_1_0{provided:(x1==80):do:x1=0}
edge:node1:down:up:sync_1_1{provided:(x1==80):do:x1=0}
edge:node1:down:up:sync_1_2{provided:(x1==80):do:x1=0}
edge:node1:down:up:sync_1_3{provided:(x1==80):do:x1=0}
edge:node1:up:down:reset_1{provided:(x1<=160):do:x1=0}

process:node2
location:node2:init{initial:}
location:node2:down{}
location:node2:up{}
edge:node2:init:down:start{}
edge:node2:down:down:stall_2_1{provided:(x2==50):do:x2=0}
edge:node2:down:down:stall_2_8{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_4{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_5{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_6{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_7{provided:(x2==50):do:x2=0}
edge:node2:up:down:reset_2{provided:(x2<=150):do:x2=0}

process:node3
location:node3:init{initial:}
location:node3:down{}
location:node3:up{}
edge:node3:init:down:start{}
edge:node3:down:down:stall_3_1{provided:(x3==50):do:x3=0}
edge:node3:down:down:stall_3_2{provided:(x3==50):do:x3=0}
edge:node3:down:down:stall_3_9{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_8{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_9{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_10{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_11{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_12{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_13{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_14{provided:(x3==50):do:x3=0}
edge:node3:down:up:sync_3_15{provided:(x3==50):do:x3=0}
edge:node3:up:down:reset_3{provided:(x3<=200):do:x3=0}

process:node4
location:node4:init{initial:}
location:node4:down{}
location:node4:up{}
edge:node4:init:down:start{}
edge:node4:down:down:stall_4_3{provided:(x4==80):do:x4=0}
edge:node4:down:up:sync_4_16{provided:(x4==80):do:x4=0}
edge:node4:down:up:sync_4_17{provided:(x4==80):do:x4=0}
edge:node4:up:down:reset_4{provided:(x4<=100):do:x4=0}

process:out0
location:out0:idle{initial:}
location:out0:zero{}
location:out0:one{}
edge:out0:idle:zero:sync_0_18{}
edge:out0:idle:zero:sync_0_19{}
edge:out0:idle:zero:sync_0_20{}
edge:out0:idle:one:sync_0_21{}
edge:out0:zero:idle:reset_0{}
edge:out0:one:idle:reset_0{}

process:out1
location:out1:idle{initial:}
location:out1:zero{}
location:out1:one{}
edge:out1:idle:idle:stall_2_1{}
edge:out1:idle:idle:stall_3_1{}
edge:out1:idle:zero:sync_1_0{}
edge:out1:idle:one:sync_1_1{}
edge:out1:idle:one:sync_1_2{}
edge:out1:idle:one:sync_1_3{}
edge:out1:zero:zero:sync_2_4{}
edge:out1:zero:zero:sync_2_5{}
edge:out1:one:one:sync_2_6{}
edge:out1:one:one:sync_2_7{}
edge:out1:zero:zero:sync_3_8{}
edge:out1:zero:zero:sync_3_9{}
edge:out1:zero:zero:sync_3_10{}
edge:out1:zero:zero:sync_3_11{}
edge:out1:one:one:sync_3_12{}
edge:out1:one:one:sync_3_13{}
edge:out1:one:one:sync_3_14{}
edge:out1:one:one:sync_3_15{}
edge:out1:zero:idle:reset_1{}
edge:out1:one:idle:reset_1{}

process:out2
location:out2:idle{initial:}
location:out2:zero{}
location:out2:one{}
edge:out2:idle:idle:stall_3_2{}
edge:out2:idle:zero:sync_2_4{}
edge:out2:idle:zero:sync_2_5{}
edge:out2:idle:zero:sync_2_6{}
edge:out2:idle:one:sync_2_7{}
edge:out2:zero:zero:sync_3_8{}
edge:out2:zero:zero:sync_3_9{}
edge:out2:one:one:sync_3_10{}
edge:out2:one:one:sync_3_11{}
edge:out2:zero:zero:sync_3_12{}
edge:out2:zero:zero:sync_3_13{}
edge:out2:one:one:sync_3_14{}
edge:out2:one:one:sync_3_15{}
edge:out2:zero:idle:reset_2{}
edge:out2:one:idle:reset_2{}

process:out6
location:out6:idle{initial:}
location:out6:zero{}
location:out6:one{}
edge:out6:idle:zero:set_6{}
edge:out6:idle:one:set_6{}
edge:out6:zero:zero:start{}
edge:out6:one:one:start{}
edge:out6:idle:idle:stall_1_6{}
edge:out6:zero:zero:sync_1_0{}
edge:out6:zero:zero:sync_1_1{}
edge:out6:one:one:sync_1_2{}
edge:out6:one:one:sync_1_3{}

process:out7
location:out7:idle{initial:}
location:out7:zero{}
location:out7:one{}
edge:out7:idle:zero:set_7{}
edge:out7:idle:one:set_7{}
edge:out7:zero:zero:start{}
edge:out7:one:one:start{}
edge:out7:idle:idle:stall_1_7{}
edge:out7:zero:zero:sync_1_0{}
edge:out7:one:one:sync_1_1{}
edge:out7:zero:zero:sync_1_2{}
edge:out7:one:one:sync_1_3{}

process:out8
location:out8:idle{initial:}
location:out8:zero{}
location:out8:one{}
edge:out8:idle:zero:set_8{}
edge:out8:idle:one:set_8{}
edge:out8:zero:zero:start{}
edge:out8:one:one:start{}
edge:out8:idle:idle:stall_2_8{}
edge:out8:zero:zero:sync_2_4{}
edge:out8:one:one:sync_2_5{}
edge:out8:zero:zero:sync_2_6{}
edge:out8:one:one:sync_2_7{}

process:out9
location:out9:idle{initial:}
location:out9:zero{}
location:out9:one{}
edge:out9:idle:zero:set_9{}
edge:out9:idle:one:set_9{}
edge:out9:zero:zero:start{}
edge:out9:one:one:start{}
edge:out9:idle:idle:stall_3_9{}
edge:out9:zero:zero:sync_3_8{}
edge:out9:one:one:sync_3_9{}
edge:out9:zero:zero:sync_3_10{}
edge:out9:one:one:sync_3_11{}
edge:out9:zero:zero:sync_3_12{}
edge:out9:one:one:sync_3_13{}
edge:out9:zero:zero:sync_3_14{}
edge:out9:one:one:sync_3_15{}


sync:node1@start:node2@start:node3@start:node4@start:out6@start:out7@start:out8@start:out9@start
sync:node1@sync_1_0:out6@sync_1_0:out7@sync_1_0:out1@sync_1_0
sync:node1@sync_1_1:out6@sync_1_1:out7@sync_1_1:out1@sync_1_1
sync:node1@sync_1_2:out6@sync_1_2:out7@sync_1_2:out1@sync_1_2
sync:node1@sync_1_3:out6@sync_1_3:out7@sync_1_3:out1@sync_1_3
sync:node2@sync_2_4:out1@sync_2_4:out8@sync_2_4:out2@sync_2_4
sync:node2@sync_2_5:out1@sync_2_5:out8@sync_2_5:out2@sync_2_5
sync:node2@sync_2_6:out1@sync_2_6:out8@sync_2_6:out2@sync_2_6
sync:node2@sync_2_7:out1@sync_2_7:out8@sync_2_7:out2@sync_2_7
sync:node3@sync_3_8:out1@sync_3_8:out2@sync_3_8:out9@sync_3_8
sync:node3@sync_3_9:out1@sync_3_9:out2@sync_3_9:out9@sync_3_9
sync:node3@sync_3_10:out1@sync_3_10:out2@sync_3_10:out9@sync_3_10
sync:node3@sync_3_11:out1@sync_3_11:out2@sync_3_11:out9@sync_3_11
sync:node3@sync_3_12:out1@sync_3_12:out2@sync_3_12:out9@sync_3_12
sync:node3@sync_3_13:out1@sync_3_13:out2@sync_3_13:out9@sync_3_13
sync:node3@sync_3_14:out1@sync_3_14:out2@sync_3_14:out9@sync_3_14
sync:node3@sync_3_15:out1@sync_3_15:out2@sync_3_15:out9@sync_3_15
sync:node1@reset_1:out1@reset_1
sync:node2@reset_2:out2@reset_2
