system:rtsat

clock:1:x0


event:reset_5
event:sync_5_8
event:sync_4_7
event:sync_4_5
event:sync_4_4
event:sync_5_9
event:sync_4_6
event:start
event:reset_4
event:_sync_0_3
event:_stall_0_4
event:_sync_0_0
event:_sync_done
event:_sync_0_2
event:_stall_0_5
event:_sync_0_1
event:_reset_0

process:node0
location:node0:init{initial:}
location:node0:down{}
location:node0:up{}
location:node0:done{}
edge:node0:init:down:start{}
edge:node0:down:down:_stall_0_4{provided:(x0==100):do:x0=0}
edge:node0:down:down:_stall_0_5{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_0{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_1{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_2{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_3{provided:(x0==100):do:x0=0}
edge:node0:up:down:_reset_0{provided:(x0<=200):do:x0=0}
edge:node0:up:done:_sync_done{}

process:out0
location:out0:idle{initial:}
location:out0:zero{}
location:out0:one{}
edge:out0:idle:zero:_sync_0_0{}
edge:out0:idle:zero:_sync_0_1{}
edge:out0:idle:zero:_sync_0_2{}
edge:out0:idle:one:_sync_0_3{}
edge:out0:zero:idle:_reset_0{}
edge:out0:one:idle:_reset_0{}

process:out4
location:out4:idle{initial:}
location:out4:zero{}
location:out4:one{}
edge:out4:idle:idle:_stall_0_4{}
edge:out4:zero:zero:_sync_0_0{}
edge:out4:zero:zero:_sync_0_1{}
edge:out4:one:one:_sync_0_2{}
edge:out4:one:one:_sync_0_3{}
edge:out4:idle:zero:sync_4_4{}
edge:out4:idle:zero:sync_4_5{}
edge:out4:idle:zero:sync_4_6{}
edge:out4:idle:one:sync_4_7{}
edge:out4:zero:idle:reset_4{}
edge:out4:one:idle:reset_4{}

process:out5
location:out5:idle{initial:}
location:out5:zero{}
location:out5:one{}
edge:out5:idle:idle:_stall_0_5{}
edge:out5:zero:zero:_sync_0_0{}
edge:out5:one:one:_sync_0_1{}
edge:out5:zero:zero:_sync_0_2{}
edge:out5:one:one:_sync_0_3{}
edge:out5:idle:one:sync_5_8{}
edge:out5:idle:zero:sync_5_9{}
edge:out5:zero:idle:reset_5{}
edge:out5:one:idle:reset_5{}

process:prop
location:prop:p0{initial:}
location:prop:pi{labels:Pi}
edge:prop:p0:pi:_sync_done{}


sync:node0@_sync_0_0:out4@_sync_0_0:out5@_sync_0_0:out0@_sync_0_0
sync:node0@_sync_0_1:out4@_sync_0_1:out5@_sync_0_1:out0@_sync_0_1
sync:node0@_sync_0_2:out4@_sync_0_2:out5@_sync_0_2:out0@_sync_0_2
sync:node0@_sync_0_3:out4@_sync_0_3:out5@_sync_0_3:out0@_sync_0_3
sync:node0@_reset_0:out0@_reset_0
sync:node0@_sync_done:prop@_sync_done
