system:fischer

clock:1:x1
clock:1:y1


event:check8
event:cs2
event:acq5
event:cs6
event:acq8
event:cs5
event:rel8
event:acq7
event:check6
event:rel4
event:cs3
event:cs8
event:rel7
event:cs7
event:check5
event:check3
event:rel3
event:rel5
event:acq6
event:acq2
event:acq4
event:check2
event:acq3
event:check7
event:cs4
event:rel6
event:check4
event:rel2
event:_commit1
event:_acq1
event:_cs1
event:_ack1
event:_tauc1
event:_rel1
event:_check1

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=130)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:commit:_commit1{provided:(x1>103)}
edge:p1:commit:ack:_ack1{}
edge:p1:ack:cs:_cs1{}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:_commit1{do:y1=0}
edge:p1_c:setup:ready:_tauc1{do:y1=0:provided:(y1>16)}
edge:p1_c:ready:authorized:_ack1{provided:(y1>15)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
location:shared_var:p7{}
location:shared_var:p8{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:free:check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:free:check5{}
edge:shared_var:free:free:check6{}
edge:shared_var:free:free:check7{}
edge:shared_var:free:free:check8{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:p3:p1:_acq1{}
edge:shared_var:p4:p1:_acq1{}
edge:shared_var:p5:p1:_acq1{}
edge:shared_var:p6:p1:_acq1{}
edge:shared_var:p7:p1:_acq1{}
edge:shared_var:p8:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p3:p2:acq2{}
edge:shared_var:p4:p2:acq2{}
edge:shared_var:p5:p2:acq2{}
edge:shared_var:p6:p2:acq2{}
edge:shared_var:p7:p2:acq2{}
edge:shared_var:p8:p2:acq2{}
edge:shared_var:free:p3:acq3{}
edge:shared_var:p1:p3:acq3{}
edge:shared_var:p2:p3:acq3{}
edge:shared_var:p4:p3:acq3{}
edge:shared_var:p5:p3:acq3{}
edge:shared_var:p6:p3:acq3{}
edge:shared_var:p7:p3:acq3{}
edge:shared_var:p8:p3:acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p5:p4:acq4{}
edge:shared_var:p6:p4:acq4{}
edge:shared_var:p7:p4:acq4{}
edge:shared_var:p8:p4:acq4{}
edge:shared_var:free:p5:acq5{}
edge:shared_var:p1:p5:acq5{}
edge:shared_var:p2:p5:acq5{}
edge:shared_var:p3:p5:acq5{}
edge:shared_var:p4:p5:acq5{}
edge:shared_var:p6:p5:acq5{}
edge:shared_var:p7:p5:acq5{}
edge:shared_var:p8:p5:acq5{}
edge:shared_var:free:p6:acq6{}
edge:shared_var:p1:p6:acq6{}
edge:shared_var:p2:p6:acq6{}
edge:shared_var:p3:p6:acq6{}
edge:shared_var:p4:p6:acq6{}
edge:shared_var:p5:p6:acq6{}
edge:shared_var:p7:p6:acq6{}
edge:shared_var:p8:p6:acq6{}
edge:shared_var:free:p7:acq7{}
edge:shared_var:p1:p7:acq7{}
edge:shared_var:p2:p7:acq7{}
edge:shared_var:p3:p7:acq7{}
edge:shared_var:p4:p7:acq7{}
edge:shared_var:p5:p7:acq7{}
edge:shared_var:p6:p7:acq7{}
edge:shared_var:p8:p7:acq7{}
edge:shared_var:free:p8:acq8{}
edge:shared_var:p1:p8:acq8{}
edge:shared_var:p2:p8:acq8{}
edge:shared_var:p3:p8:acq8{}
edge:shared_var:p4:p8:acq8{}
edge:shared_var:p5:p8:acq8{}
edge:shared_var:p6:p8:acq8{}
edge:shared_var:p7:p8:acq8{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p3:free:rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p5:free:rel5{}
edge:shared_var:p6:free:rel6{}
edge:shared_var:p7:free:rel7{}
edge:shared_var:p8:free:rel8{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}
edge:shared_var:p3:p3:cs3{}
edge:shared_var:p4:p4:cs4{}
edge:shared_var:p5:p5:cs5{}
edge:shared_var:p6:p6:cs6{}
edge:shared_var:p7:p7:cs7{}
edge:shared_var:p8:p8:cs8{}

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:P3_inCS{}
location:prop:P4_inCS{}
location:prop:P5_inCS{}
location:prop:P6_inCS{}
location:prop:P7_inCS{}
location:prop:P8_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:_rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:P3_inCS:NoCS:rel3{}
edge:prop:P4_inCS:NoCS:rel4{}
edge:prop:P5_inCS:NoCS:rel5{}
edge:prop:P6_inCS:NoCS:rel6{}
edge:prop:P7_inCS:NoCS:rel7{}
edge:prop:P8_inCS:NoCS:rel8{}
edge:prop:NoCS:P1_inCS:_cs1{}
edge:prop:NoCS:P2_inCS:cs2{}
edge:prop:NoCS:P3_inCS:cs3{}
edge:prop:NoCS:P4_inCS:cs4{}
edge:prop:NoCS:P5_inCS:cs5{}
edge:prop:NoCS:P6_inCS:cs6{}
edge:prop:NoCS:P7_inCS:cs7{}
edge:prop:NoCS:P8_inCS:cs8{}
edge:prop:P1_inCS:PI:cs2{}
edge:prop:P1_inCS:PI:cs3{}
edge:prop:P1_inCS:PI:cs4{}
edge:prop:P1_inCS:PI:cs5{}
edge:prop:P1_inCS:PI:cs6{}
edge:prop:P1_inCS:PI:cs7{}
edge:prop:P1_inCS:PI:cs8{}
edge:prop:P2_inCS:PI:_cs1{}
edge:prop:P2_inCS:PI:cs3{}
edge:prop:P2_inCS:PI:cs4{}
edge:prop:P2_inCS:PI:cs5{}
edge:prop:P2_inCS:PI:cs6{}
edge:prop:P2_inCS:PI:cs7{}
edge:prop:P2_inCS:PI:cs8{}
edge:prop:P3_inCS:PI:_cs1{}
edge:prop:P3_inCS:PI:cs2{}
edge:prop:P3_inCS:PI:cs4{}
edge:prop:P3_inCS:PI:cs5{}
edge:prop:P3_inCS:PI:cs6{}
edge:prop:P3_inCS:PI:cs7{}
edge:prop:P3_inCS:PI:cs8{}
edge:prop:P4_inCS:PI:_cs1{}
edge:prop:P4_inCS:PI:cs2{}
edge:prop:P4_inCS:PI:cs3{}
edge:prop:P4_inCS:PI:cs5{}
edge:prop:P4_inCS:PI:cs6{}
edge:prop:P4_inCS:PI:cs7{}
edge:prop:P4_inCS:PI:cs8{}
edge:prop:P5_inCS:PI:_cs1{}
edge:prop:P5_inCS:PI:cs2{}
edge:prop:P5_inCS:PI:cs3{}
edge:prop:P5_inCS:PI:cs4{}
edge:prop:P5_inCS:PI:cs6{}
edge:prop:P5_inCS:PI:cs7{}
edge:prop:P5_inCS:PI:cs8{}
edge:prop:P6_inCS:PI:_cs1{}
edge:prop:P6_inCS:PI:cs2{}
edge:prop:P6_inCS:PI:cs3{}
edge:prop:P6_inCS:PI:cs4{}
edge:prop:P6_inCS:PI:cs5{}
edge:prop:P6_inCS:PI:cs7{}
edge:prop:P6_inCS:PI:cs8{}
edge:prop:P7_inCS:PI:_cs1{}
edge:prop:P7_inCS:PI:cs2{}
edge:prop:P7_inCS:PI:cs3{}
edge:prop:P7_inCS:PI:cs4{}
edge:prop:P7_inCS:PI:cs5{}
edge:prop:P7_inCS:PI:cs6{}
edge:prop:P7_inCS:PI:cs8{}
edge:prop:P8_inCS:PI:_cs1{}
edge:prop:P8_inCS:PI:cs2{}
edge:prop:P8_inCS:PI:cs3{}
edge:prop:P8_inCS:PI:cs4{}
edge:prop:P8_inCS:PI:cs5{}
edge:prop:P8_inCS:PI:cs6{}
edge:prop:P8_inCS:PI:cs7{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@cs2:prop@cs2
sync:shared_var@rel2:prop@rel2
sync:shared_var@cs3:prop@cs3
sync:shared_var@rel3:prop@rel3
sync:shared_var@cs4:prop@cs4
sync:shared_var@rel4:prop@rel4
sync:shared_var@cs5:prop@cs5
sync:shared_var@rel5:prop@rel5
sync:shared_var@cs6:prop@cs6
sync:shared_var@rel6:prop@rel6
sync:shared_var@cs7:prop@cs7
sync:shared_var@rel7:prop@rel7
sync:shared_var@cs8:prop@cs8
sync:shared_var@rel8:prop@rel8
sync:p1@_commit1:p1_c@_commit1
sync:p1@_ack1:p1_c@_ack1
