system:AUTOSAR

clock:1:x
clock:1:x3
clock:1:xp


event:count2Minus
event:count2Plus
event:count2Under
event:runnable4_start_2
event:task4_start
event:task3_start
event:write2_4
event:write2_2
event:read3_3
event:write2_1
event:runnable4_finish_2
event:read2
event:count2Over
event:task1_start
event:_task2_start
event:_tau_runnable3
event:_runnable3_start
event:_tau_task2
event:_no_match
event:_runnable3_finish

process:schedule
location:schedule:s1{invariant:x<=20:initial:}
location:schedule:s2{invariant:x<=30}
location:schedule:s3{invariant:x<=40}
location:schedule:s4{invariant:x<=45}
location:schedule:s5{invariant:x<=50}
location:schedule:s6{invariant:x<=60}
edge:schedule:s1:s2:task1_start{provided:(x == 20)}
edge:schedule:s2:s3:_task2_start{provided:(x == 30)}
edge:schedule:s3:s4:task1_start{provided:(x == 40)}
edge:schedule:s4:s5:task3_start{provided:(x == 45)}
edge:schedule:s5:s6:task4_start{provided:(x == 50)}
edge:schedule:s6:s1:_task2_start{do:x=0:provided:(x == 60)}

process:count2
location:count2:c2_under{}
location:count2:c2_0{initial:}
location:count2:c2_1{}
location:count2:c2_2{}
location:count2:c2_3{}
location:count2:c2_4{}
location:count2:c2_5{}
location:count2:c2_6{}
location:count2:c2_7{}
location:count2:c2_8{}
location:count2:c2_9{}
location:count2:c2_10{}
location:count2:c2_11{}
location:count2:c2_12{}
location:count2:c2_13{}
location:count2:c2_14{}
location:count2:c2_15{}
location:count2:c2_16{}
location:count2:c2_17{}
location:count2:c2_18{}
location:count2:c2_19{}
location:count2:c2_20{}
location:count2:c2_21{}
location:count2:c2_22{}
location:count2:c2_23{}
location:count2:c2_24{}
location:count2:c2_25{}
location:count2:c2_26{}
location:count2:c2_27{}
location:count2:c2_28{}
location:count2:c2_29{}
location:count2:c2_30{}
location:count2:c2_31{}
location:count2:c2_32{}
location:count2:c2_33{}
location:count2:c2_34{}
location:count2:c2_35{}
location:count2:c2_36{}
location:count2:c2_37{}
location:count2:c2_38{}
location:count2:c2_39{}
location:count2:c2_40{}
location:count2:c2_over{}
edge:count2:c2_0:c2_1:count2Plus{}
edge:count2:c2_1:c2_2:count2Plus{}
edge:count2:c2_2:c2_3:count2Plus{}
edge:count2:c2_3:c2_4:count2Plus{}
edge:count2:c2_4:c2_5:count2Plus{}
edge:count2:c2_5:c2_6:count2Plus{}
edge:count2:c2_6:c2_7:count2Plus{}
edge:count2:c2_7:c2_8:count2Plus{}
edge:count2:c2_8:c2_9:count2Plus{}
edge:count2:c2_9:c2_10:count2Plus{}
edge:count2:c2_10:c2_11:count2Plus{}
edge:count2:c2_11:c2_12:count2Plus{}
edge:count2:c2_12:c2_13:count2Plus{}
edge:count2:c2_13:c2_14:count2Plus{}
edge:count2:c2_14:c2_15:count2Plus{}
edge:count2:c2_15:c2_16:count2Plus{}
edge:count2:c2_16:c2_17:count2Plus{}
edge:count2:c2_17:c2_18:count2Plus{}
edge:count2:c2_18:c2_19:count2Plus{}
edge:count2:c2_19:c2_20:count2Plus{}
edge:count2:c2_20:c2_21:count2Plus{}
edge:count2:c2_21:c2_22:count2Plus{}
edge:count2:c2_22:c2_23:count2Plus{}
edge:count2:c2_23:c2_24:count2Plus{}
edge:count2:c2_24:c2_25:count2Plus{}
edge:count2:c2_25:c2_26:count2Plus{}
edge:count2:c2_26:c2_27:count2Plus{}
edge:count2:c2_27:c2_28:count2Plus{}
edge:count2:c2_28:c2_29:count2Plus{}
edge:count2:c2_29:c2_30:count2Plus{}
edge:count2:c2_30:c2_31:count2Plus{}
edge:count2:c2_31:c2_32:count2Plus{}
edge:count2:c2_32:c2_33:count2Plus{}
edge:count2:c2_33:c2_34:count2Plus{}
edge:count2:c2_34:c2_35:count2Plus{}
edge:count2:c2_35:c2_36:count2Plus{}
edge:count2:c2_36:c2_37:count2Plus{}
edge:count2:c2_37:c2_38:count2Plus{}
edge:count2:c2_38:c2_39:count2Plus{}
edge:count2:c2_39:c2_40:count2Plus{}
edge:count2:c2_40:c2_over:count2Over{}
edge:count2:c2_0:c2_under:count2Under{}
edge:count2:c2_1:c2_0:count2Minus{}
edge:count2:c2_2:c2_1:count2Minus{}
edge:count2:c2_3:c2_2:count2Minus{}
edge:count2:c2_4:c2_3:count2Minus{}
edge:count2:c2_5:c2_4:count2Minus{}
edge:count2:c2_6:c2_5:count2Minus{}
edge:count2:c2_7:c2_6:count2Minus{}
edge:count2:c2_8:c2_7:count2Minus{}
edge:count2:c2_9:c2_8:count2Minus{}
edge:count2:c2_10:c2_9:count2Minus{}
edge:count2:c2_11:c2_10:count2Minus{}
edge:count2:c2_12:c2_11:count2Minus{}
edge:count2:c2_13:c2_12:count2Minus{}
edge:count2:c2_14:c2_13:count2Minus{}
edge:count2:c2_15:c2_14:count2Minus{}
edge:count2:c2_16:c2_15:count2Minus{}
edge:count2:c2_17:c2_16:count2Minus{}
edge:count2:c2_18:c2_17:count2Minus{}
edge:count2:c2_19:c2_18:count2Minus{}
edge:count2:c2_20:c2_19:count2Minus{}
edge:count2:c2_21:c2_20:count2Minus{}
edge:count2:c2_22:c2_21:count2Minus{}
edge:count2:c2_23:c2_22:count2Minus{}
edge:count2:c2_24:c2_23:count2Minus{}
edge:count2:c2_25:c2_24:count2Minus{}
edge:count2:c2_26:c2_25:count2Minus{}
edge:count2:c2_27:c2_26:count2Minus{}
edge:count2:c2_28:c2_27:count2Minus{}
edge:count2:c2_29:c2_28:count2Minus{}
edge:count2:c2_30:c2_29:count2Minus{}
edge:count2:c2_31:c2_30:count2Minus{}
edge:count2:c2_32:c2_31:count2Minus{}
edge:count2:c2_33:c2_32:count2Minus{}
edge:count2:c2_34:c2_33:count2Minus{}
edge:count2:c2_35:c2_34:count2Minus{}
edge:count2:c2_36:c2_35:count2Minus{}
edge:count2:c2_37:c2_36:count2Minus{}
edge:count2:c2_38:c2_37:count2Minus{}
edge:count2:c2_39:c2_38:count2Minus{}
edge:count2:c2_40:c2_39:count2Minus{}

process:runnable3
location:runnable3:passive{initial:}
location:runnable3:implicR{}
location:runnable3:active{}
location:runnable3:active1{}
location:runnable3:implicW{}
edge:runnable3:passive:implicR:_runnable3_start{do:x3=0}
edge:runnable3:implicR:active:_tau_runnable3{}
edge:runnable3:active:active1:read3_3{do:x3=0:provided:(x3 >= 20)}
edge:runnable3:active1:implicW:read2{provided:(x3 >= 3)}
edge:runnable3:implicW:passive:_runnable3_finish{}

process:task2
location:task2:s1{initial:}
location:task2:s2{}
location:task2:s3{}
location:task2:s4{}
location:task2:s5{}
location:task2:s6{}
edge:task2:s1:s2:_task2_start{}
edge:task2:s2:s3:runnable4_start_2{}
edge:task2:s3:s4:runnable4_finish_2{}
edge:task2:s4:s5:_runnable3_start{}
edge:task2:s5:s6:_runnable3_finish{}
edge:task2:s6:s1:_tau_task2{}

process:prop2
location:prop2:initial{initial:}
location:prop2:written{}
location:prop2:pi{labels:Pi}
edge:prop2:initial:initial:read2{}
edge:prop2:initial:written:write2_1{do:xp=0}
edge:prop2:initial:written:write2_2{do:xp=0}
edge:prop2:initial:written:write2_4{do:xp=0}
edge:prop2:written:initial:read2{}
edge:prop2:written:written:write2_1{}
edge:prop2:written:written:write2_2{}
edge:prop2:written:written:write2_4{}
edge:prop2:written:pi:_no_match{provided:(xp >= 45)}


sync:runnable3@read2:prop2@read2
sync:task2@_runnable3_start:runnable3@_runnable3_start
sync:task2@_runnable3_finish:runnable3@_runnable3_finish
sync:schedule@_task2_start:task2@_task2_start
