system:rtsat


event:sync_2_8
event:stall_1_4
event:sync_1_6
event:sync_1_7
event:start
event:stall_1_3
event:sync_1_4
event:sync_1_5
event:stall_2_4
event:set_3
event:stall_2_3
event:sync_2_9
event:set_4
event:sync_2_10
event:sync_2_11

process:input
location:input:init{initial:}
location:input:in3{}
location:input:in4{}
location:input:done{}
edge:input:init:in3:set_3{}
edge:input:in3:in4:set_4{}
edge:input:in4:done:start{}

process:out3
location:out3:idle{initial:}
location:out3:zero{}
location:out3:one{}
edge:out3:idle:zero:set_3{}
edge:out3:idle:one:set_3{}
edge:out3:zero:zero:start{}
edge:out3:one:one:start{}
edge:out3:idle:idle:stall_1_3{}
edge:out3:idle:idle:stall_2_3{}
edge:out3:zero:zero:sync_1_4{}
edge:out3:zero:zero:sync_1_5{}
edge:out3:one:one:sync_1_6{}
edge:out3:one:one:sync_1_7{}
edge:out3:zero:zero:sync_2_8{}
edge:out3:zero:zero:sync_2_9{}
edge:out3:one:one:sync_2_10{}
edge:out3:one:one:sync_2_11{}

process:out4
location:out4:idle{initial:}
location:out4:zero{}
location:out4:one{}
edge:out4:idle:zero:set_4{}
edge:out4:idle:one:set_4{}
edge:out4:zero:zero:start{}
edge:out4:one:one:start{}
edge:out4:idle:idle:stall_1_4{}
edge:out4:idle:idle:stall_2_4{}
edge:out4:zero:zero:sync_1_4{}
edge:out4:one:one:sync_1_5{}
edge:out4:zero:zero:sync_1_6{}
edge:out4:one:one:sync_1_7{}
edge:out4:zero:zero:sync_2_8{}
edge:out4:one:one:sync_2_9{}
edge:out4:zero:zero:sync_2_10{}
edge:out4:one:one:sync_2_11{}


sync:input@set_3:out3@set_3
sync:input@set_4:out4@set_4
sync:input@start:out3@start:out4@start
sync:out3@sync_1_4:out4@sync_1_4
sync:out3@sync_1_5:out4@sync_1_5
sync:out3@sync_1_6:out4@sync_1_6
sync:out3@sync_1_7:out4@sync_1_7
sync:out3@sync_2_8:out4@sync_2_8
sync:out3@sync_2_9:out4@sync_2_9
sync:out3@sync_2_10:out4@sync_2_10
sync:out3@sync_2_11:out4@sync_2_11
