system:rtsat

clock:1:x0
clock:1:x1
clock:1:x2


event:start
event:_sync_done
event:set_3
event:set_4
event:_stall_0_1
event:_stall_0_2
event:stall_1_3
event:stall_1_4
event:stall_2_3
event:stall_2_4
event:_sync_0_0
event:_sync_0_1
event:_sync_0_2
event:_sync_0_3
event:sync_1_4
event:sync_1_5
event:sync_1_6
event:sync_1_7
event:sync_2_8
event:sync_2_9
event:sync_2_10
event:sync_2_11
event:_reset_0
event:_reset_1
event:_reset_2

process:out0
location:out0:idle{initial:}
location:out0:zero{}
location:out0:one{}
edge:out0:idle:zero:_sync_0_0{}
edge:out0:idle:zero:_sync_0_1{}
edge:out0:idle:zero:_sync_0_2{}
edge:out0:idle:one:_sync_0_3{}
edge:out0:zero:idle:_reset_0{}
edge:out0:one:idle:_reset_0{}

process:out1
location:out1:idle{initial:}
location:out1:zero{}
location:out1:one{}
edge:out1:idle:idle:_stall_0_1{}
edge:out1:zero:zero:_sync_0_0{}
edge:out1:zero:zero:_sync_0_1{}
edge:out1:one:one:_sync_0_2{}
edge:out1:one:one:_sync_0_3{}
edge:out1:idle:zero:sync_1_4{}
edge:out1:idle:one:sync_1_5{}
edge:out1:idle:one:sync_1_6{}
edge:out1:idle:one:sync_1_7{}
edge:out1:zero:idle:_reset_1{}
edge:out1:one:idle:_reset_1{}

process:out2
location:out2:idle{initial:}
location:out2:zero{}
location:out2:one{}
edge:out2:idle:idle:_stall_0_2{}
edge:out2:zero:zero:_sync_0_0{}
edge:out2:one:one:_sync_0_1{}
edge:out2:zero:zero:_sync_0_2{}
edge:out2:one:one:_sync_0_3{}
edge:out2:idle:zero:sync_2_8{}
edge:out2:idle:one:sync_2_9{}
edge:out2:idle:one:sync_2_10{}
edge:out2:idle:one:sync_2_11{}
edge:out2:zero:idle:_reset_2{}
edge:out2:one:idle:_reset_2{}

process:out3
location:out3:idle{initial:}
location:out3:zero{}
location:out3:one{}
edge:out3:idle:zero:set_3{}
edge:out3:idle:one:set_3{}
edge:out3:zero:zero:start{}
edge:out3:one:one:start{}
edge:out3:idle:idle:stall_1_3{}
edge:out3:idle:idle:stall_2_3{}
edge:out3:zero:zero:sync_1_4{}
edge:out3:zero:zero:sync_1_5{}
edge:out3:one:one:sync_1_6{}
edge:out3:one:one:sync_1_7{}
edge:out3:zero:zero:sync_2_8{}
edge:out3:zero:zero:sync_2_9{}
edge:out3:one:one:sync_2_10{}
edge:out3:one:one:sync_2_11{}

process:out4
location:out4:idle{initial:}
location:out4:zero{}
location:out4:one{}
edge:out4:idle:zero:set_4{}
edge:out4:idle:one:set_4{}
edge:out4:zero:zero:start{}
edge:out4:one:one:start{}
edge:out4:idle:idle:stall_1_4{}
edge:out4:idle:idle:stall_2_4{}
edge:out4:zero:zero:sync_1_4{}
edge:out4:one:one:sync_1_5{}
edge:out4:zero:zero:sync_1_6{}
edge:out4:one:one:sync_1_7{}
edge:out4:zero:zero:sync_2_8{}
edge:out4:one:one:sync_2_9{}
edge:out4:zero:zero:sync_2_10{}
edge:out4:one:one:sync_2_11{}

process:node0
location:node0:init{initial:}
location:node0:down{}
location:node0:up{}
location:node0:done{}
edge:node0:init:down:start{}
edge:node0:down:down:_stall_0_1{provided:(x0==100):do:x0=0}
edge:node0:down:down:_stall_0_2{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_0{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_1{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_2{provided:(x0==100):do:x0=0}
edge:node0:down:up:_sync_0_3{provided:(x0==100):do:x0=0}
edge:node0:up:down:_reset_0{provided:(x0<=120):do:x0=0}
edge:node0:up:done:_sync_done{}

process:node1
location:node1:init{initial:}
location:node1:down{}
location:node1:up{}
edge:node1:init:down:start{}
edge:node1:down:down:stall_1_3{provided:(x1==50):do:x1=0}
edge:node1:down:down:stall_1_4{provided:(x1==50):do:x1=0}
edge:node1:down:up:sync_1_4{provided:(x1==50):do:x1=0}
edge:node1:down:up:sync_1_5{provided:(x1==50):do:x1=0}
edge:node1:down:up:sync_1_6{provided:(x1==50):do:x1=0}
edge:node1:down:up:sync_1_7{provided:(x1==50):do:x1=0}
edge:node1:up:down:_reset_1{provided:(x1<=150):do:x1=0}

process:node2
location:node2:init{initial:}
location:node2:down{}
location:node2:up{}
edge:node2:init:down:start{}
edge:node2:down:down:stall_2_3{provided:(x2==50):do:x2=0}
edge:node2:down:down:stall_2_4{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_8{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_9{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_10{provided:(x2==50):do:x2=0}
edge:node2:down:up:sync_2_11{provided:(x2==50):do:x2=0}
edge:node2:up:down:_reset_2{provided:(x2<=150):do:x2=0}

process:input
location:input:init{initial:}
location:input:in3{}
location:input:in4{}
location:input:done{}
edge:input:init:in3:set_3{}
edge:input:in3:in4:set_4{}
edge:input:in4:done:start{}

process:prop
location:prop:p0{initial:}
location:prop:pi{labels:Pi}
edge:prop:p0:pi:_sync_done{}


sync:input@set_3:out3@set_3
sync:input@set_4:out4@set_4
sync:input@start:node0@start:node1@start:node2@start:out3@start:out4@start
sync:node0@_sync_0_0:out1@_sync_0_0:out2@_sync_0_0:out0@_sync_0_0
sync:node0@_sync_0_1:out1@_sync_0_1:out2@_sync_0_1:out0@_sync_0_1
sync:node0@_sync_0_2:out1@_sync_0_2:out2@_sync_0_2:out0@_sync_0_2
sync:node0@_sync_0_3:out1@_sync_0_3:out2@_sync_0_3:out0@_sync_0_3
sync:node1@sync_1_4:out3@sync_1_4:out4@sync_1_4:out1@sync_1_4
sync:node1@sync_1_5:out3@sync_1_5:out4@sync_1_5:out1@sync_1_5
sync:node1@sync_1_6:out3@sync_1_6:out4@sync_1_6:out1@sync_1_6
sync:node1@sync_1_7:out3@sync_1_7:out4@sync_1_7:out1@sync_1_7
sync:node2@sync_2_8:out3@sync_2_8:out4@sync_2_8:out2@sync_2_8
sync:node2@sync_2_9:out3@sync_2_9:out4@sync_2_9:out2@sync_2_9
sync:node2@sync_2_10:out3@sync_2_10:out4@sync_2_10:out2@sync_2_10
sync:node2@sync_2_11:out3@sync_2_11:out4@sync_2_11:out2@sync_2_11
sync:node0@_reset_0:out0@_reset_0
sync:node1@_reset_1:out1@_reset_1
sync:node2@_reset_2:out2@_reset_2
sync:node0@_sync_done:prop@_sync_done
