system:rtsat

clock:1:x0
clock:1:x4
clock:1:x5
clock:1:x3
clock:1:x1
clock:1:x2

event:start
event:sync_done

process:out0
location:out0:idle{initial:}
location:out0:zero{}
location:out0:one{}

process:out1
location:out1:idle{initial:}
location:out1:zero{}
location:out1:one{}

process:out2
location:out2:idle{initial:}
location:out2:zero{}
location:out2:one{}

process:out3
location:out3:idle{initial:}
location:out3:zero{}
location:out3:one{}

process:out4
location:out4:idle{initial:}
location:out4:zero{}
location:out4:one{}

process:out5
location:out5:idle{initial:}
location:out5:zero{}
location:out5:one{}

process:out6
location:out6:idle{initial:}
location:out6:zero{}
location:out6:one{}

process:out7
location:out7:idle{initial:}
location:out7:zero{}
location:out7:one{}

process:out8
location:out8:idle{initial:}
location:out8:zero{}
location:out8:one{}

process:out9
location:out9:idle{initial:}
location:out9:zero{}
location:out9:one{}

process:node0
location:node0:init{initial:}
location:node0:down{}
location:node0:up{}
location:node0:done{}

edge:node0:init:down:start{}

process:node4
location:node4:init{initial:}
location:node4:down{}
location:node4:up{}

edge:node4:init:down:start{}

process:node5
location:node5:init{initial:}
location:node5:down{}
location:node5:up{}

edge:node5:init:down:start{}

process:node3
location:node3:init{initial:}
location:node3:down{}
location:node3:up{}

edge:node3:init:down:start{}

process:node1
location:node1:init{initial:}
location:node1:down{}
location:node1:up{}

edge:node1:init:down:start{}

process:node2
location:node2:init{initial:}
location:node2:down{}
location:node2:up{}

edge:node2:init:down:start{}

process:input
location:input:init{initial:}
location:input:in6{}
location:input:in7{}
location:input:in8{}
location:input:in9{}
location:input:done{}

event:set_6
edge:input:init:in6:set_6{}
edge:out6:idle:zero:set_6{}
edge:out6:idle:one:set_6{}
sync:input@set_6:out6@set_6

event:set_7
edge:input:in6:in7:set_7{}
edge:out7:idle:zero:set_7{}
edge:out7:idle:one:set_7{}
sync:input@set_7:out7@set_7

event:set_8
edge:input:in7:in8:set_8{}
edge:out8:idle:zero:set_8{}
edge:out8:idle:one:set_8{}
sync:input@set_8:out8@set_8

event:set_9
edge:input:in8:in9:set_9{}
edge:out9:idle:zero:set_9{}
edge:out9:idle:one:set_9{}
sync:input@set_9:out9@set_9

edge:input:in9:done:start{}
edge:out6:zero:zero:start{}
edge:out6:one:one:start{}
edge:out7:zero:zero:start{}
edge:out7:one:one:start{}
edge:out8:zero:zero:start{}
edge:out8:one:one:start{}
edge:out9:zero:zero:start{}
edge:out9:one:one:start{}
sync:input@start:node0@start:node4@start:node5@start:node3@start:node1@start:node2@start:out6@start:out7@start:out8@start:out9@start

event:stall_0_4
edge:node0:down:down:stall_0_4{provided:(x0==100):do:x0=0}
edge:out4:idle:idle:stall_0_4{}

event:stall_0_5
edge:node0:down:down:stall_0_5{provided:(x0==100):do:x0=0}
edge:out5:idle:idle:stall_0_5{}

event:stall_4_7
edge:node4:down:down:stall_4_7{provided:(x4==150):do:x4=0}
edge:out7:idle:idle:stall_4_7{}

event:stall_4_3
edge:node4:down:down:stall_4_3{provided:(x4==150):do:x4=0}
edge:out3:idle:idle:stall_4_3{}

event:stall_5_7
edge:node5:down:down:stall_5_7{provided:(x5==100):do:x5=0}
edge:out7:idle:idle:stall_5_7{}

event:stall_3_1
edge:node3:down:down:stall_3_1{provided:(x3==50):do:x3=0}
edge:out1:idle:idle:stall_3_1{}

event:stall_3_2
edge:node3:down:down:stall_3_2{provided:(x3==50):do:x3=0}
edge:out2:idle:idle:stall_3_2{}

event:stall_1_6
edge:node1:down:down:stall_1_6{provided:(x1==80):do:x1=0}
edge:out6:idle:idle:stall_1_6{}

event:stall_1_7
edge:node1:down:down:stall_1_7{provided:(x1==80):do:x1=0}
edge:out7:idle:idle:stall_1_7{}

event:stall_1_8
edge:node1:down:down:stall_1_8{provided:(x1==80):do:x1=0}
edge:out8:idle:idle:stall_1_8{}

event:stall_1_9
edge:node1:down:down:stall_1_9{provided:(x1==80):do:x1=0}
edge:out9:idle:idle:stall_1_9{}

event:stall_2_1
edge:node2:down:down:stall_2_1{provided:(x2==90):do:x2=0}
edge:out1:idle:idle:stall_2_1{}

event:stall_2_6
edge:node2:down:down:stall_2_6{provided:(x2==90):do:x2=0}
edge:out6:idle:idle:stall_2_6{}

event:stall_2_7
edge:node2:down:down:stall_2_7{provided:(x2==90):do:x2=0}
edge:out7:idle:idle:stall_2_7{}

event:stall_2_8
edge:node2:down:down:stall_2_8{provided:(x2==90):do:x2=0}
edge:out8:idle:idle:stall_2_8{}

event:sync_0_0
edge:node0:down:up:sync_0_0{provided:(x0==100):do:x0=0}
edge:out4:zero:zero:sync_0_0{}
edge:out5:zero:zero:sync_0_0{}
edge:out0:idle:zero:sync_0_0{}
sync:node0@sync_0_0:out4@sync_0_0:out5@sync_0_0:out0@sync_0_0

event:sync_0_1
edge:node0:down:up:sync_0_1{provided:(x0==100):do:x0=0}
edge:out4:zero:zero:sync_0_1{}
edge:out5:one:one:sync_0_1{}
edge:out0:idle:zero:sync_0_1{}
sync:node0@sync_0_1:out4@sync_0_1:out5@sync_0_1:out0@sync_0_1

event:sync_0_2
edge:node0:down:up:sync_0_2{provided:(x0==100):do:x0=0}
edge:out4:one:one:sync_0_2{}
edge:out5:zero:zero:sync_0_2{}
edge:out0:idle:zero:sync_0_2{}
sync:node0@sync_0_2:out4@sync_0_2:out5@sync_0_2:out0@sync_0_2

event:sync_0_3
edge:node0:down:up:sync_0_3{provided:(x0==100):do:x0=0}
edge:out4:one:one:sync_0_3{}
edge:out5:one:one:sync_0_3{}
edge:out0:idle:one:sync_0_3{}
sync:node0@sync_0_3:out4@sync_0_3:out5@sync_0_3:out0@sync_0_3

event:sync_4_4
edge:node4:down:up:sync_4_4{provided:(x4==150):do:x4=0}
edge:out7:zero:zero:sync_4_4{}
edge:out3:zero:zero:sync_4_4{}
edge:out4:idle:zero:sync_4_4{}
sync:node4@sync_4_4:out7@sync_4_4:out3@sync_4_4:out4@sync_4_4

event:sync_4_5
edge:node4:down:up:sync_4_5{provided:(x4==150):do:x4=0}
edge:out7:zero:zero:sync_4_5{}
edge:out3:one:one:sync_4_5{}
edge:out4:idle:zero:sync_4_5{}
sync:node4@sync_4_5:out7@sync_4_5:out3@sync_4_5:out4@sync_4_5

event:sync_4_6
edge:node4:down:up:sync_4_6{provided:(x4==150):do:x4=0}
edge:out7:one:one:sync_4_6{}
edge:out3:zero:zero:sync_4_6{}
edge:out4:idle:zero:sync_4_6{}
sync:node4@sync_4_6:out7@sync_4_6:out3@sync_4_6:out4@sync_4_6

event:sync_4_7
edge:node4:down:up:sync_4_7{provided:(x4==150):do:x4=0}
edge:out7:one:one:sync_4_7{}
edge:out3:one:one:sync_4_7{}
edge:out4:idle:one:sync_4_7{}
sync:node4@sync_4_7:out7@sync_4_7:out3@sync_4_7:out4@sync_4_7

event:sync_5_8
edge:node5:down:up:sync_5_8{provided:(x5==100):do:x5=0}
edge:out7:zero:zero:sync_5_8{}
edge:out5:idle:one:sync_5_8{}
sync:node5@sync_5_8:out7@sync_5_8:out5@sync_5_8

event:sync_5_9
edge:node5:down:up:sync_5_9{provided:(x5==100):do:x5=0}
edge:out7:one:one:sync_5_9{}
edge:out5:idle:zero:sync_5_9{}
sync:node5@sync_5_9:out7@sync_5_9:out5@sync_5_9

event:sync_3_10
edge:node3:down:up:sync_3_10{provided:(x3==50):do:x3=0}
edge:out1:zero:zero:sync_3_10{}
edge:out2:zero:zero:sync_3_10{}
edge:out3:idle:zero:sync_3_10{}
sync:node3@sync_3_10:out1@sync_3_10:out2@sync_3_10:out3@sync_3_10

event:sync_3_11
edge:node3:down:up:sync_3_11{provided:(x3==50):do:x3=0}
edge:out1:zero:zero:sync_3_11{}
edge:out2:one:one:sync_3_11{}
edge:out3:idle:one:sync_3_11{}
sync:node3@sync_3_11:out1@sync_3_11:out2@sync_3_11:out3@sync_3_11

event:sync_3_12
edge:node3:down:up:sync_3_12{provided:(x3==50):do:x3=0}
edge:out1:one:one:sync_3_12{}
edge:out2:zero:zero:sync_3_12{}
edge:out3:idle:one:sync_3_12{}
sync:node3@sync_3_12:out1@sync_3_12:out2@sync_3_12:out3@sync_3_12

event:sync_3_13
edge:node3:down:up:sync_3_13{provided:(x3==50):do:x3=0}
edge:out1:one:one:sync_3_13{}
edge:out2:one:one:sync_3_13{}
edge:out3:idle:one:sync_3_13{}
sync:node3@sync_3_13:out1@sync_3_13:out2@sync_3_13:out3@sync_3_13

event:sync_1_14
edge:node1:down:up:sync_1_14{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_14{}
edge:out7:zero:zero:sync_1_14{}
edge:out8:zero:zero:sync_1_14{}
edge:out9:zero:zero:sync_1_14{}
edge:out1:idle:zero:sync_1_14{}
sync:node1@sync_1_14:out6@sync_1_14:out7@sync_1_14:out8@sync_1_14:out9@sync_1_14:out1@sync_1_14

event:sync_1_15
edge:node1:down:up:sync_1_15{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_15{}
edge:out7:zero:zero:sync_1_15{}
edge:out8:zero:zero:sync_1_15{}
edge:out9:one:one:sync_1_15{}
edge:out1:idle:zero:sync_1_15{}
sync:node1@sync_1_15:out6@sync_1_15:out7@sync_1_15:out8@sync_1_15:out9@sync_1_15:out1@sync_1_15

event:sync_1_16
edge:node1:down:up:sync_1_16{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_16{}
edge:out7:zero:zero:sync_1_16{}
edge:out8:one:one:sync_1_16{}
edge:out9:zero:zero:sync_1_16{}
edge:out1:idle:zero:sync_1_16{}
sync:node1@sync_1_16:out6@sync_1_16:out7@sync_1_16:out8@sync_1_16:out9@sync_1_16:out1@sync_1_16

event:sync_1_17
edge:node1:down:up:sync_1_17{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_17{}
edge:out7:zero:zero:sync_1_17{}
edge:out8:one:one:sync_1_17{}
edge:out9:one:one:sync_1_17{}
edge:out1:idle:zero:sync_1_17{}
sync:node1@sync_1_17:out6@sync_1_17:out7@sync_1_17:out8@sync_1_17:out9@sync_1_17:out1@sync_1_17

event:sync_1_18
edge:node1:down:up:sync_1_18{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_18{}
edge:out7:one:one:sync_1_18{}
edge:out8:zero:zero:sync_1_18{}
edge:out9:zero:zero:sync_1_18{}
edge:out1:idle:zero:sync_1_18{}
sync:node1@sync_1_18:out6@sync_1_18:out7@sync_1_18:out8@sync_1_18:out9@sync_1_18:out1@sync_1_18

event:sync_1_19
edge:node1:down:up:sync_1_19{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_19{}
edge:out7:one:one:sync_1_19{}
edge:out8:zero:zero:sync_1_19{}
edge:out9:one:one:sync_1_19{}
edge:out1:idle:zero:sync_1_19{}
sync:node1@sync_1_19:out6@sync_1_19:out7@sync_1_19:out8@sync_1_19:out9@sync_1_19:out1@sync_1_19

event:sync_1_20
edge:node1:down:up:sync_1_20{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_20{}
edge:out7:one:one:sync_1_20{}
edge:out8:one:one:sync_1_20{}
edge:out9:zero:zero:sync_1_20{}
edge:out1:idle:zero:sync_1_20{}
sync:node1@sync_1_20:out6@sync_1_20:out7@sync_1_20:out8@sync_1_20:out9@sync_1_20:out1@sync_1_20

event:sync_1_21
edge:node1:down:up:sync_1_21{provided:(x1==80):do:x1=0}
edge:out6:zero:zero:sync_1_21{}
edge:out7:one:one:sync_1_21{}
edge:out8:one:one:sync_1_21{}
edge:out9:one:one:sync_1_21{}
edge:out1:idle:one:sync_1_21{}
sync:node1@sync_1_21:out6@sync_1_21:out7@sync_1_21:out8@sync_1_21:out9@sync_1_21:out1@sync_1_21

event:sync_1_22
edge:node1:down:up:sync_1_22{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_22{}
edge:out7:zero:zero:sync_1_22{}
edge:out8:zero:zero:sync_1_22{}
edge:out9:zero:zero:sync_1_22{}
edge:out1:idle:zero:sync_1_22{}
sync:node1@sync_1_22:out6@sync_1_22:out7@sync_1_22:out8@sync_1_22:out9@sync_1_22:out1@sync_1_22

event:sync_1_23
edge:node1:down:up:sync_1_23{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_23{}
edge:out7:zero:zero:sync_1_23{}
edge:out8:zero:zero:sync_1_23{}
edge:out9:one:one:sync_1_23{}
edge:out1:idle:zero:sync_1_23{}
sync:node1@sync_1_23:out6@sync_1_23:out7@sync_1_23:out8@sync_1_23:out9@sync_1_23:out1@sync_1_23

event:sync_1_24
edge:node1:down:up:sync_1_24{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_24{}
edge:out7:zero:zero:sync_1_24{}
edge:out8:one:one:sync_1_24{}
edge:out9:zero:zero:sync_1_24{}
edge:out1:idle:zero:sync_1_24{}
sync:node1@sync_1_24:out6@sync_1_24:out7@sync_1_24:out8@sync_1_24:out9@sync_1_24:out1@sync_1_24

event:sync_1_25
edge:node1:down:up:sync_1_25{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_25{}
edge:out7:zero:zero:sync_1_25{}
edge:out8:one:one:sync_1_25{}
edge:out9:one:one:sync_1_25{}
edge:out1:idle:one:sync_1_25{}
sync:node1@sync_1_25:out6@sync_1_25:out7@sync_1_25:out8@sync_1_25:out9@sync_1_25:out1@sync_1_25

event:sync_1_26
edge:node1:down:up:sync_1_26{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_26{}
edge:out7:one:one:sync_1_26{}
edge:out8:zero:zero:sync_1_26{}
edge:out9:zero:zero:sync_1_26{}
edge:out1:idle:zero:sync_1_26{}
sync:node1@sync_1_26:out6@sync_1_26:out7@sync_1_26:out8@sync_1_26:out9@sync_1_26:out1@sync_1_26

event:sync_1_27
edge:node1:down:up:sync_1_27{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_27{}
edge:out7:one:one:sync_1_27{}
edge:out8:zero:zero:sync_1_27{}
edge:out9:one:one:sync_1_27{}
edge:out1:idle:one:sync_1_27{}
sync:node1@sync_1_27:out6@sync_1_27:out7@sync_1_27:out8@sync_1_27:out9@sync_1_27:out1@sync_1_27

event:sync_1_28
edge:node1:down:up:sync_1_28{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_28{}
edge:out7:one:one:sync_1_28{}
edge:out8:one:one:sync_1_28{}
edge:out9:zero:zero:sync_1_28{}
edge:out1:idle:one:sync_1_28{}
sync:node1@sync_1_28:out6@sync_1_28:out7@sync_1_28:out8@sync_1_28:out9@sync_1_28:out1@sync_1_28

event:sync_1_29
edge:node1:down:up:sync_1_29{provided:(x1==80):do:x1=0}
edge:out6:one:one:sync_1_29{}
edge:out7:one:one:sync_1_29{}
edge:out8:one:one:sync_1_29{}
edge:out9:one:one:sync_1_29{}
edge:out1:idle:one:sync_1_29{}
sync:node1@sync_1_29:out6@sync_1_29:out7@sync_1_29:out8@sync_1_29:out9@sync_1_29:out1@sync_1_29

event:sync_2_30
edge:node2:down:up:sync_2_30{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_30{}
edge:out6:zero:zero:sync_2_30{}
edge:out7:zero:zero:sync_2_30{}
edge:out8:zero:zero:sync_2_30{}
edge:out2:idle:zero:sync_2_30{}
sync:node2@sync_2_30:out1@sync_2_30:out6@sync_2_30:out7@sync_2_30:out8@sync_2_30:out2@sync_2_30

event:sync_2_31
edge:node2:down:up:sync_2_31{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_31{}
edge:out6:zero:zero:sync_2_31{}
edge:out7:zero:zero:sync_2_31{}
edge:out8:one:one:sync_2_31{}
edge:out2:idle:zero:sync_2_31{}
sync:node2@sync_2_31:out1@sync_2_31:out6@sync_2_31:out7@sync_2_31:out8@sync_2_31:out2@sync_2_31

event:sync_2_32
edge:node2:down:up:sync_2_32{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_32{}
edge:out6:zero:zero:sync_2_32{}
edge:out7:one:one:sync_2_32{}
edge:out8:zero:zero:sync_2_32{}
edge:out2:idle:zero:sync_2_32{}
sync:node2@sync_2_32:out1@sync_2_32:out6@sync_2_32:out7@sync_2_32:out8@sync_2_32:out2@sync_2_32

event:sync_2_33
edge:node2:down:up:sync_2_33{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_33{}
edge:out6:zero:zero:sync_2_33{}
edge:out7:one:one:sync_2_33{}
edge:out8:one:one:sync_2_33{}
edge:out2:idle:one:sync_2_33{}
sync:node2@sync_2_33:out1@sync_2_33:out6@sync_2_33:out7@sync_2_33:out8@sync_2_33:out2@sync_2_33

event:sync_2_34
edge:node2:down:up:sync_2_34{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_34{}
edge:out6:one:one:sync_2_34{}
edge:out7:zero:zero:sync_2_34{}
edge:out8:zero:zero:sync_2_34{}
edge:out2:idle:zero:sync_2_34{}
sync:node2@sync_2_34:out1@sync_2_34:out6@sync_2_34:out7@sync_2_34:out8@sync_2_34:out2@sync_2_34

event:sync_2_35
edge:node2:down:up:sync_2_35{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_35{}
edge:out6:one:one:sync_2_35{}
edge:out7:zero:zero:sync_2_35{}
edge:out8:one:one:sync_2_35{}
edge:out2:idle:one:sync_2_35{}
sync:node2@sync_2_35:out1@sync_2_35:out6@sync_2_35:out7@sync_2_35:out8@sync_2_35:out2@sync_2_35

event:sync_2_36
edge:node2:down:up:sync_2_36{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_36{}
edge:out6:one:one:sync_2_36{}
edge:out7:one:one:sync_2_36{}
edge:out8:zero:zero:sync_2_36{}
edge:out2:idle:one:sync_2_36{}
sync:node2@sync_2_36:out1@sync_2_36:out6@sync_2_36:out7@sync_2_36:out8@sync_2_36:out2@sync_2_36

event:sync_2_37
edge:node2:down:up:sync_2_37{provided:(x2==90):do:x2=0}
edge:out1:zero:zero:sync_2_37{}
edge:out6:one:one:sync_2_37{}
edge:out7:one:one:sync_2_37{}
edge:out8:one:one:sync_2_37{}
edge:out2:idle:one:sync_2_37{}
sync:node2@sync_2_37:out1@sync_2_37:out6@sync_2_37:out7@sync_2_37:out8@sync_2_37:out2@sync_2_37

event:sync_2_38
edge:node2:down:up:sync_2_38{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_38{}
edge:out6:zero:zero:sync_2_38{}
edge:out7:zero:zero:sync_2_38{}
edge:out8:zero:zero:sync_2_38{}
edge:out2:idle:zero:sync_2_38{}
sync:node2@sync_2_38:out1@sync_2_38:out6@sync_2_38:out7@sync_2_38:out8@sync_2_38:out2@sync_2_38

event:sync_2_39
edge:node2:down:up:sync_2_39{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_39{}
edge:out6:zero:zero:sync_2_39{}
edge:out7:zero:zero:sync_2_39{}
edge:out8:one:one:sync_2_39{}
edge:out2:idle:one:sync_2_39{}
sync:node2@sync_2_39:out1@sync_2_39:out6@sync_2_39:out7@sync_2_39:out8@sync_2_39:out2@sync_2_39

event:sync_2_40
edge:node2:down:up:sync_2_40{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_40{}
edge:out6:zero:zero:sync_2_40{}
edge:out7:one:one:sync_2_40{}
edge:out8:zero:zero:sync_2_40{}
edge:out2:idle:one:sync_2_40{}
sync:node2@sync_2_40:out1@sync_2_40:out6@sync_2_40:out7@sync_2_40:out8@sync_2_40:out2@sync_2_40

event:sync_2_41
edge:node2:down:up:sync_2_41{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_41{}
edge:out6:zero:zero:sync_2_41{}
edge:out7:one:one:sync_2_41{}
edge:out8:one:one:sync_2_41{}
edge:out2:idle:one:sync_2_41{}
sync:node2@sync_2_41:out1@sync_2_41:out6@sync_2_41:out7@sync_2_41:out8@sync_2_41:out2@sync_2_41

event:sync_2_42
edge:node2:down:up:sync_2_42{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_42{}
edge:out6:one:one:sync_2_42{}
edge:out7:zero:zero:sync_2_42{}
edge:out8:zero:zero:sync_2_42{}
edge:out2:idle:one:sync_2_42{}
sync:node2@sync_2_42:out1@sync_2_42:out6@sync_2_42:out7@sync_2_42:out8@sync_2_42:out2@sync_2_42

event:sync_2_43
edge:node2:down:up:sync_2_43{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_43{}
edge:out6:one:one:sync_2_43{}
edge:out7:zero:zero:sync_2_43{}
edge:out8:one:one:sync_2_43{}
edge:out2:idle:one:sync_2_43{}
sync:node2@sync_2_43:out1@sync_2_43:out6@sync_2_43:out7@sync_2_43:out8@sync_2_43:out2@sync_2_43

event:sync_2_44
edge:node2:down:up:sync_2_44{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_44{}
edge:out6:one:one:sync_2_44{}
edge:out7:one:one:sync_2_44{}
edge:out8:zero:zero:sync_2_44{}
edge:out2:idle:one:sync_2_44{}
sync:node2@sync_2_44:out1@sync_2_44:out6@sync_2_44:out7@sync_2_44:out8@sync_2_44:out2@sync_2_44

event:sync_2_45
edge:node2:down:up:sync_2_45{provided:(x2==90):do:x2=0}
edge:out1:one:one:sync_2_45{}
edge:out6:one:one:sync_2_45{}
edge:out7:one:one:sync_2_45{}
edge:out8:one:one:sync_2_45{}
edge:out2:idle:one:sync_2_45{}
sync:node2@sync_2_45:out1@sync_2_45:out6@sync_2_45:out7@sync_2_45:out8@sync_2_45:out2@sync_2_45

event:reset_0
edge:node0:up:down:reset_0{provided:(x0<=200):do:x0=0}
edge:out0:zero:idle:reset_0{}
edge:out0:one:idle:reset_0{}
sync:node0@reset_0:out0@reset_0

event:reset_4
edge:node4:up:down:reset_4{provided:(x4<=300):do:x4=0}
edge:out4:zero:idle:reset_4{}
edge:out4:one:idle:reset_4{}
sync:node4@reset_4:out4@reset_4

event:reset_5
edge:node5:up:down:reset_5{provided:(x5<=150):do:x5=0}
edge:out5:zero:idle:reset_5{}
edge:out5:one:idle:reset_5{}
sync:node5@reset_5:out5@reset_5

event:reset_3
edge:node3:up:down:reset_3{provided:(x3<=100):do:x3=0}
edge:out3:zero:idle:reset_3{}
edge:out3:one:idle:reset_3{}
sync:node3@reset_3:out3@reset_3

event:reset_1
edge:node1:up:down:reset_1{provided:(x1<=100):do:x1=0}
edge:out1:zero:idle:reset_1{}
edge:out1:one:idle:reset_1{}
sync:node1@reset_1:out1@reset_1

event:reset_2
edge:node2:up:down:reset_2{provided:(x2<=110):do:x2=0}
edge:out2:zero:idle:reset_2{}
edge:out2:one:idle:reset_2{}
sync:node2@reset_2:out2@reset_2

process:prop
location:prop:p0{initial:}
location:prop:pi{labels:Pi}

edge:node0:up:done:sync_done{}
edge:prop:p0:pi:sync_done{}
sync:node0@sync_done:prop@sync_done

