system:fischer

clock:1:y4
clock:1:x2
clock:1:x4
clock:1:y2


event:acq6
event:rel5
event:acq3
event:check6
event:rel3
event:check3
event:cs6
event:check5
event:acq1
event:cs5
event:check1
event:rel6
event:cs1
event:acq5
event:cs3
event:rel1
event:_cs4
event:_commit4
event:_acq2
event:_rel4
event:_tauc4
event:_ack4
event:_rel2
event:_tauc2
event:_acq4
event:_commit2
event:_cs2
event:_check4
event:_check2
event:_ack2

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:P3_inCS{}
location:prop:P4_inCS{}
location:prop:P5_inCS{}
location:prop:P6_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:rel1{}
edge:prop:P2_inCS:NoCS:_rel2{}
edge:prop:P3_inCS:NoCS:rel3{}
edge:prop:P4_inCS:NoCS:_rel4{}
edge:prop:P5_inCS:NoCS:rel5{}
edge:prop:P6_inCS:NoCS:rel6{}
edge:prop:NoCS:P1_inCS:cs1{}
edge:prop:NoCS:P2_inCS:_cs2{}
edge:prop:NoCS:P3_inCS:cs3{}
edge:prop:NoCS:P4_inCS:_cs4{}
edge:prop:NoCS:P5_inCS:cs5{}
edge:prop:NoCS:P6_inCS:cs6{}
edge:prop:P1_inCS:PI:_cs2{}
edge:prop:P1_inCS:PI:cs3{}
edge:prop:P1_inCS:PI:_cs4{}
edge:prop:P1_inCS:PI:cs5{}
edge:prop:P1_inCS:PI:cs6{}
edge:prop:P2_inCS:PI:cs1{}
edge:prop:P2_inCS:PI:cs3{}
edge:prop:P2_inCS:PI:_cs4{}
edge:prop:P2_inCS:PI:cs5{}
edge:prop:P2_inCS:PI:cs6{}
edge:prop:P3_inCS:PI:cs1{}
edge:prop:P3_inCS:PI:_cs2{}
edge:prop:P3_inCS:PI:_cs4{}
edge:prop:P3_inCS:PI:cs5{}
edge:prop:P3_inCS:PI:cs6{}
edge:prop:P4_inCS:PI:cs1{}
edge:prop:P4_inCS:PI:_cs2{}
edge:prop:P4_inCS:PI:cs3{}
edge:prop:P4_inCS:PI:cs5{}
edge:prop:P4_inCS:PI:cs6{}
edge:prop:P5_inCS:PI:cs1{}
edge:prop:P5_inCS:PI:_cs2{}
edge:prop:P5_inCS:PI:cs3{}
edge:prop:P5_inCS:PI:_cs4{}
edge:prop:P5_inCS:PI:cs6{}
edge:prop:P6_inCS:PI:cs1{}
edge:prop:P6_inCS:PI:_cs2{}
edge:prop:P6_inCS:PI:cs3{}
edge:prop:P6_inCS:PI:_cs4{}
edge:prop:P6_inCS:PI:cs5{}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:_check2{do:x2=0}
edge:p2:req:wait:_acq2{do:x2=0:provided:(x2<=110)}
edge:p2:req:req:_check2{do:x2=0}
edge:p2:wait:commit:_commit2{provided:(x2>92)}
edge:p2:commit:ack:_ack2{}
edge:p2:ack:cs:_cs2{}
edge:p2:wait:req:_check2{do:x2=0}
edge:p2:cs:ncs:_rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:_commit2{do:y2=0}
edge:p2_c:setup:ready:_tauc2{do:y2=0:provided:(y2>14)}
edge:p2_c:ready:authorized:_ack2{provided:(y2>13)}

process:p4
location:p4:ncs{initial:}
location:p4:req{}
location:p4:wait{}
location:p4:commit{}
location:p4:ack{}
location:p4:cs{}
edge:p4:ncs:req:_check4{do:x4=0}
edge:p4:req:wait:_acq4{do:x4=0:provided:(x4<=110)}
edge:p4:req:req:_check4{do:x4=0}
edge:p4:wait:commit:_commit4{provided:(x4>102)}
edge:p4:commit:ack:_ack4{}
edge:p4:ack:cs:_cs4{}
edge:p4:wait:req:_check4{do:x4=0}
edge:p4:cs:ncs:_rel4{}

process:p4_c
location:p4_c:idle{initial:}
location:p4_c:setup{}
location:p4_c:ready{}
location:p4_c:authorized{}
edge:p4_c:idle:setup:_commit4{do:y4=0}
edge:p4_c:setup:ready:_tauc4{do:y4=0:provided:(y4>14)}
edge:p4_c:ready:authorized:_ack4{provided:(y4>13)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
edge:shared_var:free:free:check1{}
edge:shared_var:free:free:_check2{}
edge:shared_var:free:free:check3{}
edge:shared_var:free:free:_check4{}
edge:shared_var:free:free:check5{}
edge:shared_var:free:free:check6{}
edge:shared_var:free:p1:acq1{}
edge:shared_var:p2:p1:acq1{}
edge:shared_var:p3:p1:acq1{}
edge:shared_var:p4:p1:acq1{}
edge:shared_var:p5:p1:acq1{}
edge:shared_var:p6:p1:acq1{}
edge:shared_var:free:p2:_acq2{}
edge:shared_var:p1:p2:_acq2{}
edge:shared_var:p3:p2:_acq2{}
edge:shared_var:p4:p2:_acq2{}
edge:shared_var:p5:p2:_acq2{}
edge:shared_var:p6:p2:_acq2{}
edge:shared_var:free:p3:acq3{}
edge:shared_var:p1:p3:acq3{}
edge:shared_var:p2:p3:acq3{}
edge:shared_var:p4:p3:acq3{}
edge:shared_var:p5:p3:acq3{}
edge:shared_var:p6:p3:acq3{}
edge:shared_var:free:p4:_acq4{}
edge:shared_var:p1:p4:_acq4{}
edge:shared_var:p2:p4:_acq4{}
edge:shared_var:p3:p4:_acq4{}
edge:shared_var:p5:p4:_acq4{}
edge:shared_var:p6:p4:_acq4{}
edge:shared_var:free:p5:acq5{}
edge:shared_var:p1:p5:acq5{}
edge:shared_var:p2:p5:acq5{}
edge:shared_var:p3:p5:acq5{}
edge:shared_var:p4:p5:acq5{}
edge:shared_var:p6:p5:acq5{}
edge:shared_var:free:p6:acq6{}
edge:shared_var:p1:p6:acq6{}
edge:shared_var:p2:p6:acq6{}
edge:shared_var:p3:p6:acq6{}
edge:shared_var:p4:p6:acq6{}
edge:shared_var:p5:p6:acq6{}
edge:shared_var:p1:free:rel1{}
edge:shared_var:p2:free:_rel2{}
edge:shared_var:p3:free:rel3{}
edge:shared_var:p4:free:_rel4{}
edge:shared_var:p5:free:rel5{}
edge:shared_var:p6:free:rel6{}
edge:shared_var:p1:p1:cs1{}
edge:shared_var:p2:p2:_cs2{}
edge:shared_var:p3:p3:cs3{}
edge:shared_var:p4:p4:_cs4{}
edge:shared_var:p5:p5:cs5{}
edge:shared_var:p6:p6:cs6{}


sync:shared_var@cs1:prop@cs1
sync:shared_var@rel1:prop@rel1
sync:shared_var@_check2:p2@_check2
sync:shared_var@_acq2:p2@_acq2
sync:shared_var@_cs2:p2@_cs2:prop@_cs2
sync:shared_var@_rel2:p2@_rel2:prop@_rel2
sync:shared_var@cs3:prop@cs3
sync:shared_var@rel3:prop@rel3
sync:shared_var@_check4:p4@_check4
sync:shared_var@_acq4:p4@_acq4
sync:shared_var@_cs4:p4@_cs4:prop@_cs4
sync:shared_var@_rel4:p4@_rel4:prop@_rel4
sync:shared_var@cs5:prop@cs5
sync:shared_var@rel5:prop@rel5
sync:shared_var@cs6:prop@cs6
sync:shared_var@rel6:prop@rel6
sync:p2@_commit2:p2_c@_commit2
sync:p4@_commit4:p4_c@_commit4
sync:p2@_ack2:p2_c@_ack2
sync:p4@_ack4:p4_c@_ack4
