system:rtsat

clock:1:x0


event:sync_2_17
event:sync_2_23
event:sync_1_1
event:sync_1_0
event:sync_1_8
event:sync_2_30
event:start
event:set_7
event:sync_1_7
event:sync_1_10
event:sync_2_26
event:sync_1_2
event:sync_2_16
event:sync_0_36
event:sync_1_4
event:sync_2_22
event:sync_2_24
event:sync_2_25
event:sync_1_6
event:sync_0_38
event:sync_1_9
event:stall_2_4
event:sync_0_37
event:sync_2_27
event:sync_2_19
event:sync_1_14
event:stall_2_5
event:sync_1_11
event:set_6
event:sync_1_15
event:sync_1_12
event:stall_1_4
event:sync_1_3
event:sync_0_39
event:sync_1_5
event:sync_2_18
event:sync_2_21
event:reset_0
event:sync_1_13
event:sync_2_20
event:sync_2_29
event:sync_2_31
event:sync_2_28
event:stall_1_5
event:_stall_0_5
event:_stall_0_4
event:_set_5
event:_sync_done
event:_set_4

process:node0
location:node0:init{initial:}
location:node0:down{}
location:node0:up{}
location:node0:done{}
edge:node0:init:down:start{}
edge:node0:down:down:_stall_0_4{provided:(x0==150):do:x0=0}
edge:node0:down:down:_stall_0_5{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_36{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_37{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_38{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_39{provided:(x0==150):do:x0=0}
edge:node0:up:down:reset_0{provided:(x0<=200):do:x0=0}
edge:node0:up:done:_sync_done{}

process:input
location:input:init{initial:}
location:input:in4{}
location:input:in5{}
location:input:in6{}
location:input:in7{}
location:input:done{}
edge:input:init:in4:_set_4{}
edge:input:in4:in5:_set_5{}
edge:input:in5:in6:set_6{}
edge:input:in6:in7:set_7{}
edge:input:in7:done:start{}

process:out4
location:out4:idle{initial:}
location:out4:zero{}
location:out4:one{}
edge:out4:idle:zero:_set_4{}
edge:out4:idle:one:_set_4{}
edge:out4:zero:zero:start{}
edge:out4:one:one:start{}
edge:out4:idle:idle:stall_1_4{}
edge:out4:idle:idle:stall_2_4{}
edge:out4:idle:idle:_stall_0_4{}
edge:out4:zero:zero:sync_1_0{}
edge:out4:zero:zero:sync_1_1{}
edge:out4:zero:zero:sync_1_2{}
edge:out4:zero:zero:sync_1_3{}
edge:out4:zero:zero:sync_1_4{}
edge:out4:zero:zero:sync_1_5{}
edge:out4:zero:zero:sync_1_6{}
edge:out4:zero:zero:sync_1_7{}
edge:out4:one:one:sync_1_8{}
edge:out4:one:one:sync_1_9{}
edge:out4:one:one:sync_1_10{}
edge:out4:one:one:sync_1_11{}
edge:out4:one:one:sync_1_12{}
edge:out4:one:one:sync_1_13{}
edge:out4:one:one:sync_1_14{}
edge:out4:one:one:sync_1_15{}
edge:out4:zero:zero:sync_2_16{}
edge:out4:zero:zero:sync_2_17{}
edge:out4:zero:zero:sync_2_18{}
edge:out4:zero:zero:sync_2_19{}
edge:out4:one:one:sync_2_20{}
edge:out4:one:one:sync_2_21{}
edge:out4:one:one:sync_2_22{}
edge:out4:one:one:sync_2_23{}
edge:out4:zero:zero:sync_2_24{}
edge:out4:zero:zero:sync_2_25{}
edge:out4:zero:zero:sync_2_26{}
edge:out4:zero:zero:sync_2_27{}
edge:out4:one:one:sync_2_28{}
edge:out4:one:one:sync_2_29{}
edge:out4:one:one:sync_2_30{}
edge:out4:one:one:sync_2_31{}
edge:out4:zero:zero:sync_0_36{}
edge:out4:zero:zero:sync_0_37{}
edge:out4:one:one:sync_0_38{}
edge:out4:one:one:sync_0_39{}

process:out5
location:out5:idle{initial:}
location:out5:zero{}
location:out5:one{}
edge:out5:idle:zero:_set_5{}
edge:out5:idle:one:_set_5{}
edge:out5:zero:zero:start{}
edge:out5:one:one:start{}
edge:out5:idle:idle:stall_1_5{}
edge:out5:idle:idle:stall_2_5{}
edge:out5:idle:idle:_stall_0_5{}
edge:out5:zero:zero:sync_1_0{}
edge:out5:zero:zero:sync_1_1{}
edge:out5:zero:zero:sync_1_2{}
edge:out5:zero:zero:sync_1_3{}
edge:out5:one:one:sync_1_4{}
edge:out5:one:one:sync_1_5{}
edge:out5:one:one:sync_1_6{}
edge:out5:one:one:sync_1_7{}
edge:out5:zero:zero:sync_1_8{}
edge:out5:zero:zero:sync_1_9{}
edge:out5:zero:zero:sync_1_10{}
edge:out5:zero:zero:sync_1_11{}
edge:out5:one:one:sync_1_12{}
edge:out5:one:one:sync_1_13{}
edge:out5:one:one:sync_1_14{}
edge:out5:one:one:sync_1_15{}
edge:out5:zero:zero:sync_2_16{}
edge:out5:zero:zero:sync_2_17{}
edge:out5:one:one:sync_2_18{}
edge:out5:one:one:sync_2_19{}
edge:out5:zero:zero:sync_2_20{}
edge:out5:zero:zero:sync_2_21{}
edge:out5:one:one:sync_2_22{}
edge:out5:one:one:sync_2_23{}
edge:out5:zero:zero:sync_2_24{}
edge:out5:zero:zero:sync_2_25{}
edge:out5:one:one:sync_2_26{}
edge:out5:one:one:sync_2_27{}
edge:out5:zero:zero:sync_2_28{}
edge:out5:zero:zero:sync_2_29{}
edge:out5:one:one:sync_2_30{}
edge:out5:one:one:sync_2_31{}
edge:out5:zero:zero:sync_0_36{}
edge:out5:one:one:sync_0_37{}
edge:out5:zero:zero:sync_0_38{}
edge:out5:one:one:sync_0_39{}

process:prop
location:prop:p0{initial:}
location:prop:pi{labels:Pi}
edge:prop:p0:pi:_sync_done{}


sync:input@_set_4:out4@_set_4
sync:input@_set_5:out5@_set_5
sync:input@start:node0@start:out4@start:out5@start
sync:out4@sync_1_0:out5@sync_1_0
sync:out4@sync_1_1:out5@sync_1_1
sync:out4@sync_1_2:out5@sync_1_2
sync:out4@sync_1_3:out5@sync_1_3
sync:out4@sync_1_4:out5@sync_1_4
sync:out4@sync_1_5:out5@sync_1_5
sync:out4@sync_1_6:out5@sync_1_6
sync:out4@sync_1_7:out5@sync_1_7
sync:out4@sync_1_8:out5@sync_1_8
sync:out4@sync_1_9:out5@sync_1_9
sync:out4@sync_1_10:out5@sync_1_10
sync:out4@sync_1_11:out5@sync_1_11
sync:out4@sync_1_12:out5@sync_1_12
sync:out4@sync_1_13:out5@sync_1_13
sync:out4@sync_1_14:out5@sync_1_14
sync:out4@sync_1_15:out5@sync_1_15
sync:out4@sync_2_16:out5@sync_2_16
sync:out4@sync_2_17:out5@sync_2_17
sync:out4@sync_2_18:out5@sync_2_18
sync:out4@sync_2_19:out5@sync_2_19
sync:out4@sync_2_20:out5@sync_2_20
sync:out4@sync_2_21:out5@sync_2_21
sync:out4@sync_2_22:out5@sync_2_22
sync:out4@sync_2_23:out5@sync_2_23
sync:out4@sync_2_24:out5@sync_2_24
sync:out4@sync_2_25:out5@sync_2_25
sync:out4@sync_2_26:out5@sync_2_26
sync:out4@sync_2_27:out5@sync_2_27
sync:out4@sync_2_28:out5@sync_2_28
sync:out4@sync_2_29:out5@sync_2_29
sync:out4@sync_2_30:out5@sync_2_30
sync:out4@sync_2_31:out5@sync_2_31
sync:node0@sync_0_36:out4@sync_0_36:out5@sync_0_36
sync:node0@sync_0_37:out4@sync_0_37:out5@sync_0_37
sync:node0@sync_0_38:out4@sync_0_38:out5@sync_0_38
sync:node0@sync_0_39:out4@sync_0_39:out5@sync_0_39
sync:node0@_sync_done:prop@_sync_done
