system:fischer_cl

clock:1:r1
clock:1:x1


event:acq5
event:acq4
event:acq6
event:rel4
event:rel3
event:check5
event:cs3
event:check2
event:check3
event:rel2
event:cs4
event:cs5
event:acq3
event:acq2
event:check6
event:rel5
event:cs2
event:rel6
event:cs6
event:check4
event:_acq1
event:_check1
event:_abort_logging_1
event:_rel1
event:_flush_completed_1
event:_log_commit_1
event:_cs1
event:_crash_1
event:_flush_start_1
event:_log_event_1

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:cs{}
location:p1:crashed{}
location:p1:logging{}
location:p1:finalizing{}
location:p1:halted{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=10)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:cs:_cs1{provided:(x1>10)}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}
edge:p1:req:crashed:_crash_1{}
edge:p1:crashed:logging:_crash_1{provided:(x1>5)}
edge:p1:logging:finalizing:_log_event_1{}
edge:p1:finalizing:halted:_log_commit_1{}
edge:p1:halted:wait:_crash_1{do:x1=0:provided:(x1<=10)}

process:logger1
location:logger1:standby{initial:}
location:logger1:collecting{}
location:logger1:flushing{}
location:logger1:completed{}
location:logger1:aborted{}
edge:logger1:standby:collecting:_log_event_1{do:r1=0}
edge:logger1:collecting:flushing:_flush_start_1{do:r1=0:provided:(r1>2)}
edge:logger1:flushing:completed:_flush_completed_1{do:r1=0:provided:(r1>3)}
edge:logger1:completed:standby:_log_commit_1{provided:(r1==0)}
edge:logger1:collecting:aborted:_abort_logging_1{}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:free:check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:free:check5{}
edge:shared_var:free:free:check6{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:p3:p1:_acq1{}
edge:shared_var:p4:p1:_acq1{}
edge:shared_var:p5:p1:_acq1{}
edge:shared_var:p6:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p3:p2:acq2{}
edge:shared_var:p4:p2:acq2{}
edge:shared_var:p5:p2:acq2{}
edge:shared_var:p6:p2:acq2{}
edge:shared_var:free:p3:acq3{}
edge:shared_var:p1:p3:acq3{}
edge:shared_var:p2:p3:acq3{}
edge:shared_var:p4:p3:acq3{}
edge:shared_var:p5:p3:acq3{}
edge:shared_var:p6:p3:acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p5:p4:acq4{}
edge:shared_var:p6:p4:acq4{}
edge:shared_var:free:p5:acq5{}
edge:shared_var:p1:p5:acq5{}
edge:shared_var:p2:p5:acq5{}
edge:shared_var:p3:p5:acq5{}
edge:shared_var:p4:p5:acq5{}
edge:shared_var:p6:p5:acq5{}
edge:shared_var:free:p6:acq6{}
edge:shared_var:p1:p6:acq6{}
edge:shared_var:p2:p6:acq6{}
edge:shared_var:p3:p6:acq6{}
edge:shared_var:p4:p6:acq6{}
edge:shared_var:p5:p6:acq6{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p3:free:rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p5:free:rel5{}
edge:shared_var:p6:free:rel6{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}
edge:shared_var:p3:p3:cs3{}
edge:shared_var:p4:p4:cs4{}
edge:shared_var:p5:p5:cs5{}
edge:shared_var:p6:p6:cs6{}

process:prop
location:prop:NoCS{initial:}
location:prop:L_only{}
location:prop:F_only{}
location:prop:PI{labels:Pi}
edge:prop:NoCS:L_only:_cs1{}
edge:prop:F_only:PI:_cs1{}
edge:prop:L_only:NoCS:_rel1{}
edge:prop:NoCS:F_only:cs2{}
edge:prop:NoCS:F_only:cs3{}
edge:prop:NoCS:F_only:cs4{}
edge:prop:NoCS:F_only:cs5{}
edge:prop:NoCS:F_only:cs6{}
edge:prop:L_only:PI:cs2{}
edge:prop:L_only:PI:cs3{}
edge:prop:L_only:PI:cs4{}
edge:prop:L_only:PI:cs5{}
edge:prop:L_only:PI:cs6{}
edge:prop:F_only:NoCS:rel2{}
edge:prop:F_only:NoCS:rel3{}
edge:prop:F_only:NoCS:rel4{}
edge:prop:F_only:NoCS:rel5{}
edge:prop:F_only:NoCS:rel6{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@cs2:prop@cs2
sync:shared_var@rel2:prop@rel2
sync:shared_var@cs3:prop@cs3
sync:shared_var@rel3:prop@rel3
sync:shared_var@cs4:prop@cs4
sync:shared_var@rel4:prop@rel4
sync:shared_var@cs5:prop@cs5
sync:shared_var@rel5:prop@rel5
sync:shared_var@cs6:prop@cs6
sync:shared_var@rel6:prop@rel6
sync:p1@_log_event_1:logger1@_log_event_1
sync:p1@_log_commit_1:logger1@_log_commit_1
