system:fischer_cl

clock:1:x4
clock:1:x2
clock:1:x3

event:check3
event:acq3
event:acq4
event:check4
event:cs3
event:rel4
event:cs4
event:acq2
event:check2
event:rel2
event:cs2
event:rel3

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:cs{}
location:p2:crashed{}
location:p2:logging{}
location:p2:finalizing{}
location:p2:halted{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=10)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:cs:cs2{provided:(x2>10)}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:cs{}
location:p3:crashed{}
location:p3:logging{}
location:p3:finalizing{}
location:p3:halted{}
edge:p3:ncs:req:check3{do:x3=0}
edge:p3:req:wait:acq3{do:x3=0:provided:(x3<=10)}
edge:p3:req:req:check3{do:x3=0}
edge:p3:wait:cs:cs3{provided:(x3>10)}
edge:p3:wait:req:check3{do:x3=0}
edge:p3:cs:ncs:rel3{}

process:p4
location:p4:ncs{initial:}
location:p4:req{}
location:p4:wait{}
location:p4:cs{}
location:p4:crashed{}
location:p4:logging{}
location:p4:finalizing{}
location:p4:halted{}
edge:p4:ncs:req:check4{do:x4=0}
edge:p4:req:wait:acq4{do:x4=0:provided:(x4<=10)}
edge:p4:req:req:check4{do:x4=0}
edge:p4:wait:cs:cs4{provided:(x4>10)}
edge:p4:wait:req:check4{do:x4=0}
edge:p4:cs:ncs:rel4{}


