system:fischer_cl

clock:1:x1
clock:1:x2
clock:1:x3
clock:1:x4
clock:1:r1
clock:1:r2
clock:1:r3
clock:1:r4


event:_check1
event:check2
event:check3
event:check4
event:_acq1
event:_cs1
event:_rel1
event:_crash_1
event:_log_event_1
event:_log_commit_1
event:_flush_start_1
event:_flush_completed_1
event:acq2
event:cs2
event:rel2
event:tau2
event:acq3
event:cs3
event:rel3
event:tau3
event:acq4
event:cs4
event:rel4
event:tau4
event:_abort_logging_1

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:cs{}
location:p1:crashed{}
location:p1:logging{}
location:p1:finalizing{}
location:p1:halted{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=10)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:cs:_cs1{provided:(x1>10)}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}
edge:p1:req:crashed:_crash_1{}
edge:p1:crashed:logging:_crash_1{provided:(x1>5)}
edge:p1:logging:finalizing:_log_event_1{}
edge:p1:finalizing:halted:_log_commit_1{}
edge:p1:halted:wait:_crash_1{do:x1=0:provided:(x1<=10)}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:cs{}
location:p2:crashed{}
location:p2:logging{}
location:p2:finalizing{}
location:p2:halted{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=10)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:cs:cs2{provided:(x2>10)}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:cs{}
location:p3:crashed{}
location:p3:logging{}
location:p3:finalizing{}
location:p3:halted{}
edge:p3:ncs:req:check3{do:x3=0}
edge:p3:req:wait:acq3{do:x3=0:provided:(x3<=10)}
edge:p3:req:req:check3{do:x3=0}
edge:p3:wait:cs:cs3{provided:(x3>10)}
edge:p3:wait:req:check3{do:x3=0}
edge:p3:cs:ncs:rel3{}

process:p4
location:p4:ncs{initial:}
location:p4:req{}
location:p4:wait{}
location:p4:cs{}
location:p4:crashed{}
location:p4:logging{}
location:p4:finalizing{}
location:p4:halted{}
edge:p4:ncs:req:check4{do:x4=0}
edge:p4:req:wait:acq4{do:x4=0:provided:(x4<=10)}
edge:p4:req:req:check4{do:x4=0}
edge:p4:wait:cs:cs4{provided:(x4>10)}
edge:p4:wait:req:check4{do:x4=0}
edge:p4:cs:ncs:rel4{}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:free:check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:p3:p1:_acq1{}
edge:shared_var:p4:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p3:p2:acq2{}
edge:shared_var:p4:p2:acq2{}
edge:shared_var:free:p3:acq3{}
edge:shared_var:p1:p3:acq3{}
edge:shared_var:p2:p3:acq3{}
edge:shared_var:p4:p3:acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p3:free:rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}
edge:shared_var:p3:p3:cs3{}
edge:shared_var:p4:p4:cs4{}

process:logger1
location:logger1:standby{initial:}
location:logger1:collecting{}
location:logger1:flushing{}
location:logger1:completed{}
location:logger1:aborted{}
edge:logger1:standby:collecting:_log_event_1{do:r1=0}
edge:logger1:collecting:flushing:_flush_start_1{do:r1=0:provided:(r1>2)}
edge:logger1:flushing:completed:_flush_completed_1{do:r1=0:provided:(r1>3)}
edge:logger1:completed:standby:_log_commit_1{provided:(r1==0)}
edge:logger1:collecting:aborted:_abort_logging_1{}

process:prop
location:prop:NoCS{initial:}
location:prop:L_only{}
location:prop:F_only{}
location:prop:PI{labels:Pi}
edge:prop:NoCS:L_only:_cs1{}
edge:prop:F_only:PI:_cs1{}
edge:prop:L_only:NoCS:_rel1{}
edge:prop:NoCS:F_only:cs2{}
edge:prop:NoCS:F_only:cs3{}
edge:prop:NoCS:F_only:cs4{}
edge:prop:L_only:PI:cs2{}
edge:prop:L_only:PI:cs3{}
edge:prop:L_only:PI:cs4{}
edge:prop:F_only:NoCS:rel2{}
edge:prop:F_only:NoCS:rel3{}
edge:prop:F_only:NoCS:rel4{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@check2:p2@check2
sync:shared_var@acq2:p2@acq2
sync:shared_var@cs2:p2@cs2:prop@cs2
sync:shared_var@rel2:p2@rel2:prop@rel2
sync:shared_var@check3:p3@check3
sync:shared_var@acq3:p3@acq3
sync:shared_var@cs3:p3@cs3:prop@cs3
sync:shared_var@rel3:p3@rel3:prop@rel3
sync:shared_var@check4:p4@check4
sync:shared_var@acq4:p4@acq4
sync:shared_var@cs4:p4@cs4:prop@cs4
sync:shared_var@rel4:p4@rel4:prop@rel4
sync:p1@_log_event_1:logger1@_log_event_1
sync:p1@_log_commit_1:logger1@_log_commit_1
