system:fischer_cl

clock:1:x3
clock:1:x2

event:check3
event:acq3
event:cs3
event:check2
event:rel3
event:cs2
event:rel2
event:acq2

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:cs{}
location:p2:crashed{}
location:p2:logging{}
location:p2:finalizing{}
location:p2:halted{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=10)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:cs:cs2{provided:(x2>10)}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:cs{}
location:p3:crashed{}
location:p3:logging{}
location:p3:finalizing{}
location:p3:halted{}
edge:p3:ncs:req:check3{do:x3=0}
edge:p3:req:wait:acq3{do:x3=0:provided:(x3<=10)}
edge:p3:req:req:check3{do:x3=0}
edge:p3:wait:cs:cs3{provided:(x3>10)}
edge:p3:wait:req:check3{do:x3=0}
edge:p3:cs:ncs:rel3{}


