system:fischer_cl

clock:1:x1
clock:1:x2
clock:1:r1
clock:1:r2

event:check1
event:check2

event:acq1
event:cs1
event:rel1
event:crash_1
event:log_event_1
event:log_commit_1
event:flush_start_1
event:flush_completed_1

event:acq2
event:cs2
event:rel2
event:tau2

event:abort_logging_1

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:cs{}
location:p1:crashed{}
location:p1:logging{}
location:p1:finalizing{}
location:p1:halted{}

edge:p1:ncs:req:check1{do:x1=0}
edge:p1:req:wait:acq1{do:x1=0:provided:(x1<=10)}
edge:p1:req:req:check1{do:x1=0}
edge:p1:wait:cs:cs1{provided:(x1>10)}
edge:p1:wait:req:check1{do:x1=0}
edge:p1:cs:ncs:rel1{}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:cs{}
location:p2:crashed{}
location:p2:logging{}
location:p2:finalizing{}
location:p2:halted{}

edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=10)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:cs:cs2{provided:(x2>10)}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

edge:p1:req:crashed:crash_1{}
edge:p1:crashed:logging:crash_1{provided:(x1>5)}
edge:p1:logging:finalizing:log_event_1{}
edge:p1:finalizing:halted:log_commit_1{}
edge:p1:halted:wait:crash_1{do:x1=0:provided:(x1<=10)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}

edge:shared_var:free:free:check1{}
edge:shared_var:free:free:check2{}

edge:shared_var:free:p1:acq1{}
edge:shared_var:p2:p1:acq1{}

edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}

edge:shared_var:p1:free:rel1{}
edge:shared_var:p2:free:rel2{}

edge:shared_var:p1:p1:cs1{}
edge:shared_var:p2:p2:cs2{}

process:logger1
location:logger1:standby{initial:}
location:logger1:collecting{}
location:logger1:flushing{}
location:logger1:completed{}
location:logger1:aborted{}

edge:logger1:standby:collecting:log_event_1{do:r1=0}
edge:logger1:collecting:flushing:flush_start_1{do:r1=0:provided:(r1>2)}
edge:logger1:flushing:completed:flush_completed_1{do:r1=0:provided:(r1>3)}
edge:logger1:completed:standby:log_commit_1{provided:(r1==0)}
edge:logger1:collecting:aborted:abort_logging_1{}

process:prop

location:prop:NoCS{initial:}
location:prop:L_only{}
location:prop:F_only{}
location:prop:PI{labels:Pi}

edge:prop:NoCS:L_only:cs1{}
edge:prop:F_only:PI:cs1{}
edge:prop:L_only:NoCS:rel1{}

edge:prop:NoCS:F_only:cs2{}

edge:prop:L_only:PI:cs2{}

edge:prop:F_only:NoCS:rel2{}

sync:shared_var@check1:p1@check1
sync:shared_var@acq1:p1@acq1
sync:shared_var@cs1:p1@cs1:prop@cs1
sync:shared_var@rel1:p1@rel1:prop@rel1

sync:shared_var@check2:p2@check2
sync:shared_var@acq2:p2@acq2
sync:shared_var@cs2:p2@cs2:prop@cs2
sync:shared_var@rel2:p2@rel2:prop@rel2

sync:p1@log_event_1:logger1@log_event_1
sync:p1@log_commit_1:logger1@log_commit_1
