system:fischer

clock:1:x1
clock:1:x2
clock:1:x3
clock:1:x4
clock:1:x5
clock:1:x6
clock:1:y1
clock:1:y2
clock:1:y3
clock:1:y4
clock:1:y5
clock:1:y6


event:_check1
event:check2
event:_check3
event:check4
event:_check5
event:check6
event:_acq1
event:_cs1
event:_rel1
event:acq2
event:cs2
event:rel2
event:_acq3
event:_cs3
event:_rel3
event:acq4
event:cs4
event:rel4
event:_acq5
event:_cs5
event:_rel5
event:acq6
event:cs6
event:rel6
event:_commit1
event:commit2
event:_commit3
event:commit4
event:_commit5
event:commit6
event:_tauc1
event:tauc2
event:_tauc3
event:tauc4
event:_tauc5
event:tauc6
event:_ack1
event:ack2
event:_ack3
event:ack4
event:_ack5
event:ack6

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=110)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:commit:_commit1{provided:(x1>87)}
edge:p1:commit:ack:_ack1{}
edge:p1:ack:cs:_cs1{}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:_commit1{do:y1=0}
edge:p1_c:setup:ready:_tauc1{do:y1=0:provided:(y1>14)}
edge:p1_c:ready:authorized:_ack1{provided:(y1>13)}

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=110)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>92)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>14)}
edge:p2_c:ready:authorized:ack2{provided:(y2>13)}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:commit{}
location:p3:ack{}
location:p3:cs{}
edge:p3:ncs:req:_check3{do:x3=0}
edge:p3:req:wait:_acq3{do:x3=0:provided:(x3<=110)}
edge:p3:req:req:_check3{do:x3=0}
edge:p3:wait:commit:_commit3{provided:(x3>97)}
edge:p3:commit:ack:_ack3{}
edge:p3:ack:cs:_cs3{}
edge:p3:wait:req:_check3{do:x3=0}
edge:p3:cs:ncs:_rel3{}

process:p3_c
location:p3_c:idle{initial:}
location:p3_c:setup{}
location:p3_c:ready{}
location:p3_c:authorized{}
edge:p3_c:idle:setup:_commit3{do:y3=0}
edge:p3_c:setup:ready:_tauc3{do:y3=0:provided:(y3>14)}
edge:p3_c:ready:authorized:_ack3{provided:(y3>13)}

process:p4
location:p4:ncs{initial:}
location:p4:req{}
location:p4:wait{}
location:p4:commit{}
location:p4:ack{}
location:p4:cs{}
edge:p4:ncs:req:check4{do:x4=0}
edge:p4:req:wait:acq4{do:x4=0:provided:(x4<=110)}
edge:p4:req:req:check4{do:x4=0}
edge:p4:wait:commit:commit4{provided:(x4>102)}
edge:p4:commit:ack:ack4{}
edge:p4:ack:cs:cs4{}
edge:p4:wait:req:check4{do:x4=0}
edge:p4:cs:ncs:rel4{}

process:p4_c
location:p4_c:idle{initial:}
location:p4_c:setup{}
location:p4_c:ready{}
location:p4_c:authorized{}
edge:p4_c:idle:setup:commit4{do:y4=0}
edge:p4_c:setup:ready:tauc4{do:y4=0:provided:(y4>14)}
edge:p4_c:ready:authorized:ack4{provided:(y4>13)}

process:p5
location:p5:ncs{initial:}
location:p5:req{}
location:p5:wait{}
location:p5:commit{}
location:p5:ack{}
location:p5:cs{}
edge:p5:ncs:req:_check5{do:x5=0}
edge:p5:req:wait:_acq5{do:x5=0:provided:(x5<=110)}
edge:p5:req:req:_check5{do:x5=0}
edge:p5:wait:commit:_commit5{provided:(x5>82)}
edge:p5:commit:ack:_ack5{}
edge:p5:ack:cs:_cs5{}
edge:p5:wait:req:_check5{do:x5=0}
edge:p5:cs:ncs:_rel5{}

process:p5_c
location:p5_c:idle{initial:}
location:p5_c:setup{}
location:p5_c:ready{}
location:p5_c:authorized{}
edge:p5_c:idle:setup:_commit5{do:y5=0}
edge:p5_c:setup:ready:_tauc5{do:y5=0:provided:(y5>14)}
edge:p5_c:ready:authorized:_ack5{provided:(y5>13)}

process:p6
location:p6:ncs{initial:}
location:p6:req{}
location:p6:wait{}
location:p6:commit{}
location:p6:ack{}
location:p6:cs{}
edge:p6:ncs:req:check6{do:x6=0}
edge:p6:req:wait:acq6{do:x6=0:provided:(x6<=110)}
edge:p6:req:req:check6{do:x6=0}
edge:p6:wait:commit:commit6{provided:(x6>112)}
edge:p6:commit:ack:ack6{}
edge:p6:ack:cs:cs6{}
edge:p6:wait:req:check6{do:x6=0}
edge:p6:cs:ncs:rel6{}

process:p6_c
location:p6_c:idle{initial:}
location:p6_c:setup{}
location:p6_c:ready{}
location:p6_c:authorized{}
edge:p6_c:idle:setup:commit6{do:y6=0}
edge:p6_c:setup:ready:tauc6{do:y6=0:provided:(y6>14)}
edge:p6_c:ready:authorized:ack6{provided:(y6>13)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:free:_check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:free:_check5{}
edge:shared_var:free:free:check6{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:p3:p1:_acq1{}
edge:shared_var:p4:p1:_acq1{}
edge:shared_var:p5:p1:_acq1{}
edge:shared_var:p6:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p3:p2:acq2{}
edge:shared_var:p4:p2:acq2{}
edge:shared_var:p5:p2:acq2{}
edge:shared_var:p6:p2:acq2{}
edge:shared_var:free:p3:_acq3{}
edge:shared_var:p1:p3:_acq3{}
edge:shared_var:p2:p3:_acq3{}
edge:shared_var:p4:p3:_acq3{}
edge:shared_var:p5:p3:_acq3{}
edge:shared_var:p6:p3:_acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p5:p4:acq4{}
edge:shared_var:p6:p4:acq4{}
edge:shared_var:free:p5:_acq5{}
edge:shared_var:p1:p5:_acq5{}
edge:shared_var:p2:p5:_acq5{}
edge:shared_var:p3:p5:_acq5{}
edge:shared_var:p4:p5:_acq5{}
edge:shared_var:p6:p5:_acq5{}
edge:shared_var:free:p6:acq6{}
edge:shared_var:p1:p6:acq6{}
edge:shared_var:p2:p6:acq6{}
edge:shared_var:p3:p6:acq6{}
edge:shared_var:p4:p6:acq6{}
edge:shared_var:p5:p6:acq6{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p3:free:_rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p5:free:_rel5{}
edge:shared_var:p6:free:rel6{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}
edge:shared_var:p3:p3:_cs3{}
edge:shared_var:p4:p4:cs4{}
edge:shared_var:p5:p5:_cs5{}
edge:shared_var:p6:p6:cs6{}

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:P3_inCS{}
location:prop:P4_inCS{}
location:prop:P5_inCS{}
location:prop:P6_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:_rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:P3_inCS:NoCS:_rel3{}
edge:prop:P4_inCS:NoCS:rel4{}
edge:prop:P5_inCS:NoCS:_rel5{}
edge:prop:P6_inCS:NoCS:rel6{}
edge:prop:NoCS:P1_inCS:_cs1{}
edge:prop:NoCS:P2_inCS:cs2{}
edge:prop:NoCS:P3_inCS:_cs3{}
edge:prop:NoCS:P4_inCS:cs4{}
edge:prop:NoCS:P5_inCS:_cs5{}
edge:prop:NoCS:P6_inCS:cs6{}
edge:prop:P1_inCS:PI:cs2{}
edge:prop:P1_inCS:PI:_cs3{}
edge:prop:P1_inCS:PI:cs4{}
edge:prop:P1_inCS:PI:_cs5{}
edge:prop:P1_inCS:PI:cs6{}
edge:prop:P2_inCS:PI:_cs1{}
edge:prop:P2_inCS:PI:_cs3{}
edge:prop:P2_inCS:PI:cs4{}
edge:prop:P2_inCS:PI:_cs5{}
edge:prop:P2_inCS:PI:cs6{}
edge:prop:P3_inCS:PI:_cs1{}
edge:prop:P3_inCS:PI:cs2{}
edge:prop:P3_inCS:PI:cs4{}
edge:prop:P3_inCS:PI:_cs5{}
edge:prop:P3_inCS:PI:cs6{}
edge:prop:P4_inCS:PI:_cs1{}
edge:prop:P4_inCS:PI:cs2{}
edge:prop:P4_inCS:PI:_cs3{}
edge:prop:P4_inCS:PI:_cs5{}
edge:prop:P4_inCS:PI:cs6{}
edge:prop:P5_inCS:PI:_cs1{}
edge:prop:P5_inCS:PI:cs2{}
edge:prop:P5_inCS:PI:_cs3{}
edge:prop:P5_inCS:PI:cs4{}
edge:prop:P5_inCS:PI:cs6{}
edge:prop:P6_inCS:PI:_cs1{}
edge:prop:P6_inCS:PI:cs2{}
edge:prop:P6_inCS:PI:_cs3{}
edge:prop:P6_inCS:PI:cs4{}
edge:prop:P6_inCS:PI:_cs5{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@check2:p2@check2
sync:shared_var@acq2:p2@acq2
sync:shared_var@cs2:p2@cs2:prop@cs2
sync:shared_var@rel2:p2@rel2:prop@rel2
sync:shared_var@_check3:p3@_check3
sync:shared_var@_acq3:p3@_acq3
sync:shared_var@_cs3:p3@_cs3:prop@_cs3
sync:shared_var@_rel3:p3@_rel3:prop@_rel3
sync:shared_var@check4:p4@check4
sync:shared_var@acq4:p4@acq4
sync:shared_var@cs4:p4@cs4:prop@cs4
sync:shared_var@rel4:p4@rel4:prop@rel4
sync:shared_var@_check5:p5@_check5
sync:shared_var@_acq5:p5@_acq5
sync:shared_var@_cs5:p5@_cs5:prop@_cs5
sync:shared_var@_rel5:p5@_rel5:prop@_rel5
sync:shared_var@check6:p6@check6
sync:shared_var@acq6:p6@acq6
sync:shared_var@cs6:p6@cs6:prop@cs6
sync:shared_var@rel6:p6@rel6:prop@rel6
sync:p1@_commit1:p1_c@_commit1
sync:p2@commit2:p2_c@commit2
sync:p3@_commit3:p3_c@_commit3
sync:p4@commit4:p4_c@commit4
sync:p5@_commit5:p5_c@_commit5
sync:p6@commit6:p6_c@commit6
sync:p1@_ack1:p1_c@_ack1
sync:p2@ack2:p2_c@ack2
sync:p3@_ack3:p3_c@_ack3
sync:p4@ack4:p4_c@ack4
sync:p5@_ack5:p5_c@_ack5
sync:p6@ack6:p6_c@ack6
