system:fischer

clock:1:x1
clock:1:y3
clock:1:y5
clock:1:y1
clock:1:x5
clock:1:x3


event:check2
event:check4
event:cs6
event:cs4
event:rel6
event:rel2
event:acq2
event:acq6
event:cs2
event:acq4
event:rel4
event:check6
event:_rel3
event:_ack3
event:_rel1
event:_check1
event:_cs3
event:_commit3
event:_commit1
event:_tauc1
event:_tauc3
event:_check5
event:_ack5
event:_acq3
event:_acq5
event:_tauc5
event:_cs1
event:_commit5
event:_acq1
event:_cs5
event:_ack1
event:_rel5
event:_check3

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:P3_inCS{}
location:prop:P4_inCS{}
location:prop:P5_inCS{}
location:prop:P6_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:_rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:P3_inCS:NoCS:_rel3{}
edge:prop:P4_inCS:NoCS:rel4{}
edge:prop:P5_inCS:NoCS:_rel5{}
edge:prop:P6_inCS:NoCS:rel6{}
edge:prop:NoCS:P1_inCS:_cs1{}
edge:prop:NoCS:P2_inCS:cs2{}
edge:prop:NoCS:P3_inCS:_cs3{}
edge:prop:NoCS:P4_inCS:cs4{}
edge:prop:NoCS:P5_inCS:_cs5{}
edge:prop:NoCS:P6_inCS:cs6{}
edge:prop:P1_inCS:PI:cs2{}
edge:prop:P1_inCS:PI:_cs3{}
edge:prop:P1_inCS:PI:cs4{}
edge:prop:P1_inCS:PI:_cs5{}
edge:prop:P1_inCS:PI:cs6{}
edge:prop:P2_inCS:PI:_cs1{}
edge:prop:P2_inCS:PI:_cs3{}
edge:prop:P2_inCS:PI:cs4{}
edge:prop:P2_inCS:PI:_cs5{}
edge:prop:P2_inCS:PI:cs6{}
edge:prop:P3_inCS:PI:_cs1{}
edge:prop:P3_inCS:PI:cs2{}
edge:prop:P3_inCS:PI:cs4{}
edge:prop:P3_inCS:PI:_cs5{}
edge:prop:P3_inCS:PI:cs6{}
edge:prop:P4_inCS:PI:_cs1{}
edge:prop:P4_inCS:PI:cs2{}
edge:prop:P4_inCS:PI:_cs3{}
edge:prop:P4_inCS:PI:_cs5{}
edge:prop:P4_inCS:PI:cs6{}
edge:prop:P5_inCS:PI:_cs1{}
edge:prop:P5_inCS:PI:cs2{}
edge:prop:P5_inCS:PI:_cs3{}
edge:prop:P5_inCS:PI:cs4{}
edge:prop:P5_inCS:PI:cs6{}
edge:prop:P6_inCS:PI:_cs1{}
edge:prop:P6_inCS:PI:cs2{}
edge:prop:P6_inCS:PI:_cs3{}
edge:prop:P6_inCS:PI:cs4{}
edge:prop:P6_inCS:PI:_cs5{}

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=110)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:commit:_commit1{provided:(x1>87)}
edge:p1:commit:ack:_ack1{}
edge:p1:ack:cs:_cs1{}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:_commit1{do:y1=0}
edge:p1_c:setup:ready:_tauc1{do:y1=0:provided:(y1>14)}
edge:p1_c:ready:authorized:_ack1{provided:(y1>13)}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:commit{}
location:p3:ack{}
location:p3:cs{}
edge:p3:ncs:req:_check3{do:x3=0}
edge:p3:req:wait:_acq3{do:x3=0:provided:(x3<=110)}
edge:p3:req:req:_check3{do:x3=0}
edge:p3:wait:commit:_commit3{provided:(x3>97)}
edge:p3:commit:ack:_ack3{}
edge:p3:ack:cs:_cs3{}
edge:p3:wait:req:_check3{do:x3=0}
edge:p3:cs:ncs:_rel3{}

process:p3_c
location:p3_c:idle{initial:}
location:p3_c:setup{}
location:p3_c:ready{}
location:p3_c:authorized{}
edge:p3_c:idle:setup:_commit3{do:y3=0}
edge:p3_c:setup:ready:_tauc3{do:y3=0:provided:(y3>14)}
edge:p3_c:ready:authorized:_ack3{provided:(y3>13)}

process:p5
location:p5:ncs{initial:}
location:p5:req{}
location:p5:wait{}
location:p5:commit{}
location:p5:ack{}
location:p5:cs{}
edge:p5:ncs:req:_check5{do:x5=0}
edge:p5:req:wait:_acq5{do:x5=0:provided:(x5<=110)}
edge:p5:req:req:_check5{do:x5=0}
edge:p5:wait:commit:_commit5{provided:(x5>82)}
edge:p5:commit:ack:_ack5{}
edge:p5:ack:cs:_cs5{}
edge:p5:wait:req:_check5{do:x5=0}
edge:p5:cs:ncs:_rel5{}

process:p5_c
location:p5_c:idle{initial:}
location:p5_c:setup{}
location:p5_c:ready{}
location:p5_c:authorized{}
edge:p5_c:idle:setup:_commit5{do:y5=0}
edge:p5_c:setup:ready:_tauc5{do:y5=0:provided:(y5>14)}
edge:p5_c:ready:authorized:_ack5{provided:(y5>13)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:free:_check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:free:_check5{}
edge:shared_var:free:free:check6{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:p3:p1:_acq1{}
edge:shared_var:p4:p1:_acq1{}
edge:shared_var:p5:p1:_acq1{}
edge:shared_var:p6:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p3:p2:acq2{}
edge:shared_var:p4:p2:acq2{}
edge:shared_var:p5:p2:acq2{}
edge:shared_var:p6:p2:acq2{}
edge:shared_var:free:p3:_acq3{}
edge:shared_var:p1:p3:_acq3{}
edge:shared_var:p2:p3:_acq3{}
edge:shared_var:p4:p3:_acq3{}
edge:shared_var:p5:p3:_acq3{}
edge:shared_var:p6:p3:_acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p5:p4:acq4{}
edge:shared_var:p6:p4:acq4{}
edge:shared_var:free:p5:_acq5{}
edge:shared_var:p1:p5:_acq5{}
edge:shared_var:p2:p5:_acq5{}
edge:shared_var:p3:p5:_acq5{}
edge:shared_var:p4:p5:_acq5{}
edge:shared_var:p6:p5:_acq5{}
edge:shared_var:free:p6:acq6{}
edge:shared_var:p1:p6:acq6{}
edge:shared_var:p2:p6:acq6{}
edge:shared_var:p3:p6:acq6{}
edge:shared_var:p4:p6:acq6{}
edge:shared_var:p5:p6:acq6{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p3:free:_rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p5:free:_rel5{}
edge:shared_var:p6:free:rel6{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}
edge:shared_var:p3:p3:_cs3{}
edge:shared_var:p4:p4:cs4{}
edge:shared_var:p5:p5:_cs5{}
edge:shared_var:p6:p6:cs6{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@cs2:prop@cs2
sync:shared_var@rel2:prop@rel2
sync:shared_var@_check3:p3@_check3
sync:shared_var@_acq3:p3@_acq3
sync:shared_var@_cs3:p3@_cs3:prop@_cs3
sync:shared_var@_rel3:p3@_rel3:prop@_rel3
sync:shared_var@cs4:prop@cs4
sync:shared_var@rel4:prop@rel4
sync:shared_var@_check5:p5@_check5
sync:shared_var@_acq5:p5@_acq5
sync:shared_var@_cs5:p5@_cs5:prop@_cs5
sync:shared_var@_rel5:p5@_rel5:prop@_rel5
sync:shared_var@cs6:prop@cs6
sync:shared_var@rel6:prop@rel6
sync:p1@_commit1:p1_c@_commit1
sync:p3@_commit3:p3_c@_commit3
sync:p5@_commit5:p5_c@_commit5
sync:p1@_ack1:p1_c@_ack1
sync:p3@_ack3:p3_c@_ack3
sync:p5@_ack5:p5_c@_ack5
