system:fischer

clock:1:y2
clock:1:y6
clock:1:x4
clock:1:x6
clock:1:y4
clock:1:x2

event:tauc6
event:ack2
event:ack6
event:cs6
event:rel6
event:rel2
event:acq6
event:check6
event:ack4
event:cs4
event:acq4
event:tauc2
event:acq2
event:commit4
event:rel4
event:check2
event:tauc4
event:commit2
event:check4
event:cs2
event:commit6

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=110)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>92)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>14)}
edge:p2_c:ready:authorized:ack2{provided:(y2>13)}

process:p4
location:p4:ncs{initial:}
location:p4:req{}
location:p4:wait{}
location:p4:commit{}
location:p4:ack{}
location:p4:cs{}
edge:p4:ncs:req:check4{do:x4=0}
edge:p4:req:wait:acq4{do:x4=0:provided:(x4<=110)}
edge:p4:req:req:check4{do:x4=0}
edge:p4:wait:commit:commit4{provided:(x4>102)}
edge:p4:commit:ack:ack4{}
edge:p4:ack:cs:cs4{}
edge:p4:wait:req:check4{do:x4=0}
edge:p4:cs:ncs:rel4{}

process:p4_c
location:p4_c:idle{initial:}
location:p4_c:setup{}
location:p4_c:ready{}
location:p4_c:authorized{}
edge:p4_c:idle:setup:commit4{do:y4=0}
edge:p4_c:setup:ready:tauc4{do:y4=0:provided:(y4>14)}
edge:p4_c:ready:authorized:ack4{provided:(y4>13)}

process:p6
location:p6:ncs{initial:}
location:p6:req{}
location:p6:wait{}
location:p6:commit{}
location:p6:ack{}
location:p6:cs{}
edge:p6:ncs:req:check6{do:x6=0}
edge:p6:req:wait:acq6{do:x6=0:provided:(x6<=110)}
edge:p6:req:req:check6{do:x6=0}
edge:p6:wait:commit:commit6{provided:(x6>112)}
edge:p6:commit:ack:ack6{}
edge:p6:ack:cs:cs6{}
edge:p6:wait:req:check6{do:x6=0}
edge:p6:cs:ncs:rel6{}

process:p6_c
location:p6_c:idle{initial:}
location:p6_c:setup{}
location:p6_c:ready{}
location:p6_c:authorized{}
edge:p6_c:idle:setup:commit6{do:y6=0}
edge:p6_c:setup:ready:tauc6{do:y6=0:provided:(y6>14)}
edge:p6_c:ready:authorized:ack6{provided:(y6>13)}


sync:p2@commit2:p2_c@commit2
sync:p4@commit4:p4_c@commit4
sync:p6@commit6:p6_c@commit6
sync:p2@ack2:p2_c@ack2
sync:p4@ack4:p4_c@ack4
sync:p6@ack6:p6_c@ack6
