system:fischer

clock:1:x6
clock:1:y1
clock:1:y6
clock:1:x1


event:acq5
event:rel2
event:rel5
event:cs3
event:rel3
event:cs5
event:check4
event:acq4
event:check2
event:acq2
event:cs4
event:check5
event:cs2
event:check3
event:acq3
event:rel4
event:_check1
event:_cs6
event:_acq6
event:_ack1
event:_acq1
event:_commit1
event:_tauc1
event:_commit6
event:_check6
event:_rel1
event:_ack6
event:_tauc6
event:_cs1
event:_rel6

process:prop
location:prop:NoCS{initial:}
location:prop:P1_inCS{}
location:prop:P2_inCS{}
location:prop:P3_inCS{}
location:prop:P4_inCS{}
location:prop:P5_inCS{}
location:prop:P6_inCS{}
location:prop:PI{labels:Pi}
edge:prop:P1_inCS:NoCS:_rel1{}
edge:prop:P2_inCS:NoCS:rel2{}
edge:prop:P3_inCS:NoCS:rel3{}
edge:prop:P4_inCS:NoCS:rel4{}
edge:prop:P5_inCS:NoCS:rel5{}
edge:prop:P6_inCS:NoCS:_rel6{}
edge:prop:NoCS:P1_inCS:_cs1{}
edge:prop:NoCS:P2_inCS:cs2{}
edge:prop:NoCS:P3_inCS:cs3{}
edge:prop:NoCS:P4_inCS:cs4{}
edge:prop:NoCS:P5_inCS:cs5{}
edge:prop:NoCS:P6_inCS:_cs6{}
edge:prop:P1_inCS:PI:cs2{}
edge:prop:P1_inCS:PI:cs3{}
edge:prop:P1_inCS:PI:cs4{}
edge:prop:P1_inCS:PI:cs5{}
edge:prop:P1_inCS:PI:_cs6{}
edge:prop:P2_inCS:PI:_cs1{}
edge:prop:P2_inCS:PI:cs3{}
edge:prop:P2_inCS:PI:cs4{}
edge:prop:P2_inCS:PI:cs5{}
edge:prop:P2_inCS:PI:_cs6{}
edge:prop:P3_inCS:PI:_cs1{}
edge:prop:P3_inCS:PI:cs2{}
edge:prop:P3_inCS:PI:cs4{}
edge:prop:P3_inCS:PI:cs5{}
edge:prop:P3_inCS:PI:_cs6{}
edge:prop:P4_inCS:PI:_cs1{}
edge:prop:P4_inCS:PI:cs2{}
edge:prop:P4_inCS:PI:cs3{}
edge:prop:P4_inCS:PI:cs5{}
edge:prop:P4_inCS:PI:_cs6{}
edge:prop:P5_inCS:PI:_cs1{}
edge:prop:P5_inCS:PI:cs2{}
edge:prop:P5_inCS:PI:cs3{}
edge:prop:P5_inCS:PI:cs4{}
edge:prop:P5_inCS:PI:_cs6{}
edge:prop:P6_inCS:PI:_cs1{}
edge:prop:P6_inCS:PI:cs2{}
edge:prop:P6_inCS:PI:cs3{}
edge:prop:P6_inCS:PI:cs4{}
edge:prop:P6_inCS:PI:cs5{}

process:p1
location:p1:ncs{initial:}
location:p1:req{}
location:p1:wait{}
location:p1:commit{}
location:p1:ack{}
location:p1:cs{}
edge:p1:ncs:req:_check1{do:x1=0}
edge:p1:req:wait:_acq1{do:x1=0:provided:(x1<=110)}
edge:p1:req:req:_check1{do:x1=0}
edge:p1:wait:commit:_commit1{provided:(x1>87)}
edge:p1:commit:ack:_ack1{}
edge:p1:ack:cs:_cs1{}
edge:p1:wait:req:_check1{do:x1=0}
edge:p1:cs:ncs:_rel1{}

process:p1_c
location:p1_c:idle{initial:}
location:p1_c:setup{}
location:p1_c:ready{}
location:p1_c:authorized{}
edge:p1_c:idle:setup:_commit1{do:y1=0}
edge:p1_c:setup:ready:_tauc1{do:y1=0:provided:(y1>14)}
edge:p1_c:ready:authorized:_ack1{provided:(y1>13)}

process:p6
location:p6:ncs{initial:}
location:p6:req{}
location:p6:wait{}
location:p6:commit{}
location:p6:ack{}
location:p6:cs{}
edge:p6:ncs:req:_check6{do:x6=0}
edge:p6:req:wait:_acq6{do:x6=0:provided:(x6<=110)}
edge:p6:req:req:_check6{do:x6=0}
edge:p6:wait:commit:_commit6{provided:(x6>112)}
edge:p6:commit:ack:_ack6{}
edge:p6:ack:cs:_cs6{}
edge:p6:wait:req:_check6{do:x6=0}
edge:p6:cs:ncs:_rel6{}

process:p6_c
location:p6_c:idle{initial:}
location:p6_c:setup{}
location:p6_c:ready{}
location:p6_c:authorized{}
edge:p6_c:idle:setup:_commit6{do:y6=0}
edge:p6_c:setup:ready:_tauc6{do:y6=0:provided:(y6>14)}
edge:p6_c:ready:authorized:_ack6{provided:(y6>13)}

process:shared_var
location:shared_var:free{initial:}
location:shared_var:p1{}
location:shared_var:p2{}
location:shared_var:p3{}
location:shared_var:p4{}
location:shared_var:p5{}
location:shared_var:p6{}
edge:shared_var:free:free:_check1{}
edge:shared_var:free:free:check2{}
edge:shared_var:free:free:check3{}
edge:shared_var:free:free:check4{}
edge:shared_var:free:free:check5{}
edge:shared_var:free:free:_check6{}
edge:shared_var:free:p1:_acq1{}
edge:shared_var:p2:p1:_acq1{}
edge:shared_var:p3:p1:_acq1{}
edge:shared_var:p4:p1:_acq1{}
edge:shared_var:p5:p1:_acq1{}
edge:shared_var:p6:p1:_acq1{}
edge:shared_var:free:p2:acq2{}
edge:shared_var:p1:p2:acq2{}
edge:shared_var:p3:p2:acq2{}
edge:shared_var:p4:p2:acq2{}
edge:shared_var:p5:p2:acq2{}
edge:shared_var:p6:p2:acq2{}
edge:shared_var:free:p3:acq3{}
edge:shared_var:p1:p3:acq3{}
edge:shared_var:p2:p3:acq3{}
edge:shared_var:p4:p3:acq3{}
edge:shared_var:p5:p3:acq3{}
edge:shared_var:p6:p3:acq3{}
edge:shared_var:free:p4:acq4{}
edge:shared_var:p1:p4:acq4{}
edge:shared_var:p2:p4:acq4{}
edge:shared_var:p3:p4:acq4{}
edge:shared_var:p5:p4:acq4{}
edge:shared_var:p6:p4:acq4{}
edge:shared_var:free:p5:acq5{}
edge:shared_var:p1:p5:acq5{}
edge:shared_var:p2:p5:acq5{}
edge:shared_var:p3:p5:acq5{}
edge:shared_var:p4:p5:acq5{}
edge:shared_var:p6:p5:acq5{}
edge:shared_var:free:p6:_acq6{}
edge:shared_var:p1:p6:_acq6{}
edge:shared_var:p2:p6:_acq6{}
edge:shared_var:p3:p6:_acq6{}
edge:shared_var:p4:p6:_acq6{}
edge:shared_var:p5:p6:_acq6{}
edge:shared_var:p1:free:_rel1{}
edge:shared_var:p2:free:rel2{}
edge:shared_var:p3:free:rel3{}
edge:shared_var:p4:free:rel4{}
edge:shared_var:p5:free:rel5{}
edge:shared_var:p6:free:_rel6{}
edge:shared_var:p1:p1:_cs1{}
edge:shared_var:p2:p2:cs2{}
edge:shared_var:p3:p3:cs3{}
edge:shared_var:p4:p4:cs4{}
edge:shared_var:p5:p5:cs5{}
edge:shared_var:p6:p6:_cs6{}


sync:shared_var@_check1:p1@_check1
sync:shared_var@_acq1:p1@_acq1
sync:shared_var@_cs1:p1@_cs1:prop@_cs1
sync:shared_var@_rel1:p1@_rel1:prop@_rel1
sync:shared_var@cs2:prop@cs2
sync:shared_var@rel2:prop@rel2
sync:shared_var@cs3:prop@cs3
sync:shared_var@rel3:prop@rel3
sync:shared_var@cs4:prop@cs4
sync:shared_var@rel4:prop@rel4
sync:shared_var@cs5:prop@cs5
sync:shared_var@rel5:prop@rel5
sync:shared_var@_check6:p6@_check6
sync:shared_var@_acq6:p6@_acq6
sync:shared_var@_cs6:p6@_cs6:prop@_cs6
sync:shared_var@_rel6:p6@_rel6:prop@_rel6
sync:p1@_commit1:p1_c@_commit1
sync:p6@_commit6:p6_c@_commit6
sync:p1@_ack1:p1_c@_ack1
sync:p6@_ack6:p6_c@_ack6
