system:rtsat

clock:1:x0


event:sync_4_19
event:sync_4_21
event:sync_3_8
event:sync_4_24
event:reset_0
event:sync_3_9
event:sync_4_26
event:sync_3_11
event:sync_4_22
event:set_9
event:sync_3_14
event:stall_4_3
event:set_6
event:sync_4_27
event:set_8
event:sync_4_17
event:sync_3_12
event:sync_4_25
event:reset_4
event:start
event:sync_3_10
event:sync_4_28
event:sync_0_32
event:sync_4_20
event:sync_0_34
event:sync_3_13
event:sync_3_15
event:sync_4_31
event:reset_3
event:sync_4_18
event:sync_4_30
event:sync_0_33
event:sync_4_16
event:sync_0_35
event:set_7
event:sync_4_23
event:sync_4_29
event:_stall_0_4
event:_stall_0_3
event:_sync_done

process:node0
location:node0:init{initial:}
location:node0:down{}
location:node0:up{}
location:node0:done{}
edge:node0:init:down:start{}
edge:node0:down:down:_stall_0_3{provided:(x0==150):do:x0=0}
edge:node0:down:down:_stall_0_4{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_32{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_33{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_34{provided:(x0==150):do:x0=0}
edge:node0:down:up:sync_0_35{provided:(x0==150):do:x0=0}
edge:node0:up:down:reset_0{provided:(x0<=200):do:x0=0}
edge:node0:up:done:_sync_done{}

process:input
location:input:init{initial:}
location:input:in6{}
location:input:in7{}
location:input:in8{}
location:input:in9{}
location:input:done{}
edge:input:init:in6:set_6{}
edge:input:in6:in7:set_7{}
edge:input:in7:in8:set_8{}
edge:input:in8:in9:set_9{}
edge:input:in9:done:start{}

process:out3
location:out3:idle{initial:}
location:out3:zero{}
location:out3:one{}
edge:out3:idle:idle:stall_4_3{}
edge:out3:idle:idle:_stall_0_3{}
edge:out3:idle:zero:sync_3_8{}
edge:out3:idle:zero:sync_3_9{}
edge:out3:idle:zero:sync_3_10{}
edge:out3:idle:one:sync_3_11{}
edge:out3:idle:zero:sync_3_12{}
edge:out3:idle:one:sync_3_13{}
edge:out3:idle:one:sync_3_14{}
edge:out3:idle:one:sync_3_15{}
edge:out3:zero:zero:sync_4_16{}
edge:out3:zero:zero:sync_4_17{}
edge:out3:zero:zero:sync_4_18{}
edge:out3:zero:zero:sync_4_19{}
edge:out3:zero:zero:sync_4_20{}
edge:out3:zero:zero:sync_4_21{}
edge:out3:zero:zero:sync_4_22{}
edge:out3:zero:zero:sync_4_23{}
edge:out3:one:one:sync_4_24{}
edge:out3:one:one:sync_4_25{}
edge:out3:one:one:sync_4_26{}
edge:out3:one:one:sync_4_27{}
edge:out3:one:one:sync_4_28{}
edge:out3:one:one:sync_4_29{}
edge:out3:one:one:sync_4_30{}
edge:out3:one:one:sync_4_31{}
edge:out3:zero:zero:sync_0_32{}
edge:out3:zero:zero:sync_0_33{}
edge:out3:one:one:sync_0_34{}
edge:out3:one:one:sync_0_35{}
edge:out3:zero:idle:reset_3{}
edge:out3:one:idle:reset_3{}

process:out4
location:out4:idle{initial:}
location:out4:zero{}
location:out4:one{}
edge:out4:idle:idle:_stall_0_4{}
edge:out4:idle:zero:sync_4_16{}
edge:out4:idle:zero:sync_4_17{}
edge:out4:idle:zero:sync_4_18{}
edge:out4:idle:one:sync_4_19{}
edge:out4:idle:zero:sync_4_20{}
edge:out4:idle:one:sync_4_21{}
edge:out4:idle:one:sync_4_22{}
edge:out4:idle:one:sync_4_23{}
edge:out4:idle:zero:sync_4_24{}
edge:out4:idle:one:sync_4_25{}
edge:out4:idle:one:sync_4_26{}
edge:out4:idle:one:sync_4_27{}
edge:out4:idle:one:sync_4_28{}
edge:out4:idle:one:sync_4_29{}
edge:out4:idle:one:sync_4_30{}
edge:out4:idle:one:sync_4_31{}
edge:out4:zero:zero:sync_0_32{}
edge:out4:one:one:sync_0_33{}
edge:out4:zero:zero:sync_0_34{}
edge:out4:one:one:sync_0_35{}
edge:out4:zero:idle:reset_4{}
edge:out4:one:idle:reset_4{}

process:prop
location:prop:p0{initial:}
location:prop:pi{labels:Pi}
edge:prop:p0:pi:_sync_done{}


sync:input@start:node0@start
sync:out3@sync_4_16:out4@sync_4_16
sync:out3@sync_4_17:out4@sync_4_17
sync:out3@sync_4_18:out4@sync_4_18
sync:out3@sync_4_19:out4@sync_4_19
sync:out3@sync_4_20:out4@sync_4_20
sync:out3@sync_4_21:out4@sync_4_21
sync:out3@sync_4_22:out4@sync_4_22
sync:out3@sync_4_23:out4@sync_4_23
sync:out3@sync_4_24:out4@sync_4_24
sync:out3@sync_4_25:out4@sync_4_25
sync:out3@sync_4_26:out4@sync_4_26
sync:out3@sync_4_27:out4@sync_4_27
sync:out3@sync_4_28:out4@sync_4_28
sync:out3@sync_4_29:out4@sync_4_29
sync:out3@sync_4_30:out4@sync_4_30
sync:out3@sync_4_31:out4@sync_4_31
sync:node0@sync_0_32:out3@sync_0_32:out4@sync_0_32
sync:node0@sync_0_33:out3@sync_0_33:out4@sync_0_33
sync:node0@sync_0_34:out3@sync_0_34:out4@sync_0_34
sync:node0@sync_0_35:out3@sync_0_35:out4@sync_0_35
sync:node0@_sync_done:prop@_sync_done
