system:fischer

clock:1:y3
clock:1:x3
clock:1:x2
clock:1:y2

event:check2
event:commit2
event:acq2
event:check3
event:rel3
event:acq3
event:ack3
event:rel2
event:ack2
event:cs2
event:tauc3
event:tauc2
event:commit3
event:cs3

process:p2
location:p2:ncs{initial:}
location:p2:req{}
location:p2:wait{}
location:p2:commit{}
location:p2:ack{}
location:p2:cs{}
edge:p2:ncs:req:check2{do:x2=0}
edge:p2:req:wait:acq2{do:x2=0:provided:(x2<=80)}
edge:p2:req:req:check2{do:x2=0}
edge:p2:wait:commit:commit2{provided:(x2>58)}
edge:p2:commit:ack:ack2{}
edge:p2:ack:cs:cs2{}
edge:p2:wait:req:check2{do:x2=0}
edge:p2:cs:ncs:rel2{}

process:p2_c
location:p2_c:idle{initial:}
location:p2_c:setup{}
location:p2_c:ready{}
location:p2_c:authorized{}
edge:p2_c:idle:setup:commit2{do:y2=0}
edge:p2_c:setup:ready:tauc2{do:y2=0:provided:(y2>11)}
edge:p2_c:ready:authorized:ack2{provided:(y2>10)}

process:p3
location:p3:ncs{initial:}
location:p3:req{}
location:p3:wait{}
location:p3:commit{}
location:p3:ack{}
location:p3:cs{}
edge:p3:ncs:req:check3{do:x3=0}
edge:p3:req:wait:acq3{do:x3=0:provided:(x3<=80)}
edge:p3:req:req:check3{do:x3=0}
edge:p3:wait:commit:commit3{provided:(x3>73)}
edge:p3:commit:ack:ack3{}
edge:p3:ack:cs:cs3{}
edge:p3:wait:req:check3{do:x3=0}
edge:p3:cs:ncs:rel3{}

process:p3_c
location:p3_c:idle{initial:}
location:p3_c:setup{}
location:p3_c:ready{}
location:p3_c:authorized{}
edge:p3_c:idle:setup:commit3{do:y3=0}
edge:p3_c:setup:ready:tauc3{do:y3=0:provided:(y3>11)}
edge:p3_c:ready:authorized:ack3{provided:(y3>10)}


sync:p2@commit2:p2_c@commit2
sync:p3@commit3:p3_c@commit3
sync:p2@ack2:p2_c@ack2
sync:p3@ack3:p3_c@ack3
