system:AUTOSAR

clock:1:x5
clock:1:x2
clock:1:x3
clock:1:x6

event:count2Plus
event:write2_4
event:count5Over
event:count2Over
event:count2Minus
event:runnable2_start
event:count2Under
event:count3Under
event:count1Minus
event:count1Plus
event:write3
event:read5
event:runnable3_tau
event:write5
event:count5Minus
event:read1
event:write2_2
event:count3Minus
event:write1
event:runnable6_start
event:count1Under
event:count3Over
event:runnable3_start
event:read3
event:count1Over
event:count5Plus
event:read2
event:runnable6_tau
event:runnable2_tau
event:count3Plus
event:runnable5_finish
event:runnable5_start
event:count5Under

process:runnable2
location:runnable2:passive{initial:}
location:runnable2:implicR{}
location:runnable2:active{}
location:runnable2:write{}
edge:runnable2:passive:implicR:runnable2_start{do:x2=0}
edge:runnable2:implicR:active:read1{do:x2=0}
edge:runnable2:active:write:write2_2{do:x2=0:provided:(x2 <= 4)}
edge:runnable2:write:active:runnable3_start{do:x2=0:provided:(x2 <= 4)}
edge:runnable2:active:passive:runnable2_tau{do:x2=0:provided:(x2 >= 2)}

process:runnable3
location:runnable3:passive{initial:}
location:runnable3:implicR{}
location:runnable3:active{}
edge:runnable3:passive:implicR:runnable3_start{do:x3=0}
edge:runnable3:implicR:active:read2{}
edge:runnable3:active:passive:runnable3_tau{provided:(x3 <= 4)}

process:runnable5
location:runnable5:passive{initial:}
location:runnable5:implicR{}
location:runnable5:active{}
location:runnable5:write{}
edge:runnable5:passive:implicR:runnable5_start{do:x5=0}
edge:runnable5:implicR:active:read3{provided:(x5 >= 5)}
edge:runnable5:active:write:write5{}
edge:runnable5:write:passive:runnable5_finish{}

process:runnable6
location:runnable6:passive{initial:}
location:runnable6:implicR{}
location:runnable6:active{}
edge:runnable6:passive:implicR:runnable6_start{do:x6=0}
edge:runnable6:implicR:active:read5{}
edge:runnable6:active:passive:runnable6_tau{provided:(x6 <= 4)}

process:buffer3
location:buffer3:idle{initial:}
location:buffer3:counterUp{}
location:buffer3:counterDown{}
edge:buffer3:idle:counterDown:read3{}
edge:buffer3:idle:counterUp:write3{}
edge:buffer3:counterUp:idle:count3Plus{}
edge:buffer3:counterUp:idle:count3Over{}
edge:buffer3:counterDown:idle:count3Minus{}
edge:buffer3:counterDown:idle:count3Under{}

process:count3
location:count3:c3_under{}
location:count3:c3_0{initial:}
location:count3:c3_1{}
location:count3:c3_2{}
location:count3:c3_3{}
location:count3:c3_over{}
edge:count3:c3_0:c3_1:count3Plus{}
edge:count3:c3_1:c3_2:count3Plus{}
edge:count3:c3_2:c3_3:count3Plus{}
edge:count3:c3_3:c3_over:count3Over{}
edge:count3:c3_0:c3_under:count3Under{}
edge:count3:c3_1:c3_0:count3Minus{}
edge:count3:c3_2:c3_1:count3Minus{}
edge:count3:c3_3:c3_2:count3Minus{}

process:buffer1
location:buffer1:idle{initial:}
location:buffer1:counterUp{}
location:buffer1:counterDown{}
edge:buffer1:idle:counterDown:read1{}
edge:buffer1:idle:counterUp:write1{}
edge:buffer1:counterUp:idle:count1Plus{}
edge:buffer1:counterUp:idle:count1Over{}
edge:buffer1:counterDown:idle:count1Minus{}
edge:buffer1:counterDown:idle:count1Under{}

process:count1
location:count1:c1_under{}
location:count1:c1_0{initial:}
location:count1:c1_1{}
location:count1:c1_2{}
location:count1:c1_3{}
location:count1:c1_over{}
edge:count1:c1_0:c1_1:count1Plus{}
edge:count1:c1_1:c1_2:count1Plus{}
edge:count1:c1_2:c1_3:count1Plus{}
edge:count1:c1_3:c1_over:count1Over{}
edge:count1:c1_0:c1_under:count1Under{}
edge:count1:c1_1:c1_0:count1Minus{}
edge:count1:c1_2:c1_1:count1Minus{}
edge:count1:c1_3:c1_2:count1Minus{}

process:buffer2
location:buffer2:idle{initial:}
location:buffer2:counterUp{}
location:buffer2:counterDown{}
edge:buffer2:idle:counterDown:read2{}
edge:buffer2:idle:counterUp:write2_2{}
edge:buffer2:idle:counterUp:write2_4{}
edge:buffer2:counterUp:idle:count2Plus{}
edge:buffer2:counterUp:idle:count2Over{}
edge:buffer2:counterDown:idle:count2Minus{}
edge:buffer2:counterDown:idle:count2Under{}

process:count5
location:count5:c5_under{}
location:count5:c5_0{initial:}
location:count5:c5_1{}
location:count5:c5_2{}
location:count5:c5_3{}
location:count5:c5_4{}
location:count5:c5_over{}
edge:count5:c5_0:c5_1:count5Plus{}
edge:count5:c5_1:c5_2:count5Plus{}
edge:count5:c5_2:c5_3:count5Plus{}
edge:count5:c5_3:c5_4:count5Plus{}
edge:count5:c5_4:c5_over:count5Over{}
edge:count5:c5_0:c5_under:count5Under{}
edge:count5:c5_1:c5_0:count5Minus{}
edge:count5:c5_2:c5_1:count5Minus{}
edge:count5:c5_3:c5_2:count5Minus{}
edge:count5:c5_4:c5_3:count5Minus{}

process:buffer5
location:buffer5:idle{initial:}
location:buffer5:counterUp{}
location:buffer5:counterDown{}
edge:buffer5:idle:counterDown:read5{}
edge:buffer5:idle:counterUp:write5{}
edge:buffer5:counterUp:idle:count5Plus{}
edge:buffer5:counterUp:idle:count5Over{}
edge:buffer5:counterDown:idle:count5Minus{}
edge:buffer5:counterDown:idle:count5Under{}

process:count2
location:count2:c2_under{}
location:count2:c2_0{initial:}
location:count2:c2_1{}
location:count2:c2_2{}
location:count2:c2_3{}
location:count2:c2_4{}
location:count2:c2_5{}
location:count2:c2_over{}
edge:count2:c2_0:c2_1:count2Plus{}
edge:count2:c2_1:c2_2:count2Plus{}
edge:count2:c2_2:c2_3:count2Plus{}
edge:count2:c2_3:c2_4:count2Plus{}
edge:count2:c2_4:c2_5:count2Plus{}
edge:count2:c2_5:c2_over:count2Over{}
edge:count2:c2_0:c2_under:count2Under{}
edge:count2:c2_1:c2_0:count2Minus{}
edge:count2:c2_2:c2_1:count2Minus{}
edge:count2:c2_3:c2_2:count2Minus{}
edge:count2:c2_4:c2_3:count2Minus{}
edge:count2:c2_5:c2_4:count2Minus{}


sync:buffer1@count1Plus:count1@count1Plus
sync:buffer1@count1Minus:count1@count1Minus
sync:buffer1@count1Over:count1@count1Over
sync:buffer1@count1Under:count1@count1Under
sync:buffer2@count2Plus:count2@count2Plus
sync:buffer2@count2Minus:count2@count2Minus
sync:buffer2@count2Over:count2@count2Over
sync:buffer2@count2Under:count2@count2Under
sync:buffer3@count3Plus:count3@count3Plus
sync:buffer3@count3Minus:count3@count3Minus
sync:buffer3@count3Over:count3@count3Over
sync:buffer3@count3Under:count3@count3Under
sync:buffer5@count5Plus:count5@count5Plus
sync:buffer5@count5Minus:count5@count5Minus
sync:buffer5@count5Over:count5@count5Over
sync:buffer5@count5Under:count5@count5Under
sync:buffer1@read1:runnable2@read1
sync:buffer2@read2:runnable3@read2
sync:buffer2@write2_2:runnable2@write2_2
sync:buffer3@read3:runnable5@read3
sync:buffer5@read5:runnable6@read5
sync:buffer5@write5:runnable5@write5
sync:runnable2@runnable3_start:runnable3@runnable3_start
