system:AUTOSAR

clock:1:x3
clock:1:x4
clock:1:x7

event:count1Under
event:write2_1
event:runnable2_finish
event:runnable7_finish
event:task1_start
event:runnable4_finish_2
event:runnable1_start
event:tau_task2
event:count2Under
event:read3_3
event:write3_6
event:tau_task1
event:runnable3_finish
event:count2Plus
event:runnable4_start_4
event:tau3_task4
event:write1
event:runnable4_start_2
event:read1
event:task2_start
event:count2Minus
event:tau_runnable1
event:count2Over
event:runnable6_start
event:tau_runnable3
event:tau_runnable4
event:tau_runnable6
event:write3_4
event:runnable1_finish
event:runnable4_finish_4
event:count1Minus
event:count1Plus
event:write2_4
event:count1Over
event:runnable6_finish
event:read2
event:tau_runnable7
event:write2_2
event:read3_7
event:tau1_task4
event:tau_runnable2
event:runnable3_start
event:runnable2_start
event:task4_start
event:runnable7_start
event:tau2_task4

process:buffer1
location:buffer1:idle{initial:}
location:buffer1:counterUp{}
location:buffer1:counterDown{}
edge:buffer1:idle:counterDown:read1{}
edge:buffer1:idle:counterUp:write1{}
edge:buffer1:counterUp:idle:count1Plus{}
edge:buffer1:counterUp:idle:count1Over{}
edge:buffer1:counterDown:idle:count1Minus{}
edge:buffer1:counterDown:idle:count1Under{}

process:buffer2
location:buffer2:idle{initial:}
location:buffer2:counterUp{}
location:buffer2:counterDown{}
edge:buffer2:idle:counterDown:read2{}
edge:buffer2:idle:counterUp:write2_1{}
edge:buffer2:idle:counterUp:write2_2{}
edge:buffer2:idle:counterUp:write2_4{}
edge:buffer2:counterUp:idle:count2Plus{}
edge:buffer2:counterUp:idle:count2Over{}
edge:buffer2:counterDown:idle:count2Minus{}
edge:buffer2:counterDown:idle:count2Under{}

process:count1
location:count1:c1_under{}
location:count1:c1_0{initial:}
location:count1:c1_1{}
location:count1:c1_2{}
location:count1:c1_3{}
location:count1:c1_over{}
edge:count1:c1_0:c1_1:count1Plus{}
edge:count1:c1_1:c1_2:count1Plus{}
edge:count1:c1_2:c1_3:count1Plus{}
edge:count1:c1_3:c1_over:count1Over{}
edge:count1:c1_0:c1_under:count1Under{}
edge:count1:c1_1:c1_0:count1Minus{}
edge:count1:c1_2:c1_1:count1Minus{}
edge:count1:c1_3:c1_2:count1Minus{}

process:count2
location:count2:c2_under{}
location:count2:c2_0{initial:}
location:count2:c2_1{}
location:count2:c2_2{}
location:count2:c2_3{}
location:count2:c2_4{}
location:count2:c2_5{}
location:count2:c2_6{}
location:count2:c2_7{}
location:count2:c2_8{}
location:count2:c2_9{}
location:count2:c2_10{}
location:count2:c2_11{}
location:count2:c2_12{}
location:count2:c2_13{}
location:count2:c2_14{}
location:count2:c2_15{}
location:count2:c2_16{}
location:count2:c2_17{}
location:count2:c2_18{}
location:count2:c2_19{}
location:count2:c2_20{}
location:count2:c2_21{}
location:count2:c2_22{}
location:count2:c2_23{}
location:count2:c2_24{}
location:count2:c2_25{}
location:count2:c2_26{}
location:count2:c2_27{}
location:count2:c2_28{}
location:count2:c2_29{}
location:count2:c2_30{}
location:count2:c2_31{}
location:count2:c2_32{}
location:count2:c2_33{}
location:count2:c2_34{}
location:count2:c2_35{}
location:count2:c2_36{}
location:count2:c2_37{}
location:count2:c2_38{}
location:count2:c2_39{}
location:count2:c2_40{}
location:count2:c2_over{}
edge:count2:c2_0:c2_1:count2Plus{}
edge:count2:c2_1:c2_2:count2Plus{}
edge:count2:c2_2:c2_3:count2Plus{}
edge:count2:c2_3:c2_4:count2Plus{}
edge:count2:c2_4:c2_5:count2Plus{}
edge:count2:c2_5:c2_6:count2Plus{}
edge:count2:c2_6:c2_7:count2Plus{}
edge:count2:c2_7:c2_8:count2Plus{}
edge:count2:c2_8:c2_9:count2Plus{}
edge:count2:c2_9:c2_10:count2Plus{}
edge:count2:c2_10:c2_11:count2Plus{}
edge:count2:c2_11:c2_12:count2Plus{}
edge:count2:c2_12:c2_13:count2Plus{}
edge:count2:c2_13:c2_14:count2Plus{}
edge:count2:c2_14:c2_15:count2Plus{}
edge:count2:c2_15:c2_16:count2Plus{}
edge:count2:c2_16:c2_17:count2Plus{}
edge:count2:c2_17:c2_18:count2Plus{}
edge:count2:c2_18:c2_19:count2Plus{}
edge:count2:c2_19:c2_20:count2Plus{}
edge:count2:c2_20:c2_21:count2Plus{}
edge:count2:c2_21:c2_22:count2Plus{}
edge:count2:c2_22:c2_23:count2Plus{}
edge:count2:c2_23:c2_24:count2Plus{}
edge:count2:c2_24:c2_25:count2Plus{}
edge:count2:c2_25:c2_26:count2Plus{}
edge:count2:c2_26:c2_27:count2Plus{}
edge:count2:c2_27:c2_28:count2Plus{}
edge:count2:c2_28:c2_29:count2Plus{}
edge:count2:c2_29:c2_30:count2Plus{}
edge:count2:c2_30:c2_31:count2Plus{}
edge:count2:c2_31:c2_32:count2Plus{}
edge:count2:c2_32:c2_33:count2Plus{}
edge:count2:c2_33:c2_34:count2Plus{}
edge:count2:c2_34:c2_35:count2Plus{}
edge:count2:c2_35:c2_36:count2Plus{}
edge:count2:c2_36:c2_37:count2Plus{}
edge:count2:c2_37:c2_38:count2Plus{}
edge:count2:c2_38:c2_39:count2Plus{}
edge:count2:c2_39:c2_40:count2Plus{}
edge:count2:c2_40:c2_over:count2Over{}
edge:count2:c2_0:c2_under:count2Under{}
edge:count2:c2_1:c2_0:count2Minus{}
edge:count2:c2_2:c2_1:count2Minus{}
edge:count2:c2_3:c2_2:count2Minus{}
edge:count2:c2_4:c2_3:count2Minus{}
edge:count2:c2_5:c2_4:count2Minus{}
edge:count2:c2_6:c2_5:count2Minus{}
edge:count2:c2_7:c2_6:count2Minus{}
edge:count2:c2_8:c2_7:count2Minus{}
edge:count2:c2_9:c2_8:count2Minus{}
edge:count2:c2_10:c2_9:count2Minus{}
edge:count2:c2_11:c2_10:count2Minus{}
edge:count2:c2_12:c2_11:count2Minus{}
edge:count2:c2_13:c2_12:count2Minus{}
edge:count2:c2_14:c2_13:count2Minus{}
edge:count2:c2_15:c2_14:count2Minus{}
edge:count2:c2_16:c2_15:count2Minus{}
edge:count2:c2_17:c2_16:count2Minus{}
edge:count2:c2_18:c2_17:count2Minus{}
edge:count2:c2_19:c2_18:count2Minus{}
edge:count2:c2_20:c2_19:count2Minus{}
edge:count2:c2_21:c2_20:count2Minus{}
edge:count2:c2_22:c2_21:count2Minus{}
edge:count2:c2_23:c2_22:count2Minus{}
edge:count2:c2_24:c2_23:count2Minus{}
edge:count2:c2_25:c2_24:count2Minus{}
edge:count2:c2_26:c2_25:count2Minus{}
edge:count2:c2_27:c2_26:count2Minus{}
edge:count2:c2_28:c2_27:count2Minus{}
edge:count2:c2_29:c2_28:count2Minus{}
edge:count2:c2_30:c2_29:count2Minus{}
edge:count2:c2_31:c2_30:count2Minus{}
edge:count2:c2_32:c2_31:count2Minus{}
edge:count2:c2_33:c2_32:count2Minus{}
edge:count2:c2_34:c2_33:count2Minus{}
edge:count2:c2_35:c2_34:count2Minus{}
edge:count2:c2_36:c2_35:count2Minus{}
edge:count2:c2_37:c2_36:count2Minus{}
edge:count2:c2_38:c2_37:count2Minus{}
edge:count2:c2_39:c2_38:count2Minus{}
edge:count2:c2_40:c2_39:count2Minus{}

process:runnable1
location:runnable1:passive{initial:}
location:runnable1:implicR{}
location:runnable1:active{}
location:runnable1:active1{}
location:runnable1:implicW{}
edge:runnable1:passive:implicR:runnable1_start{}
edge:runnable1:implicR:active:tau_runnable1{}
edge:runnable1:active:active1:write2_1{}
edge:runnable1:active1:implicW:write1{}
edge:runnable1:implicW:passive:runnable1_finish{}

process:runnable2
location:runnable2:passive{initial:}
location:runnable2:implicR{}
location:runnable2:active{}
location:runnable2:active1{}
location:runnable2:implicW{}
edge:runnable2:passive:implicR:runnable2_start{}
edge:runnable2:implicR:active:read1{}
edge:runnable2:active:active1:write2_2{}
edge:runnable2:active1:implicW:tau_runnable2{}
edge:runnable2:implicW:passive:runnable2_finish{}

process:runnable3
location:runnable3:passive{initial:}
location:runnable3:implicR{}
location:runnable3:active{}
location:runnable3:active1{}
location:runnable3:implicW{}
edge:runnable3:passive:implicR:runnable3_start{do:x3=0}
edge:runnable3:implicR:active:tau_runnable3{}
edge:runnable3:active:active1:read3_3{do:x3=0:provided:(x3 >= 20)}
edge:runnable3:active1:implicW:read2{provided:(x3 >= 3)}
edge:runnable3:implicW:passive:runnable3_finish{}

process:runnable4
location:runnable4:passive{initial:}
location:runnable4:implicR{}
location:runnable4:active{}
location:runnable4:active1{}
location:runnable4:implicW{}
edge:runnable4:passive:implicR:runnable4_start_2{do:x4=0}
edge:runnable4:passive:implicR:runnable4_start_4{do:x4=0}
edge:runnable4:implicR:active:tau_runnable4{}
edge:runnable4:active:active1:write3_4{do:x4=0:provided:(x4 <= 5)}
edge:runnable4:active1:implicW:write2_4{provided:(x4 <= 5)}
edge:runnable4:implicW:passive:runnable4_finish_2{}
edge:runnable4:implicW:passive:runnable4_finish_4{}

process:runnable6
location:runnable6:passive{initial:}
location:runnable6:implicR{}
location:runnable6:active{}
location:runnable6:implicW{}
edge:runnable6:passive:implicR:runnable6_start{}
edge:runnable6:implicR:active:tau_runnable6{}
edge:runnable6:active:implicW:write3_6{}
edge:runnable6:implicW:passive:runnable6_finish{}

process:runnable7
location:runnable7:passive{initial:}
location:runnable7:implicR{}
location:runnable7:active{}
location:runnable7:implicW{}
location:runnable7:implicW1{}
edge:runnable7:passive:implicR:runnable7_start{do:x7=0}
edge:runnable7:implicR:active:read3_7{do:x7=0:provided:(x7 <= 1)}
edge:runnable7:active:implicW:tau_runnable7{}
edge:runnable7:implicW:implicW1:read3_7{provided:(x7 <= 1)}
edge:runnable7:implicW1:passive:runnable7_finish{}

process:task1
location:task1:s1{initial:}
location:task1:s2{}
location:task1:s3{}
location:task1:s4{}
location:task1:s5{}
location:task1:s6{}
edge:task1:s1:s2:task1_start{}
edge:task1:s2:s3:runnable1_start{}
edge:task1:s3:s4:runnable1_finish{}
edge:task1:s4:s5:runnable2_start{}
edge:task1:s5:s6:runnable2_finish{}
edge:task1:s6:s1:tau_task1{}

process:task2
location:task2:s1{initial:}
location:task2:s2{}
location:task2:s3{}
location:task2:s4{}
location:task2:s5{}
location:task2:s6{}
edge:task2:s1:s2:task2_start{}
edge:task2:s2:s3:runnable4_start_2{}
edge:task2:s3:s4:runnable4_finish_2{}
edge:task2:s4:s5:runnable3_start{}
edge:task2:s5:s6:runnable3_finish{}
edge:task2:s6:s1:tau_task2{}

process:task4
location:task4:s1{initial:}
location:task4:s2{}
location:task4:s3{}
location:task4:s4{}
location:task4:s5{}
location:task4:s6{}
edge:task4:s1:s2:task4_start{}
edge:task4:s2:s3:runnable4_start_4{}
edge:task4:s3:s4:runnable4_finish_4{}
edge:task4:s4:s5:tau1_task4{}
edge:task4:s5:s6:tau2_task4{}
edge:task4:s6:s1:tau3_task4{}


sync:buffer1@count1Plus:count1@count1Plus
sync:buffer1@count1Minus:count1@count1Minus
sync:buffer1@count1Over:count1@count1Over
sync:buffer1@count1Under:count1@count1Under
sync:buffer2@count2Plus:count2@count2Plus
sync:buffer2@count2Minus:count2@count2Minus
sync:buffer2@count2Over:count2@count2Over
sync:buffer2@count2Under:count2@count2Under
sync:buffer1@write1:runnable1@write1
sync:buffer1@read1:runnable2@read1
sync:buffer2@write2_1:runnable1@write2_1
sync:buffer2@write2_2:runnable2@write2_2
sync:buffer2@write2_4:runnable4@write2_4
sync:buffer2@read2:runnable3@read2
sync:task1@runnable1_start:runnable1@runnable1_start
sync:task1@runnable1_finish:runnable1@runnable1_finish
sync:task1@runnable2_start:runnable2@runnable2_start
sync:task1@runnable2_finish:runnable2@runnable2_finish
sync:task2@runnable3_start:runnable3@runnable3_start
sync:task2@runnable3_finish:runnable3@runnable3_finish
sync:task2@runnable4_start_2:runnable4@runnable4_start_2
sync:task2@runnable4_finish_2:runnable4@runnable4_finish_2
sync:task4@runnable4_start_4:runnable4@runnable4_start_4
sync:task4@runnable4_finish_4:runnable4@runnable4_finish_4
