system:AUTOSAR

clock:1:x


event:runnable6_start
event:write3_6
event:read3_7
event:runnable7_finish
event:write3_4
event:task1_start
event:task4_start
event:task2_start
event:runnable7_start
event:read3_3
event:runnable6_finish
event:_count3Under
event:_count3Minus
event:_runnable5_start
event:_task3_start
event:_tau_runnable5
event:_runnable5_finish
event:_write3_5
event:_count3Plus
event:_count3Over

process:buffer3
location:buffer3:idle{initial:}
location:buffer3:counterUp{}
location:buffer3:counterDown{}
edge:buffer3:idle:counterDown:read3_3{}
edge:buffer3:idle:counterDown:read3_7{}
edge:buffer3:idle:counterUp:write3_4{}
edge:buffer3:idle:counterUp:_write3_5{}
edge:buffer3:idle:counterUp:write3_6{}
edge:buffer3:counterUp:idle:_count3Plus{}
edge:buffer3:counterUp:idle:_count3Over{}
edge:buffer3:counterDown:idle:_count3Minus{}
edge:buffer3:counterDown:idle:_count3Under{}

process:count3
location:count3:c3_under{}
location:count3:c3_0{initial:}
location:count3:c3_1{}
location:count3:c3_2{}
location:count3:c3_3{}
location:count3:c3_4{}
location:count3:c3_5{}
location:count3:c3_6{}
location:count3:c3_7{}
location:count3:c3_8{}
location:count3:c3_9{}
location:count3:c3_10{}
location:count3:c3_over{}
edge:count3:c3_0:c3_1:_count3Plus{}
edge:count3:c3_1:c3_2:_count3Plus{}
edge:count3:c3_2:c3_3:_count3Plus{}
edge:count3:c3_3:c3_4:_count3Plus{}
edge:count3:c3_4:c3_5:_count3Plus{}
edge:count3:c3_5:c3_6:_count3Plus{}
edge:count3:c3_6:c3_7:_count3Plus{}
edge:count3:c3_7:c3_8:_count3Plus{}
edge:count3:c3_8:c3_9:_count3Plus{}
edge:count3:c3_9:c3_10:_count3Plus{}
edge:count3:c3_3:c3_over:_count3Over{}
edge:count3:c3_0:c3_under:_count3Under{}
edge:count3:c3_1:c3_0:_count3Minus{}
edge:count3:c3_2:c3_1:_count3Minus{}
edge:count3:c3_3:c3_2:_count3Minus{}
edge:count3:c3_4:c3_3:_count3Minus{}
edge:count3:c3_5:c3_4:_count3Minus{}
edge:count3:c3_6:c3_5:_count3Minus{}
edge:count3:c3_7:c3_6:_count3Minus{}
edge:count3:c3_8:c3_7:_count3Minus{}
edge:count3:c3_9:c3_8:_count3Minus{}
edge:count3:c3_10:c3_9:_count3Minus{}

process:prop3
location:prop3:initial{initial:}
location:prop3:pi{labels:Pi}
edge:prop3:initial:initial:_count3Plus{}
edge:prop3:initial:initial:_count3Minus{}
edge:prop3:initial:pi:_count3Over{}
edge:prop3:initial:pi:_count3Under{}

process:runnable5
location:runnable5:passive{initial:}
location:runnable5:implicR{}
location:runnable5:active{}
location:runnable5:implicW{}
edge:runnable5:passive:implicR:_runnable5_start{}
edge:runnable5:implicR:active:_write3_5{}
edge:runnable5:active:implicW:_tau_runnable5{}
edge:runnable5:implicW:passive:_runnable5_finish{}

process:task3
location:task3:s1{initial:}
location:task3:s2{}
location:task3:s3{}
location:task3:s4{}
location:task3:s5{}
location:task3:s6{}
location:task3:s7{}
edge:task3:s1:s2:_task3_start{}
edge:task3:s2:s3:runnable6_start{}
edge:task3:s3:s4:runnable6_finish{}
edge:task3:s4:s5:_runnable5_start{}
edge:task3:s5:s6:_runnable5_finish{}
edge:task3:s6:s7:runnable7_start{}
edge:task3:s7:s1:runnable7_finish{}

process:schedule
location:schedule:s1{invariant:x<=20:initial:}
location:schedule:s2{invariant:x<=30}
location:schedule:s3{invariant:x<=40}
location:schedule:s4{invariant:x<=45}
location:schedule:s5{invariant:x<=50}
location:schedule:s6{invariant:x<=60}
edge:schedule:s1:s2:task1_start{provided:(x == 20)}
edge:schedule:s2:s3:task2_start{provided:(x == 30)}
edge:schedule:s3:s4:task1_start{provided:(x == 40)}
edge:schedule:s4:s5:_task3_start{provided:(x == 45)}
edge:schedule:s5:s6:task4_start{provided:(x == 50)}
edge:schedule:s6:s1:task2_start{do:x=0:provided:(x == 60)}


sync:buffer3@_count3Plus:count3@_count3Plus:prop3@_count3Plus
sync:buffer3@_count3Minus:count3@_count3Minus:prop3@_count3Minus
sync:buffer3@_count3Over:count3@_count3Over:prop3@_count3Over
sync:buffer3@_count3Under:count3@_count3Under:prop3@_count3Under
sync:buffer3@_write3_5:runnable5@_write3_5
sync:task3@_runnable5_start:runnable5@_runnable5_start
sync:task3@_runnable5_finish:runnable5@_runnable5_finish
sync:schedule@_task3_start:task3@_task3_start
